
T5B90 1550:098 SEGGER J-Link V4.92 Log File (0000ms, 0275ms total)
T5B90 1550:098 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0275ms total)
T5B90 1550:098 Logging started @ 2025-11-06 09:59 (0000ms, 0275ms total)
T5B90 1550:098 JLINK_SetWarnOutHandler(...) (0001ms, 0276ms total)
T5B90 1550:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0539ms total)
T5B90 1550:362 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0539ms total)
T5B90 1550:362 JLINK_TIF_GetAvailable(...) (0000ms, 0539ms total)
T5B90 1550:362 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T5B90 1550:362 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\32IWDG¶ÀÁ¢¿´ÃÅ¹·\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0553ms total)
T5B90 1550:384 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0559ms total)
T5B90 1550:390 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T5B90 1550:390 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T5B90 1550:390 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0559ms total)
T5B90 1550:390 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T5B90 1550:407 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0559ms total)
T5B90 1550:407 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T5B90 1550:409 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T5B90 1550:411 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T5B90 1550:417 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0559ms total)
T5B90 1550:417 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T5B90 1550:418 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0594ms total)
T5B90 1550:452 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0594ms total)
T5B90 1550:452 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T5B90 1550:454 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T5B90 1550:454 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T5B90 1550:454 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0596ms total)
T5B90 1550:456 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T5B90 1550:457 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0597ms total)
T5B90 1550:457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T5B90 1550:458 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T5B90 1550:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T5B90 1550:458 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0617ms total)
T5B90 1550:477 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T5B90 1550:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T5B90 1550:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T5B90 1550:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T5B90 1550:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T5B90 1550:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T5B90 1550:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T5B90 1550:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T5B90 1550:498 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T5B90 1550:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T5B90 1550:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T5B90 1550:503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T5B90 1550:504 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T5B90 1550:504 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T5B90 1550:518 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0628ms total)
T5B90 1550:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T5B90 1550:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T5B90 1550:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T5B90 1550:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5B90 1550:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B90 1550:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0631ms total)
T5B90 1550:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0637ms total)
T5B90 1550:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T5B90 1550:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T5B90 1550:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T5B90 1550:538 JLINK_Go() (0002ms, 0639ms total)
T5B90 1550:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T5B90 1550:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T5B90 1550:544 JLINK_Go() (0002ms, 0641ms total)
T5B90 1550:546 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5B90 1550:616 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:673 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:727 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:739 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:746 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:752 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:762 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:769 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:772 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:774 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:776 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:778 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:780 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:782 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:784 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:786 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:788 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:790 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:793 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:795 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:797 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:799 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:801 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:804 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:807 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5B90 1550:810 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:812 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:814 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:816 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T5B90 1550:818 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:820 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:823 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:826 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:828 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:830 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:833 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:835 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:837 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:839 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:842 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:853 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:855 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:857 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:859 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:864 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:866 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:868 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:870 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:873 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:875 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:877 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:879 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:884 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B90 1550:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5B90 1550:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5B90 1550:889 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T5B90 1550:890 JLINK_Go() (0002ms, 0643ms total)
T5B90 1550:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T5B90 1550:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5B90 1550:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T5B90 1550:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5B90 1550:957 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B90 1550:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T5B90 1550:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0652ms total)
T5B90 1550:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T5B90 1550:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T5B90 1550:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5B90 1550:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T5B90 1550:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T5B90 1550:972 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 55 05 00 08 6B 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0662ms total)
T5B90 1550:980 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 10 4C 20 40 0D 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0667ms total)
T5B90 1550:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T5B90 1550:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T5B90 1550:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T5B90 1550:986 JLINK_Go() (0001ms, 0669ms total)
T5B90 1550:987 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T5B90 1550:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T5B90 1550:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T5B90 1550:999 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T5B90 1550:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T5B90 1551:000 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0677ms total)
T5B90 1551:008 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB F3 F7 DF F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T5B90 1551:014 JLINK_Go() (0002ms, 0685ms total)
T5B90 1551:016 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5B90 1551:018 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5B90 1551:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T5B90 1551:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5B90 1551:027 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T5B90 1551:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5B90 1551:028 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 00 BF 0F 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0693ms total)
T5B90 1551:036 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T5B90 1551:041 JLINK_Go() (0002ms, 0700ms total)
T5B90 1551:043 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5B90 1551:046 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5B90 1551:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T5B90 1551:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T5B90 1551:051 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T5B90 1551:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T5B90 1551:052 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 47 49 00 E0 07 43 14 F8 01 3F 20 3B 02 FA 03 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0708ms total)
T5B90 1551:060 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T5B90 1551:065 JLINK_Go() (0001ms, 0714ms total)
T5B90 1551:066 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T5B90 1551:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T5B90 1551:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B90 1551:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T5B90 1551:073 JLINK_Go() (0002ms, 0716ms total)
T5B90 1551:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T5B90 1551:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T5B90 1551:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T5B90 1551:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5B90 1551:137 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B90 1551:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0725ms total)
T5B90 1551:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T5B90 1551:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T5B90 1551:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5B90 1551:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0727ms total)
T5B90 1551:152 JLINK_Go() (0002ms, 0729ms total)
T5B90 1551:154 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T5B90 1551:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T5B90 1551:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5B90 1551:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:235 JLINK_ReadReg(R0)  returns 0xFF530CEC (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5B90 1551:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T5B90 1551:236 JLINK_Go() (0002ms, 0731ms total)
T5B90 1551:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T5B90 1551:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T5B90 1551:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T5B90 1551:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T5B90 1551:296 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0735ms total)
T5B90 1551:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T5B90 1551:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0754ms total)
T5B90 1551:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0758ms total)
T5B90 1551:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0762ms total)
T5B90 1551:332  (0004ms, 0762ms total)
T5B90 1551:332 Closed (0004ms, 0762ms total)
