T5B8C 179:573 SEGGER J-Link V4.92 Log File (0001ms, 0980ms total)
T5B8C 179:573 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0980ms total)
T5B8C 179:573 Logging started @ 2025-10-20 09:18 (0001ms, 0980ms total)
T5B8C 179:574 JLINK_SetWarnOutHandler(...) (0000ms, 0980ms total)
T5B8C 179:574 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0263ms, 1243ms total)
T5B8C 179:837 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1243ms total)
T5B8C 179:837 JLINK_TIF_GetAvailable(...) (0000ms, 1243ms total)
T5B8C 179:837 JLINK_SetErrorOutHandler(...) (0000ms, 1243ms total)
T5B8C 179:837 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\07PLLËøÏà»·\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 1252ms total)
T5B8C 179:857 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 1256ms total)
T5B8C 179:861 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1256ms total)
T5B8C 179:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1256ms total)
T5B8C 179:861 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1256ms total)
T5B8C 179:861 JLINK_GetFirmwareString(...) (0000ms, 1256ms total)
T5B8C 179:872 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1256ms total)
T5B8C 179:872 JLINK_GetCompileDateTime() (0000ms, 1256ms total)
T5B8C 179:875 JLINK_GetFirmwareString(...) (0001ms, 1257ms total)
T5B8C 179:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1257ms total)
T5B8C 179:885 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1258ms total)
T5B8C 179:886 JLINK_SetSpeed(5000) (0000ms, 1258ms total)
T5B8C 179:886 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 1285ms total)
T5B8C 179:913 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1285ms total)
T5B8C 179:913 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1285ms total)
T5B8C 179:915 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1285ms total)
T5B8C 179:915 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1285ms total)
T5B8C 179:915 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1285ms total)
T5B8C 179:915 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1286ms total)
T5B8C 179:916 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1286ms total)
T5B8C 179:916 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1286ms total)
T5B8C 179:916 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1287ms total)
T5B8C 179:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1287ms total)
T5B8C 179:917 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T5B8C 179:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1287ms total)
T5B8C 179:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1307ms total)
T5B8C 179:937 JLINK_Halt()  returns 0x00 (0000ms, 1307ms total)
T5B8C 179:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1308ms total)
T5B8C 179:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1308ms total)
T5B8C 179:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1309ms total)
T5B8C 179:945 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1309ms total)
T5B8C 179:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1309ms total)
T5B8C 179:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1309ms total)
T5B8C 179:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1309ms total)
T5B8C 179:954 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1309ms total)
T5B8C 179:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1310ms total)
T5B8C 179:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1310ms total)
T5B8C 179:958 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1311ms total)
T5B8C 179:959 JLINK_Halt()  returns 0x00 (0000ms, 1311ms total)
T5B8C 179:959 JLINK_IsHalted()  returns TRUE (0000ms, 1311ms total)
T5B8C 179:962 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T5B8C 179:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1319ms total)
T5B8C 179:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1325ms total)
T5B8C 179:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1328ms total)
T5B8C 179:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T5B8C 179:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1326ms total)
T5B8C 179:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1326ms total)
T5B8C 179:980 JLINK_Go() (0002ms, 1328ms total)
T5B8C 179:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1332ms total)
T5B8C 179:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1328ms total)
T5B8C 179:986 JLINK_Go() (0002ms, 1330ms total)
T5B8C 179:988 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:054 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:086 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:090 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:094 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:097 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:100 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:108 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:111 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:113 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:116 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:121 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:124 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:131 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:133 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:135 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:139 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:144 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:147 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:150 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T5B8C 180:154 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:157 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:160 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:163 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:165 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:168 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:170 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:172 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T5B8C 180:175 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:177 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:179 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:181 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:183 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:186 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:188 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:190 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:192 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:194 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:196 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:198 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:200 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:202 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:204 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:206 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:208 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:210 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:212 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:214 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:216 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:219 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:221 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:223 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:225 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:227 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:229 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:231 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:233 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:236 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:238 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:240 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:242 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:244 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:246 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:248 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:250 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:252 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:254 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T5B8C 180:256 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:258 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:260 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:262 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:264 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:266 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:268 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:270 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:272 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:274 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:276 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:278 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:280 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:282 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:284 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:286 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:288 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:290 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T5B8C 180:292 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:294 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:296 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:298 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:300 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:304 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:306 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:308 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:310 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:313 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:316 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:319 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T5B8C 180:323 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T5B8C 180:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1333ms total)
T5B8C 180:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1330ms total)
T5B8C 180:328 JLINK_Go() (0002ms, 1332ms total)
T5B8C 180:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1336ms total)
T5B8C 180:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T5B8C 180:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1332ms total)
T5B8C 180:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T5B8C 180:391 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T5B8C 180:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1340ms total)
T5B8C 180:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1342ms total)
T5B8C 180:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1345ms total)
T5B8C 180:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T5B8C 180:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1342ms total)
T5B8C 180:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T5B8C 180:406 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 B1 03 00 08 A9 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1349ms total)
T5B8C 180:413 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1354ms total)
T5B8C 180:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1355ms total)
T5B8C 180:419 JLINK_Go() (0001ms, 1356ms total)
T5B8C 180:420 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T5B8C 180:424 JLINK_IsHalted()  returns FALSE (0000ms, 1356ms total)
T5B8C 180:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1360ms total)
T5B8C 180:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T5B8C 180:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1356ms total)
T5B8C 180:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T5B8C 180:430 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1364ms total)
T5B8C 180:438 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1369ms total)
T5B8C 180:443 JLINK_Go() (0002ms, 1371ms total)
T5B8C 180:445 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T5B8C 180:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1375ms total)
T5B8C 180:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T5B8C 180:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T5B8C 180:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1372ms total)
T5B8C 180:454 JLINK_Go() (0001ms, 1373ms total)
T5B8C 180:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1377ms total)
T5B8C 180:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T5B8C 180:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1373ms total)
T5B8C 180:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T5B8C 180:516 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1378ms total)
T5B8C 180:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T5B8C 180:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 1382ms total)
T5B8C 180:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1384ms total)
T5B8C 180:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1388ms total)
T5B8C 180:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R2, 0x00000574)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T5B8C 180:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1384ms total)
T5B8C 180:531 JLINK_Go() (0002ms, 1386ms total)
T5B8C 180:533 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T5B8C 180:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1389ms total)
T5B8C 180:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T5B8C 180:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:572 JLINK_ReadReg(R0)  returns 0x6F6E9498 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R2, 0x00000574)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T5B8C 180:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1386ms total)
T5B8C 180:573 JLINK_Go() (0002ms, 1388ms total)
T5B8C 180:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1392ms total)
T5B8C 180:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T5B8C 180:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1388ms total)
T5B8C 180:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T5B8C 180:634 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1390ms total)
T5B8C 180:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1390ms total)
T5B8C 180:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1408ms total)
T5B8C 180:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1412ms total)
T5B8C 180:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1417ms total)
T5B8C 180:666  (0005ms, 1417ms total)
T5B8C 180:666 Closed (0005ms, 1417ms total)
