
T07A8 6113:392 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T07A8 6113:392 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T07A8 6113:392 Logging started @ 2025-10-27 18:42 (0001ms, 0268ms total)
T07A8 6113:393 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T07A8 6113:393 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0529ms total)
T07A8 6113:654 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0529ms total)
T07A8 6113:655 JLINK_TIF_GetAvailable(...) (0000ms, 0529ms total)
T07A8 6113:655 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T07A8 6113:655 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\19使用USART进行PC与开发板通信\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0554ms total)
T07A8 6113:688 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0558ms total)
T07A8 6113:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T07A8 6113:692 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0559ms total)
T07A8 6113:693 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0559ms total)
T07A8 6113:693 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T07A8 6113:698 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0559ms total)
T07A8 6113:698 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T07A8 6113:700 JLINK_GetFirmwareString(...) (0001ms, 0560ms total)
T07A8 6113:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T07A8 6113:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T07A8 6113:711 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T07A8 6113:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0596ms total)
T07A8 6113:746 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0596ms total)
T07A8 6113:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0596ms total)
T07A8 6113:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0596ms total)
T07A8 6113:748 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T07A8 6113:748 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0596ms total)
T07A8 6113:748 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T07A8 6113:750 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0598ms total)
T07A8 6113:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0599ms total)
T07A8 6113:751 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T07A8 6113:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T07A8 6113:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0618ms total)
T07A8 6113:770 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T07A8 6113:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T07A8 6113:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T07A8 6113:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T07A8 6113:778 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T07A8 6113:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T07A8 6113:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T07A8 6113:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T07A8 6113:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T07A8 6113:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T07A8 6113:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T07A8 6113:794 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T07A8 6113:795 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T07A8 6113:795 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T07A8 6113:808 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T07A8 6113:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0631ms total)
T07A8 6113:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0636ms total)
T07A8 6113:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T07A8 6113:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T07A8 6113:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T07A8 6113:827 JLINK_Go() (0001ms, 0637ms total)
T07A8 6113:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T07A8 6113:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T07A8 6113:833 JLINK_Go() (0002ms, 0639ms total)
T07A8 6113:835 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T07A8 6113:906 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:913 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:915 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:917 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:919 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:922 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:924 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:931 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:933 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:935 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:937 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:940 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:948 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:952 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:954 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:956 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:963 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:965 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:967 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:969 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:971 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:978 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:980 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:982 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:986 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:994 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6113:996 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T07A8 6113:999 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:001 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:003 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:005 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:007 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:010 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:020 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:022 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:024 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:030 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:032 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:034 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:036 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:038 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:040 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:042 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:044 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:046 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:056 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:063 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:069 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:082 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:086 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:088 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:090 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:103 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:105 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:110 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:121 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:123 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:125 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:127 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:136 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:138 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:140 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:144 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:146 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:148 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:151 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:153 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:158 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:160 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:162 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:164 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:166 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:168 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:171 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:173 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T07A8 6114:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T07A8 6114:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T07A8 6114:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T07A8 6114:179 JLINK_Go() (0002ms, 0641ms total)
T07A8 6114:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T07A8 6114:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T07A8 6114:184 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T07A8 6114:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T07A8 6114:243 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T07A8 6114:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0649ms total)
T07A8 6114:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0652ms total)
T07A8 6114:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T07A8 6114:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T07A8 6114:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T07A8 6114:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T07A8 6114:258 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 C7 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0660ms total)
T07A8 6114:266 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T07A8 6114:271 JLINK_Go() (0002ms, 0667ms total)
T07A8 6114:273 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T07A8 6114:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T07A8 6114:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T07A8 6114:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T07A8 6114:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T07A8 6114:284 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0675ms total)
T07A8 6114:292 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0680ms total)
T07A8 6114:297 JLINK_Go() (0002ms, 0682ms total)
T07A8 6114:299 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T07A8 6114:301 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T07A8 6114:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T07A8 6114:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T07A8 6114:307 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T07A8 6114:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T07A8 6114:308 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0690ms total)
T07A8 6114:316 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T07A8 6114:321 JLINK_Go() (0002ms, 0697ms total)
T07A8 6114:323 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T07A8 6114:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T07A8 6114:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T07A8 6114:333 JLINK_Go() (0002ms, 0699ms total)
T07A8 6114:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T07A8 6114:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T07A8 6114:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T07A8 6114:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T07A8 6114:400 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0704ms total)
T07A8 6114:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T07A8 6114:405 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T07A8 6114:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T07A8 6114:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0707ms total)
T07A8 6114:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T07A8 6114:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T07A8 6114:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T07A8 6114:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T07A8 6114:415 JLINK_Go() (0002ms, 0712ms total)
T07A8 6114:417 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07A8 6114:429 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07A8 6114:432 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T07A8 6114:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T07A8 6114:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T07A8 6114:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:436 JLINK_ReadReg(R0)  returns 0xA9A775AC (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T07A8 6114:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 0714ms total)
T07A8 6114:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T07A8 6114:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T07A8 6114:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T07A8 6114:439 JLINK_Go() (0001ms, 0715ms total)
T07A8 6114:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T07A8 6114:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T07A8 6114:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T07A8 6114:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T07A8 6114:498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0718ms total)
T07A8 6114:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T07A8 6114:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0737ms total)
T07A8 6114:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T07A8 6114:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0746ms total)
T07A8 6114:535  (0005ms, 0746ms total)
T07A8 6114:535 Closed (0005ms, 0746ms total)
