
TA200 877:461 SEGGER J-Link V4.92 Log File (0001ms, 0266ms total)
TA200 877:461 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0266ms total)
TA200 877:461 Logging started @ 2025-11-11 19:50 (0001ms, 0266ms total)
TA200 877:462 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
TA200 877:462 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0526ms total)
TA200 877:722 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0526ms total)
TA200 877:722 JLINK_TIF_GetAvailable(...) (0000ms, 0526ms total)
TA200 877:722 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
TA200 877:722 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\34 利用IO口模拟SPI时序实现和存储IC的通信\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0545ms total)
TA200 877:761 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0547ms total)
TA200 877:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
TA200 877:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
TA200 877:763 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0547ms total)
TA200 877:763 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
TA200 877:770 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0547ms total)
TA200 877:770 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
TA200 877:772 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
TA200 877:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
TA200 877:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
TA200 877:783 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
TA200 877:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0601ms total)
TA200 877:836 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0601ms total)
TA200 877:836 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
TA200 877:843 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
TA200 877:843 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0601ms total)
TA200 877:843 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0602ms total)
TA200 877:844 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TA200 877:845 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0603ms total)
TA200 877:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
TA200 877:846 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TA200 877:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
TA200 877:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0622ms total)
TA200 877:864 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
TA200 877:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
TA200 877:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
TA200 877:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
TA200 877:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
TA200 877:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
TA200 877:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
TA200 877:918 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
TA200 877:940 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
TA200 877:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
TA200 877:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
TA200 877:947 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
TA200 877:948 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
TA200 877:948 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
TA200 877:952 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
TA200 877:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0635ms total)
TA200 877:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0642ms total)
TA200 877:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
TA200 877:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
TA200 877:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
TA200 877:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
TA200 877:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
TA200 877:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
TA200 877:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
TA200 877:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
TA200 877:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TA200 877:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
TA200 877:973 JLINK_Go() (0001ms, 0644ms total)
TA200 877:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
TA200 877:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
TA200 877:978 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
TA200 877:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
TA200 877:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
TA200 877:979 JLINK_Go() (0001ms, 0645ms total)
TA200 877:980 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
TA200 878:038 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:040 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:055 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:060 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:062 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:064 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:066 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:072 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:074 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:076 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:078 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:080 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:092 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:094 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:096 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:106 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:108 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:110 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:112 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:114 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:116 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:118 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:120 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:122 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:124 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:126 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:128 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:130 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
TA200 878:133 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:137 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:139 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:141 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:143 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:145 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:147 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:149 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:151 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:156 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:158 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:160 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:162 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:164 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:166 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:168 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:170 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:172 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:174 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:176 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:178 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:180 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:182 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:184 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:186 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:188 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:192 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:194 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:196 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
TA200 878:199 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:201 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:203 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:205 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:207 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:209 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:211 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:213 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:215 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:217 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:219 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:221 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:223 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:225 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:227 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:229 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:231 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
TA200 878:234 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:237 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:239 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:241 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:245 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:247 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:249 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:251 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:253 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:257 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:259 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:261 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:263 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:265 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:267 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:269 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:271 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:273 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:275 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:277 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:279 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:283 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:285 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:287 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:289 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
TA200 878:292 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:294 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:296 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:303 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:305 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:307 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:309 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:311 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:313 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:315 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TA200 878:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
TA200 878:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TA200 878:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
TA200 878:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TA200 878:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
TA200 878:321 JLINK_Go() (0002ms, 0647ms total)
TA200 878:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
TA200 878:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TA200 878:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
TA200 878:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TA200 878:385 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TA200 878:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0656ms total)
TA200 878:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0659ms total)
TA200 878:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
TA200 878:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
TA200 878:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
TA200 878:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
TA200 878:401 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 61 04 00 08 59 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0667ms total)
TA200 878:409 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA200 878:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
TA200 878:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
TA200 878:415 JLINK_Go() (0003ms, 0676ms total)
TA200 878:418 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
TA200 878:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
TA200 878:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
TA200 878:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
TA200 878:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
TA200 878:425 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: ED 0E 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 26 50 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0684ms total)
TA200 878:433 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1C 40 0C B1 01 20 00 E0 00 20 10 BD 00 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TA200 878:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
TA200 878:439 JLINK_Go() (0002ms, 0692ms total)
TA200 878:441 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
TA200 878:444 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
TA200 878:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
TA200 878:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TA200 878:449 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
TA200 878:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
TA200 878:450 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 63 F9 04 20 00 F0 48 F9 00 20 00 F0 07 F9 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0701ms total)
TA200 878:459 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F1 D0 06 4A 18 3A 12 68 02 F0 20 02 0A B1 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
TA200 878:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
TA200 878:464 JLINK_Go() (0002ms, 0708ms total)
TA200 878:466 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
TA200 878:468 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
TA200 878:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
TA200 878:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
TA200 878:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
TA200 878:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
TA200 878:474 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0716ms total)
TA200 878:482 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
TA200 878:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0721ms total)
TA200 878:487 JLINK_Go() (0003ms, 0724ms total)
TA200 878:490 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
TA200 878:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
TA200 878:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TA200 878:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
TA200 878:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
TA200 878:500 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B3 F9 4F F4 80 41 02 48 FF F7 24 FA 1C BD 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0732ms total)
TA200 878:508 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 01 2D 22 08 E0 FF 1D 27 F0 07 07 F7 E8 02 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TA200 878:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
TA200 878:513 JLINK_Go() (0002ms, 0739ms total)
TA200 878:515 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
TA200 878:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
TA200 878:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
TA200 878:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
TA200 878:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
TA200 878:525 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 22 11 61 70 47 00 00 70 B5 04 46 0D 46 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0747ms total)
TA200 878:533 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TA200 878:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0753ms total)
TA200 878:539 JLINK_Go() (0001ms, 0754ms total)
TA200 878:540 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
TA200 878:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
TA200 878:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TA200 878:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TA200 878:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
TA200 878:548 JLINK_Go() (0002ms, 0756ms total)
TA200 878:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
TA200 878:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
TA200 878:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
TA200 878:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
TA200 878:616 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
TA200 878:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0764ms total)
TA200 878:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0766ms total)
TA200 878:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
TA200 878:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TA200 878:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
TA200 878:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
TA200 878:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
TA200 878:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
TA200 878:632 JLINK_Go() (0001ms, 0768ms total)
TA200 878:633 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TA200 878:637 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TA200 878:647 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TA200 878:649 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TA200 878:652 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TA200 878:655 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
TA200 878:658 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TA200 878:664 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
TA200 878:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
TA200 878:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
TA200 878:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0768ms total)
TA200 878:669 JLINK_ReadReg(R0)  returns 0x340FAC30 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R2, 0x000014A8)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
TA200 878:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
TA200 878:670 JLINK_Go() (0002ms, 0770ms total)
TA200 878:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
TA200 878:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
TA200 878:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
TA200 878:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
TA200 878:732 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0773ms total)
TA200 878:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
TA200 878:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0793ms total)
TA200 878:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0797ms total)
TA200 878:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0802ms total)
TA200 878:769  (0005ms, 0802ms total)
TA200 878:769 Closed (0005ms, 0802ms total)
