
T7F0C 8476:812 SEGGER J-Link V4.92 Log File (0001ms, 0282ms total)
T7F0C 8476:812 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0282ms total)
T7F0C 8476:812 Logging started @ 2025-10-28 18:36 (0001ms, 0282ms total)
T7F0C 8476:813 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T7F0C 8476:813 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0561ms total)
T7F0C 8477:092 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0561ms total)
T7F0C 8477:092 JLINK_TIF_GetAvailable(...) (0001ms, 0562ms total)
T7F0C 8477:093 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T7F0C 8477:093 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\20使用UART传输自定义的数据协议\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0570ms total)
T7F0C 8477:113 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0577ms total)
T7F0C 8477:120 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T7F0C 8477:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T7F0C 8477:120 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0577ms total)
T7F0C 8477:120 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T7F0C 8477:137 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0577ms total)
T7F0C 8477:137 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T7F0C 8477:141 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T7F0C 8477:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T7F0C 8477:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0577ms total)
T7F0C 8477:159 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T7F0C 8477:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0616ms total)
T7F0C 8477:198 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0616ms total)
T7F0C 8477:198 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T7F0C 8477:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T7F0C 8477:202 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T7F0C 8477:202 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0617ms total)
T7F0C 8477:203 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0618ms total)
T7F0C 8477:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0619ms total)
T7F0C 8477:205 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T7F0C 8477:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T7F0C 8477:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0654ms total)
T7F0C 8477:240 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T7F0C 8477:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0654ms total)
T7F0C 8477:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T7F0C 8477:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0655ms total)
T7F0C 8477:255 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T7F0C 8477:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T7F0C 8477:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T7F0C 8477:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T7F0C 8477:282 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T7F0C 8477:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0655ms total)
T7F0C 8477:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T7F0C 8477:290 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T7F0C 8477:291 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T7F0C 8477:291 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T7F0C 8477:296 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7F0C 8477:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0666ms total)
T7F0C 8477:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0673ms total)
T7F0C 8477:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T7F0C 8477:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T7F0C 8477:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T7F0C 8477:317 JLINK_Go() (0002ms, 0675ms total)
T7F0C 8477:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T7F0C 8477:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T7F0C 8477:323 JLINK_Go() (0002ms, 0677ms total)
T7F0C 8477:325 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:419 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:435 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:451 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:529 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:545 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:560 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:576 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:592 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:607 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:623 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:638 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:653 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:668 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:684 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T7F0C 8477:700 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7F0C 8477:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T7F0C 8477:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7F0C 8477:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0678ms total)
T7F0C 8477:720 JLINK_Go() (0002ms, 0680ms total)
T7F0C 8477:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T7F0C 8477:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T7F0C 8477:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T7F0C 8477:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T7F0C 8477:787 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7F0C 8477:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0689ms total)
T7F0C 8477:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0691ms total)
T7F0C 8477:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T7F0C 8477:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T7F0C 8477:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T7F0C 8477:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T7F0C 8477:802 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 06 00 20 29 02 00 08 A9 04 00 08 5F 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0700ms total)
T7F0C 8477:811 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1E 80 CC F1 04 0C BC F1 02 0F 18 BF 00 F8 01 2B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T7F0C 8477:816 JLINK_Go() (0002ms, 0707ms total)
T7F0C 8477:818 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T7F0C 8477:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T7F0C 8477:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T7F0C 8477:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T7F0C 8477:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T7F0C 8477:859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 4D 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0716ms total)
T7F0C 8477:867 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 27 4F 3F 1F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T7F0C 8477:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T7F0C 8477:873 JLINK_Go() (0002ms, 0724ms total)
T7F0C 8477:875 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T7F0C 8477:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T7F0C 8477:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T7F0C 8477:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T7F0C 8477:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T7F0C 8477:954 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0731ms total)
T7F0C 8477:961 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 01 2D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T7F0C 8477:967 JLINK_Go() (0002ms, 0739ms total)
T7F0C 8477:969 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T7F0C 8477:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T7F0C 8477:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T7F0C 8477:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T7F0C 8477:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T7F0C 8477:984 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F9 DB D2 B2 C8 79 90 42 01 D1 01 20 10 BD 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0747ms total)
T7F0C 8477:992 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T7F0C 8477:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T7F0C 8477:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7F0C 8477:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T7F0C 8477:998 JLINK_Go() (0002ms, 0755ms total)
T7F0C 8478:000 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T7F0C 8478:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T7F0C 8478:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T7F0C 8478:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0756ms total)
T7F0C 8478:017 JLINK_Go() (0002ms, 0758ms total)
T7F0C 8478:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T7F0C 8478:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T7F0C 8478:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T7F0C 8478:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T7F0C 8478:085 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0762ms total)
T7F0C 8478:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T7F0C 8478:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T7F0C 8478:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T7F0C 8478:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T7F0C 8478:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7F0C 8478:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0766ms total)
T7F0C 8478:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0768ms total)
T7F0C 8478:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T7F0C 8478:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R2, 0x00000CBC)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T7F0C 8478:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0769ms total)
T7F0C 8478:100 JLINK_Go() (0001ms, 0770ms total)
T7F0C 8478:101 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T7F0C 8478:106 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T7F0C 8478:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T7F0C 8478:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_ReadReg(R0)  returns 0x130DF5EA (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R2, 0x00000CBC)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T7F0C 8478:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T7F0C 8478:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T7F0C 8478:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7F0C 8478:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T7F0C 8478:128 JLINK_Go() (0001ms, 0777ms total)
T7F0C 8478:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T7F0C 8478:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T7F0C 8478:133 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T7F0C 8478:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T7F0C 8478:204 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0782ms total)
T7F0C 8478:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T7F0C 8478:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0825ms total)
T7F0C 8478:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0829ms total)
T7F0C 8478:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0835ms total)
T7F0C 8478:278  (0006ms, 0835ms total)
T7F0C 8478:278 Closed (0006ms, 0835ms total)
