T2518 3097:476 SEGGER J-Link V4.92 Log File (0000ms, 1002ms total)
T2518 3097:476 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1002ms total)
T2518 3097:476 Logging started @ 2025-10-17 11:09 (0000ms, 1002ms total)
T2518 3097:477 JLINK_SetWarnOutHandler(...) (0000ms, 1003ms total)
T2518 3097:477 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0257ms, 1260ms total)
T2518 3097:734 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1260ms total)
T2518 3097:734 JLINK_TIF_GetAvailable(...) (0000ms, 1260ms total)
T2518 3097:736 JLINK_SetErrorOutHandler(...) (0000ms, 1262ms total)
T2518 3097:736 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\02通过寄存器对GPIO点灯\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 1263ms total)
T2518 3097:738 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 1264ms total)
T2518 3097:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1264ms total)
T2518 3097:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1264ms total)
T2518 3097:739 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1264ms total)
T2518 3097:739 JLINK_GetFirmwareString(...) (0000ms, 1264ms total)
T2518 3097:761 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1264ms total)
T2518 3097:761 JLINK_GetCompileDateTime() (0000ms, 1264ms total)
T2518 3097:764 JLINK_GetFirmwareString(...) (0000ms, 1264ms total)
T2518 3097:767 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1264ms total)
T2518 3097:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1264ms total)
T2518 3097:775 JLINK_SetSpeed(5000) (0000ms, 1264ms total)
T2518 3097:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 1292ms total)
T2518 3097:803 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1292ms total)
T2518 3097:803 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1292ms total)
T2518 3097:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1292ms total)
T2518 3097:805 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1292ms total)
T2518 3097:805 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1292ms total)
T2518 3097:805 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1293ms total)
T2518 3097:806 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1293ms total)
T2518 3097:806 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1293ms total)
T2518 3097:806 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1294ms total)
T2518 3097:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1294ms total)
T2518 3097:807 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1294ms total)
T2518 3097:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1294ms total)
T2518 3097:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1313ms total)
T2518 3097:826 JLINK_Halt()  returns 0x00 (0000ms, 1313ms total)
T2518 3097:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1313ms total)
T2518 3097:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1313ms total)
T2518 3097:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1314ms total)
T2518 3097:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1314ms total)
T2518 3097:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1314ms total)
T2518 3097:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1314ms total)
T2518 3097:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1314ms total)
T2518 3097:847 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1314ms total)
T2518 3097:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1315ms total)
T2518 3097:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1315ms total)
T2518 3097:851 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1316ms total)
T2518 3097:852 JLINK_Halt()  returns 0x00 (0000ms, 1316ms total)
T2518 3097:852 JLINK_IsHalted()  returns TRUE (0000ms, 1316ms total)
T2518 3097:864 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2518 3097:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1324ms total)
T2518 3097:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1330ms total)
T2518 3097:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1334ms total)
T2518 3097:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T2518 3097:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1330ms total)
T2518 3097:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1331ms total)
T2518 3097:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2518 3097:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1331ms total)
T2518 3097:883 JLINK_Go() (0001ms, 1332ms total)
T2518 3097:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1336ms total)
T2518 3097:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T2518 3097:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2518 3097:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1332ms total)
T2518 3097:888 JLINK_Go() (0002ms, 1334ms total)
T2518 3097:890 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3097:958 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:007 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:029 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:035 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:041 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:044 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:050 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:055 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:057 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:060 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:062 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:064 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:067 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:069 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:073 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:075 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:078 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:081 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:084 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:086 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:092 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:095 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:097 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:101 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:104 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:107 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:118 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:133 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:135 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2518 3098:138 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:140 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2518 3098:143 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:145 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:147 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2518 3098:150 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:152 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:154 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:156 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:158 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:161 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:163 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2518 3098:165 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:167 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:169 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:171 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:173 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:175 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:177 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:179 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T2518 3098:182 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:184 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:186 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:187 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:189 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:191 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:193 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:195 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:197 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:202 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:204 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:206 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:208 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:211 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:213 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:215 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:217 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:219 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:221 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:224 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:226 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2518 3098:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1337ms total)
T2518 3098:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T2518 3098:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2518 3098:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1334ms total)
T2518 3098:232 JLINK_Go() (0002ms, 1336ms total)
T2518 3098:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1339ms total)
T2518 3098:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T2518 3098:237 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1336ms total)
T2518 3098:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T2518 3098:296 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1341ms total)
T2518 3098:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1342ms total)
T2518 3098:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2518 3098:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T2518 3098:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2518 3098:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1344ms total)
T2518 3098:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1346ms total)
T2518 3098:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1349ms total)
T2518 3098:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T2518 3098:309 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1346ms total)
T2518 3098:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T2518 3098:309 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 3D 03 00 08 CD 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1355ms total)
T2518 3098:318 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2518 3098:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1359ms total)
T2518 3098:324 JLINK_Go() (0001ms, 1360ms total)
T2518 3098:325 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T2518 3098:329 JLINK_IsHalted()  returns FALSE (0000ms, 1360ms total)
T2518 3098:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1363ms total)
T2518 3098:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T2518 3098:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1360ms total)
T2518 3098:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T2518 3098:334 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1369ms total)
T2518 3098:343 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1373ms total)
T2518 3098:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1373ms total)
T2518 3098:347 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1373ms total)
T2518 3098:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1373ms total)
T2518 3098:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2518 3098:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1374ms total)
T2518 3098:348 JLINK_Go() (0002ms, 1376ms total)
T2518 3098:350 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T2518 3098:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1379ms total)
T2518 3098:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T2518 3098:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T2518 3098:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T2518 3098:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T2518 3098:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2518 3098:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1377ms total)
T2518 3098:358 JLINK_Go() (0001ms, 1378ms total)
T2518 3098:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1382ms total)
T2518 3098:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T2518 3098:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1378ms total)
T2518 3098:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T2518 3098:419 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2518 3098:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 1387ms total)
T2518 3098:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1388ms total)
T2518 3098:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1391ms total)
T2518 3098:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T2518 3098:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1388ms total)
T2518 3098:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T2518 3098:432 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1388ms total)
T2518 3098:432 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1388ms total)
T2518 3098:432 JLINK_WriteReg(R2, 0x000004D4)  returns 0x00 (0000ms, 1388ms total)
T2518 3098:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1388ms total)
T2518 3098:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2518 3098:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1390ms total)
T2518 3098:434 JLINK_Go() (0001ms, 1391ms total)
T2518 3098:436 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2518 3098:440 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2518 3098:442 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2518 3098:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1394ms total)
T2518 3098:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T2518 3098:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:446 JLINK_ReadReg(R0)  returns 0x89864C30 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R2, 0x000004D4)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2518 3098:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1392ms total)
T2518 3098:449 JLINK_Go() (0002ms, 1394ms total)
T2518 3098:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1398ms total)
T2518 3098:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T2518 3098:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1394ms total)
T2518 3098:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T2518 3098:508 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1397ms total)
T2518 3098:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1397ms total)
T2518 3098:511 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1415ms total)
T2518 3098:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1420ms total)
T2518 3098:544 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1424ms total)
T2518 3098:544  (0004ms, 1424ms total)
T2518 3098:544 Closed (0004ms, 1424ms total)
