T1E18 1717:410 SEGGER J-Link V4.92 Log File (0001ms, 8878ms total)
T1E18 1717:410 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 8878ms total)
T1E18 1717:410 Logging started @ 2025-10-24 16:00 (0001ms, 8878ms total)
T1E18 1717:411 JLINK_SetWarnOutHandler(...) (0000ms, 8878ms total)
T1E18 1717:411 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 9140ms total)
T1E18 1717:673 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 9140ms total)
T1E18 1717:673 JLINK_TIF_GetAvailable(...) (0001ms, 9141ms total)
T1E18 1717:674 JLINK_SetErrorOutHandler(...) (0000ms, 9141ms total)
T1E18 1717:674 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\16使用KEY按键实现LED的渐变\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 9150ms total)
T1E18 1717:689 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 9163ms total)
T1E18 1717:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9163ms total)
T1E18 1717:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9163ms total)
T1E18 1717:702 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9163ms total)
T1E18 1717:702 JLINK_GetFirmwareString(...) (0000ms, 9163ms total)
T1E18 1717:708 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9163ms total)
T1E18 1717:708 JLINK_GetCompileDateTime() (0000ms, 9163ms total)
T1E18 1717:711 JLINK_GetFirmwareString(...) (0000ms, 9163ms total)
T1E18 1717:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9163ms total)
T1E18 1717:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9164ms total)
T1E18 1717:719 JLINK_SetSpeed(5000) (0000ms, 9164ms total)
T1E18 1717:719 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 9190ms total)
T1E18 1717:745 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9190ms total)
T1E18 1717:745 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9190ms total)
T1E18 1717:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9190ms total)
T1E18 1717:747 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9190ms total)
T1E18 1717:747 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 9190ms total)
T1E18 1717:747 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9191ms total)
T1E18 1717:748 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9191ms total)
T1E18 1717:748 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9191ms total)
T1E18 1717:748 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDeviceFamily()  returns 14 (0000ms, 9192ms total)
T1E18 1717:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 9192ms total)
T1E18 1717:749 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9192ms total)
T1E18 1717:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9192ms total)
T1E18 1717:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 9212ms total)
T1E18 1717:769 JLINK_Halt()  returns 0x00 (0000ms, 9212ms total)
T1E18 1717:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9212ms total)
T1E18 1717:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9213ms total)
T1E18 1717:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9213ms total)
T1E18 1717:777 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9214ms total)
T1E18 1717:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9214ms total)
T1E18 1717:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9214ms total)
T1E18 1717:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9214ms total)
T1E18 1717:787 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9214ms total)
T1E18 1717:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9215ms total)
T1E18 1717:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9215ms total)
T1E18 1717:791 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9216ms total)
T1E18 1717:792 JLINK_Halt()  returns 0x00 (0000ms, 9216ms total)
T1E18 1717:792 JLINK_IsHalted()  returns TRUE (0000ms, 9216ms total)
T1E18 1717:794 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9222ms total)
T1E18 1717:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 9225ms total)
T1E18 1717:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9232ms total)
T1E18 1717:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9235ms total)
T1E18 1717:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9232ms total)
T1E18 1717:813 JLINK_Go() (0003ms, 9235ms total)
T1E18 1717:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9238ms total)
T1E18 1717:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9235ms total)
T1E18 1717:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9235ms total)
T1E18 1717:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9235ms total)
T1E18 1717:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9235ms total)
T1E18 1717:819 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9236ms total)
T1E18 1717:820 JLINK_Go() (0001ms, 9237ms total)
T1E18 1717:821 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1717:890 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:896 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:900 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:906 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:908 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:911 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:913 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:915 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:921 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:923 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:925 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:928 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:930 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:937 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:939 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:941 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:943 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:946 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:953 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:956 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:958 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:960 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:963 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:966 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:971 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:973 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:975 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:977 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:979 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:982 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:988 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:991 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:993 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1717:995 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:002 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:004 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1718:007 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:010 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:012 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:014 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:016 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:018 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:021 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:023 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:026 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:028 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:030 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:032 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:034 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:036 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:038 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:040 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:042 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1718:045 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:047 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:049 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:051 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:053 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:055 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:057 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:059 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:061 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:063 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:066 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:068 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:070 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:072 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:074 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:076 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:078 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:080 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:082 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:087 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:089 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:091 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:093 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:096 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:098 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:100 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:102 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:104 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:106 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:108 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:111 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:113 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:116 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:118 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1718:121 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:123 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:125 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1718:128 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:130 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:132 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:134 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:137 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:139 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:142 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:144 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:148 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:150 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:152 JLINK_IsHalted()  returns FALSE (0001ms, 9238ms total)
T1E18 1718:155 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:157 JLINK_IsHalted()  returns FALSE (0000ms, 9237ms total)
T1E18 1718:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9240ms total)
T1E18 1718:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9237ms total)
T1E18 1718:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9237ms total)
T1E18 1718:163 JLINK_Go() (0003ms, 9240ms total)
T1E18 1718:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9243ms total)
T1E18 1718:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9240ms total)
T1E18 1718:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9240ms total)
T1E18 1718:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9240ms total)
T1E18 1718:228 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9245ms total)
T1E18 1718:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 9247ms total)
T1E18 1718:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 9249ms total)
T1E18 1718:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9254ms total)
T1E18 1718:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9249ms total)
T1E18 1718:243 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9249ms total)
T1E18 1718:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9249ms total)
T1E18 1718:243 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 15 06 00 08 41 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9257ms total)
T1E18 1718:251 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9262ms total)
T1E18 1718:256 JLINK_Go() (0002ms, 9264ms total)
T1E18 1718:258 JLINK_IsHalted()  returns FALSE (0000ms, 9264ms total)
T1E18 1718:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9268ms total)
T1E18 1718:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9264ms total)
T1E18 1718:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9264ms total)
T1E18 1718:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9264ms total)
T1E18 1718:267 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 12 4B 0C 33 1A 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9272ms total)
T1E18 1718:275 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 00 00 0C ED 00 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9277ms total)
T1E18 1718:280 JLINK_Go() (0001ms, 9278ms total)
T1E18 1718:281 JLINK_IsHalted()  returns FALSE (0000ms, 9278ms total)
T1E18 1718:284 JLINK_IsHalted()  returns FALSE (0000ms, 9278ms total)
T1E18 1718:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9281ms total)
T1E18 1718:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9278ms total)
T1E18 1718:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9278ms total)
T1E18 1718:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9278ms total)
T1E18 1718:291 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 00 BF 03 48 08 30 00 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9286ms total)
T1E18 1718:299 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B 48 FF F7 68 FF DC E7 08 48 00 68 04 28 04 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9290ms total)
T1E18 1718:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9291ms total)
T1E18 1718:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9291ms total)
T1E18 1718:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9291ms total)
T1E18 1718:304 JLINK_Go() (0002ms, 9293ms total)
T1E18 1718:306 JLINK_IsHalted()  returns FALSE (0000ms, 9293ms total)
T1E18 1718:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9296ms total)
T1E18 1718:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9293ms total)
T1E18 1718:313 JLINK_Go() (0002ms, 9295ms total)
T1E18 1718:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9298ms total)
T1E18 1718:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9295ms total)
T1E18 1718:318 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9295ms total)
T1E18 1718:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9295ms total)
T1E18 1718:376 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E18 1718:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 9302ms total)
T1E18 1718:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9305ms total)
T1E18 1718:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9308ms total)
T1E18 1718:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R2, 0x00000ADC)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9305ms total)
T1E18 1718:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9305ms total)
T1E18 1718:389 JLINK_Go() (0003ms, 9308ms total)
T1E18 1718:392 JLINK_IsHalted()  returns FALSE (0000ms, 9308ms total)
T1E18 1718:404 JLINK_IsHalted()  returns FALSE (0000ms, 9308ms total)
T1E18 1718:407 JLINK_IsHalted()  returns FALSE (0000ms, 9308ms total)
T1E18 1718:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9312ms total)
T1E18 1718:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_ReadReg(R0)  returns 0x34FBD211 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R2, 0x00000ADC)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9308ms total)
T1E18 1718:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9308ms total)
T1E18 1718:413 JLINK_Go() (0002ms, 9310ms total)
T1E18 1718:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9314ms total)
T1E18 1718:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9310ms total)
T1E18 1718:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9310ms total)
T1E18 1718:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9310ms total)
T1E18 1718:474 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 9313ms total)
T1E18 1718:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9313ms total)
T1E18 1718:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 9332ms total)
T1E18 1718:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9336ms total)
T1E18 1718:508 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 9340ms total)
T1E18 1718:508  (0004ms, 9340ms total)
T1E18 1718:508 Closed (0004ms, 9340ms total)
