T1AEC 230:386 SEGGER J-Link V4.92 Log File (0001ms, 12411ms total)
T1AEC 230:386 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 12411ms total)
T1AEC 230:386 Logging started @ 2025-11-11 20:28 (0001ms, 12411ms total)
T1AEC 230:387 JLINK_SetWarnOutHandler(...) (0000ms, 12411ms total)
T1AEC 230:387 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0263ms, 12674ms total)
T1AEC 230:650 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12674ms total)
T1AEC 230:651 JLINK_TIF_GetAvailable(...) (0000ms, 12674ms total)
T1AEC 230:651 JLINK_SetErrorOutHandler(...) (0000ms, 12674ms total)
T1AEC 230:651 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\33 利用RTC实现日历更新\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 12685ms total)
T1AEC 230:673 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 12697ms total)
T1AEC 230:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 12698ms total)
T1AEC 230:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12698ms total)
T1AEC 230:686 JLINK_GetDLLVersion()  returns 49200 (0000ms, 12698ms total)
T1AEC 230:686 JLINK_GetFirmwareString(...) (0000ms, 12698ms total)
T1AEC 230:692 JLINK_GetDLLVersion()  returns 49200 (0000ms, 12698ms total)
T1AEC 230:692 JLINK_GetCompileDateTime() (0000ms, 12698ms total)
T1AEC 230:693 JLINK_GetFirmwareString(...) (0000ms, 12698ms total)
T1AEC 230:695 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12698ms total)
T1AEC 230:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12699ms total)
T1AEC 230:702 JLINK_SetSpeed(5000) (0000ms, 12699ms total)
T1AEC 230:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 12727ms total)
T1AEC 230:730 JLINK_GetDLLVersion()  returns 49200 (0000ms, 12727ms total)
T1AEC 230:730 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12727ms total)
T1AEC 230:732 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 12728ms total)
T1AEC 230:733 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 12728ms total)
T1AEC 230:733 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 12728ms total)
T1AEC 230:733 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12729ms total)
T1AEC 230:734 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 12729ms total)
T1AEC 230:734 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 12729ms total)
T1AEC 230:734 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 12730ms total)
T1AEC 230:735 JLINK_GetDeviceFamily()  returns 14 (0000ms, 12730ms total)
T1AEC 230:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 12731ms total)
T1AEC 230:736 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 12731ms total)
T1AEC 230:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12731ms total)
T1AEC 230:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 12750ms total)
T1AEC 230:755 JLINK_Halt()  returns 0x00 (0000ms, 12750ms total)
T1AEC 230:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12751ms total)
T1AEC 230:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 12751ms total)
T1AEC 230:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12752ms total)
T1AEC 230:764 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12752ms total)
T1AEC 230:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12752ms total)
T1AEC 230:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12752ms total)
T1AEC 230:769 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12752ms total)
T1AEC 230:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12752ms total)
T1AEC 230:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12753ms total)
T1AEC 230:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12754ms total)
T1AEC 230:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 12754ms total)
T1AEC 230:783 JLINK_Halt()  returns 0x00 (0000ms, 12754ms total)
T1AEC 230:783 JLINK_IsHalted()  returns TRUE (0000ms, 12754ms total)
T1AEC 230:787 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12759ms total)
T1AEC 230:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 12761ms total)
T1AEC 230:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12768ms total)
T1AEC 230:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12771ms total)
T1AEC 230:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12769ms total)
T1AEC 230:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12769ms total)
T1AEC 230:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12769ms total)
T1AEC 230:808 JLINK_Go() (0002ms, 12771ms total)
T1AEC 230:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12775ms total)
T1AEC 230:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12771ms total)
T1AEC 230:814 JLINK_Go() (0002ms, 12773ms total)
T1AEC 230:816 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 230:876 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:881 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 230:884 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:887 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:889 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:891 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:893 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:899 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:901 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:903 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:905 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:907 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:909 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:914 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:916 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:918 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:920 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:922 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:924 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:926 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 230:936 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:938 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:940 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:942 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:944 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:946 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:950 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:952 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:954 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:956 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:958 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:960 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:962 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:964 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:966 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:968 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:970 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:972 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:974 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:976 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:978 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:980 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:982 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:984 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 230:987 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:989 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:991 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:993 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:996 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 230:998 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:000 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:002 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:004 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:006 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:008 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:010 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:012 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:015 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:017 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:019 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:021 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:022 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:027 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:029 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:030 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:032 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:034 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:036 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:038 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:040 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:042 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:044 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:046 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:048 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:051 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:053 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:055 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:057 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:059 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:061 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:063 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:065 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:067 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:069 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:071 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:073 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:075 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 231:078 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:080 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:082 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:084 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:086 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:088 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:090 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:092 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:094 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:096 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:098 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:100 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:102 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:104 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:106 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:108 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:110 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:112 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:115 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:116 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:120 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:122 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:124 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:126 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:128 JLINK_IsHalted()  returns FALSE (0001ms, 12774ms total)
T1AEC 231:130 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:132 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:134 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:136 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:138 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:140 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:142 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:144 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:146 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:148 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:151 JLINK_IsHalted()  returns FALSE (0000ms, 12773ms total)
T1AEC 231:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12776ms total)
T1AEC 231:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12773ms total)
T1AEC 231:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12773ms total)
T1AEC 231:157 JLINK_Go() (0002ms, 12775ms total)
T1AEC 231:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12779ms total)
T1AEC 231:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12775ms total)
T1AEC 231:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12775ms total)
T1AEC 231:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12775ms total)
T1AEC 231:221 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12781ms total)
T1AEC 231:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 12784ms total)
T1AEC 231:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 12786ms total)
T1AEC 231:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12790ms total)
T1AEC 231:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12786ms total)
T1AEC 231:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12786ms total)
T1AEC 231:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12786ms total)
T1AEC 231:236 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 06 00 20 A1 01 00 08 EF 05 00 08 E7 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12794ms total)
T1AEC 231:244 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B 04 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12799ms total)
T1AEC 231:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12799ms total)
T1AEC 231:250 JLINK_Go() (0001ms, 12801ms total)
T1AEC 231:251 JLINK_IsHalted()  returns FALSE (0001ms, 12802ms total)
T1AEC 231:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12805ms total)
T1AEC 231:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12801ms total)
T1AEC 231:261 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12801ms total)
T1AEC 231:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12801ms total)
T1AEC 231:261 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 71 08 48 FF F7 E5 FE 00 20 07 49 08 80 07 A2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12809ms total)
T1AEC 231:269 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C ED 00 E0 01 49 08 62 70 47 00 00 00 00 0E 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12815ms total)
T1AEC 231:275 JLINK_Go() (0002ms, 12817ms total)
T1AEC 231:277 JLINK_IsHalted()  returns FALSE (0001ms, 12818ms total)
T1AEC 231:280 JLINK_IsHalted()  returns FALSE (0000ms, 12817ms total)
T1AEC 231:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12821ms total)
T1AEC 231:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12817ms total)
T1AEC 231:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12817ms total)
T1AEC 231:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12817ms total)
T1AEC 231:286 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 24 94 40 1C 40 0C B1 01 20 00 E0 00 20 10 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12825ms total)
T1AEC 231:294 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7F 00 A0 70 05 F4 80 00 00 0C E0 70 5E B9 20 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12831ms total)
T1AEC 231:300 JLINK_Go() (0002ms, 12833ms total)
T1AEC 231:302 JLINK_IsHalted()  returns FALSE (0001ms, 12834ms total)
T1AEC 231:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12837ms total)
T1AEC 231:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12833ms total)
T1AEC 231:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12833ms total)
T1AEC 231:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12833ms total)
T1AEC 231:313 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 FF F7 FF FE 0A 48 1C 38 00 68 00 F0 20 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12841ms total)
T1AEC 231:321 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 E0 01 20 FF 23 01 4C 23 60 18 BD 24 28 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12846ms total)
T1AEC 231:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 12847ms total)
T1AEC 231:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12847ms total)
T1AEC 231:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12847ms total)
T1AEC 231:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12847ms total)
T1AEC 231:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12847ms total)
T1AEC 231:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12847ms total)
T1AEC 231:327 JLINK_Go() (0002ms, 12849ms total)
T1AEC 231:329 JLINK_IsHalted()  returns FALSE (0000ms, 12849ms total)
T1AEC 231:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12852ms total)
T1AEC 231:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12849ms total)
T1AEC 231:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 12850ms total)
T1AEC 231:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12850ms total)
T1AEC 231:337 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 78 2F A0 00 F0 CE FB 2C 48 00 78 0A 21 90 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12858ms total)
T1AEC 231:345 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 67 F8 01 28 25 D1 14 48 00 88 B0 F5 00 7F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T1AEC 231:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12864ms total)
T1AEC 231:351 JLINK_Go() (0002ms, 12866ms total)
T1AEC 231:353 JLINK_IsHalted()  returns FALSE (0000ms, 12866ms total)
T1AEC 231:356 JLINK_IsHalted()  returns FALSE (0000ms, 12866ms total)
T1AEC 231:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12870ms total)
T1AEC 231:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12866ms total)
T1AEC 231:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12866ms total)
T1AEC 231:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12866ms total)
T1AEC 231:362 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 24 F4 40 54 F0 88 04 43 2C 82 AC 89 41 F2 0C 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12874ms total)
T1AEC 231:370 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 50 4D 4F 44 45 3D 31 0D 0A 00 00 BF AA C6 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 12879ms total)
T1AEC 231:375 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12879ms total)
T1AEC 231:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12880ms total)
T1AEC 231:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12880ms total)
T1AEC 231:376 JLINK_Go() (0002ms, 12882ms total)
T1AEC 231:378 JLINK_IsHalted()  returns FALSE (0001ms, 12883ms total)
T1AEC 231:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12885ms total)
T1AEC 231:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12882ms total)
T1AEC 231:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12882ms total)
T1AEC 231:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12882ms total)
T1AEC 231:422 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12890ms total)
T1AEC 231:430 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 70 00 BF 0C 48 00 78 01 28 04 D1 00 20 0A 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12896ms total)
T1AEC 231:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12896ms total)
T1AEC 231:436 JLINK_Go() (0002ms, 12898ms total)
T1AEC 231:438 JLINK_IsHalted()  returns FALSE (0000ms, 12898ms total)
T1AEC 231:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12902ms total)
T1AEC 231:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T1AEC 231:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12898ms total)
T1AEC 231:487 JLINK_Go() (0002ms, 12900ms total)
T1AEC 231:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12904ms total)
T1AEC 231:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12900ms total)
T1AEC 231:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12900ms total)
T1AEC 231:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12900ms total)
T1AEC 231:550 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12905ms total)
T1AEC 231:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 12908ms total)
T1AEC 231:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 12910ms total)
T1AEC 231:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12914ms total)
T1AEC 231:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T1AEC 231:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12910ms total)
T1AEC 231:564 JLINK_Go() (0002ms, 12912ms total)
T1AEC 231:566 JLINK_IsHalted()  returns FALSE (0001ms, 12913ms total)
T1AEC 231:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12916ms total)
T1AEC 231:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12912ms total)
T1AEC 231:639 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12912ms total)
T1AEC 231:639 JLINK_ReadReg(R0)  returns 0x1B16BD13 (0000ms, 12912ms total)
T1AEC 231:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12913ms total)
T1AEC 231:640 JLINK_Go() (0002ms, 12915ms total)
T1AEC 231:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12919ms total)
T1AEC 231:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12915ms total)
T1AEC 231:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12915ms total)
T1AEC 231:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12915ms total)
T1AEC 231:701 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 12917ms total)
T1AEC 231:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12917ms total)
T1AEC 231:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 12936ms total)
T1AEC 231:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12940ms total)
T1AEC 231:737 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 12945ms total)
T1AEC 231:737  (0005ms, 12945ms total)
T1AEC 231:737 Closed (0005ms, 12945ms total)
