T4D8C 002:311 SEGGER J-Link V4.92 Log File (0000ms, 0533ms total)
T4D8C 002:311 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0533ms total)
T4D8C 002:311 Logging started @ 2025-10-15 19:10 (0000ms, 0533ms total)
T4D8C 002:311 JLINK_SetWarnOutHandler(...) (0000ms, 0533ms total)
T4D8C 002:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0260ms, 0793ms total)
T4D8C 002:571 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_TIF_GetAvailable(...) (0000ms, 0793ms total)
T4D8C 002:571 JLINK_SetErrorOutHandler(...) (0000ms, 0793ms total)
T4D8C 002:571 JLINK_ExecCommand("ProjectFile = "C:\Users\chenchenchen\Desktop\STM32F4系列工程模板\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_GetFirmwareString(...) (0000ms, 0793ms total)
T4D8C 002:571 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0793ms total)
T4D8C 002:571 JLINK_GetCompileDateTime() (0000ms, 0793ms total)
T4D8C 002:572 JLINK_GetFirmwareString(...) (0000ms, 0793ms total)
T4D8C 002:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0793ms total)
T4D8C 002:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0793ms total)
T4D8C 002:572 JLINK_SetSpeed(5000) (0000ms, 0793ms total)
T4D8C 002:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T4D8C 002:572 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0823ms total)
T4D8C 002:602 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0824ms total)
T4D8C 002:617 JLINK_GetFirmwareString(...) (0000ms, 0824ms total)
T4D8C 006:137 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0826ms total)
T4D8C 006:137  (0002ms, 0826ms total)
T4D8C 006:137 Closed (0002ms, 0826ms total)
