T2C34 4778:045 SEGGER J-Link V4.92 Log File (0001ms, 14975ms total)
T2C34 4778:045 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 14975ms total)
T2C34 4778:045 Logging started @ 2025-11-01 10:32 (0001ms, 14975ms total)
T2C34 4778:046 JLINK_SetWarnOutHandler(...) (0000ms, 14975ms total)
T2C34 4778:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 15237ms total)
T2C34 4778:308 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15237ms total)
T2C34 4778:309 JLINK_TIF_GetAvailable(...) (0000ms, 15237ms total)
T2C34 4778:309 JLINK_SetErrorOutHandler(...) (0000ms, 15237ms total)
T2C34 4778:309 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\26 利用MQTT协议连接巴法云\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 15239ms total)
T2C34 4778:321 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 15245ms total)
T2C34 4778:327 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 15245ms total)
T2C34 4778:327 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15245ms total)
T2C34 4778:327 JLINK_GetDLLVersion()  returns 49200 (0000ms, 15245ms total)
T2C34 4778:327 JLINK_GetFirmwareString(...) (0000ms, 15245ms total)
T2C34 4778:341 JLINK_GetDLLVersion()  returns 49200 (0000ms, 15245ms total)
T2C34 4778:341 JLINK_GetCompileDateTime() (0000ms, 15245ms total)
T2C34 4778:344 JLINK_GetFirmwareString(...) (0000ms, 15245ms total)
T2C34 4778:347 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15245ms total)
T2C34 4778:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 15245ms total)
T2C34 4778:353 JLINK_SetSpeed(5000) (0001ms, 15246ms total)
T2C34 4778:354 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 15272ms total)
T2C34 4778:380 JLINK_GetDLLVersion()  returns 49200 (0000ms, 15272ms total)
T2C34 4778:380 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15272ms total)
T2C34 4778:382 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 15272ms total)
T2C34 4778:382 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 15272ms total)
T2C34 4778:382 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 15272ms total)
T2C34 4778:382 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 15274ms total)
T2C34 4778:384 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 15274ms total)
T2C34 4778:384 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 15274ms total)
T2C34 4778:384 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 15274ms total)
T2C34 4778:384 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 15274ms total)
T2C34 4778:384 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 15274ms total)
T2C34 4778:384 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 15275ms total)
T2C34 4778:385 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 15275ms total)
T2C34 4778:385 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 15275ms total)
T2C34 4778:385 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 15275ms total)
T2C34 4778:385 JLINK_GetDeviceFamily()  returns 14 (0000ms, 15275ms total)
T2C34 4778:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 15275ms total)
T2C34 4778:385 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 15275ms total)
T2C34 4778:385 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15275ms total)
T2C34 4778:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 15295ms total)
T2C34 4778:405 JLINK_Halt()  returns 0x00 (0000ms, 15295ms total)
T2C34 4778:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15296ms total)
T2C34 4778:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15296ms total)
T2C34 4778:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15297ms total)
T2C34 4778:414 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15297ms total)
T2C34 4778:418 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15297ms total)
T2C34 4778:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15297ms total)
T2C34 4778:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15297ms total)
T2C34 4778:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15297ms total)
T2C34 4778:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 15298ms total)
T2C34 4778:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 15298ms total)
T2C34 4778:426 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15299ms total)
T2C34 4778:427 JLINK_Halt()  returns 0x00 (0000ms, 15299ms total)
T2C34 4778:427 JLINK_IsHalted()  returns TRUE (0000ms, 15299ms total)
T2C34 4778:430 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15305ms total)
T2C34 4778:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 15308ms total)
T2C34 4778:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 15314ms total)
T2C34 4778:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15317ms total)
T2C34 4778:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15314ms total)
T2C34 4778:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 15315ms total)
T2C34 4778:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15315ms total)
T2C34 4778:449 JLINK_Go() (0002ms, 15317ms total)
T2C34 4778:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15321ms total)
T2C34 4778:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15317ms total)
T2C34 4778:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15318ms total)
T2C34 4778:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15318ms total)
T2C34 4778:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15318ms total)
T2C34 4778:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15318ms total)
T2C34 4778:456 JLINK_Go() (0001ms, 15319ms total)
T2C34 4778:457 JLINK_IsHalted()  returns FALSE (0001ms, 15320ms total)
T2C34 4778:515 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:528 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:535 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:547 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:564 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:574 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:577 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:587 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:591 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:601 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:604 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:607 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:610 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:614 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:618 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:623 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:626 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:628 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:636 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:639 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:643 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:652 JLINK_IsHalted()  returns FALSE (0001ms, 15320ms total)
T2C34 4778:656 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:669 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:671 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:676 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:679 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:684 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:689 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:697 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:700 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:707 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:712 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:715 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:719 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:723 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:725 JLINK_IsHalted()  returns FALSE (0001ms, 15320ms total)
T2C34 4778:737 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:741 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:744 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:747 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:750 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:753 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:755 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:761 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:765 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:767 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:771 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:775 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:777 JLINK_IsHalted()  returns FALSE (0000ms, 15319ms total)
T2C34 4778:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15323ms total)
T2C34 4778:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15319ms total)
T2C34 4778:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15320ms total)
T2C34 4778:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T2C34 4778:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15320ms total)
T2C34 4778:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15320ms total)
T2C34 4778:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15320ms total)
T2C34 4778:785 JLINK_Go() (0002ms, 15322ms total)
T2C34 4778:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15325ms total)
T2C34 4778:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15322ms total)
T2C34 4778:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15322ms total)
T2C34 4778:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15322ms total)
T2C34 4778:848 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15328ms total)
T2C34 4778:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 15331ms total)
T2C34 4778:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 15333ms total)
T2C34 4778:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15337ms total)
T2C34 4778:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15333ms total)
T2C34 4778:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15333ms total)
T2C34 4778:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15333ms total)
T2C34 4778:863 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A8 06 00 20 A1 01 00 08 D5 08 00 08 8D 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 15341ms total)
T2C34 4778:871 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15346ms total)
T2C34 4778:876 JLINK_Go() (0002ms, 15348ms total)
T2C34 4778:878 JLINK_IsHalted()  returns FALSE (0001ms, 15349ms total)
T2C34 4778:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15351ms total)
T2C34 4778:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15348ms total)
T2C34 4778:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15348ms total)
T2C34 4778:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15348ms total)
T2C34 4778:909 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 E0 3C A0 01 F0 C4 F8 00 BF 00 BF 02 E0 70 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 15356ms total)
T2C34 4778:917 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 46 61 1C 8C B2 01 A9 0A 54 08 19 39 46 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15361ms total)
T2C34 4778:922 JLINK_Go() (0003ms, 15364ms total)
T2C34 4778:925 JLINK_IsHalted()  returns FALSE (0000ms, 15364ms total)
T2C34 4778:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15368ms total)
T2C34 4778:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15364ms total)
T2C34 4778:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15364ms total)
T2C34 4778:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15364ms total)
T2C34 4778:944 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B5 40 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 15372ms total)
T2C34 4778:952 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15378ms total)
T2C34 4778:958 JLINK_Go() (0002ms, 15380ms total)
T2C34 4778:960 JLINK_IsHalted()  returns FALSE (0000ms, 15380ms total)
T2C34 4779:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15383ms total)
T2C34 4779:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15380ms total)
T2C34 4779:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15380ms total)
T2C34 4779:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15380ms total)
T2C34 4779:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 1F B5 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 15389ms total)
T2C34 4779:027 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 B2 21 46 01 48 00 F0 18 FA 10 BD 00 10 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15394ms total)
T2C34 4779:032 JLINK_Go() (0002ms, 15396ms total)
T2C34 4779:034 JLINK_IsHalted()  returns FALSE (0000ms, 15396ms total)
T2C34 4779:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15399ms total)
T2C34 4779:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15396ms total)
T2C34 4779:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15396ms total)
T2C34 4779:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15396ms total)
T2C34 4779:049 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 88 40 1E 1F 49 08 80 10 46 00 78 1E 49 09 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 15404ms total)
T2C34 4779:057 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15410ms total)
T2C34 4779:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15410ms total)
T2C34 4779:063 JLINK_Go() (0001ms, 15411ms total)
T2C34 4779:064 JLINK_IsHalted()  returns FALSE (0001ms, 15412ms total)
T2C34 4779:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15414ms total)
T2C34 4779:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15411ms total)
T2C34 4779:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15411ms total)
T2C34 4779:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15411ms total)
T2C34 4779:079 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C4 A3 CA BD CA A7 B0 DC 0D 0A 00 00 31 32 33 34 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 15420ms total)
T2C34 4779:088 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3E D0 06 DC 00 28 CD D0 63 28 0B D0 64 28 04 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15425ms total)
T2C34 4779:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15425ms total)
T2C34 4779:093 JLINK_Go() (0002ms, 15427ms total)
T2C34 4779:095 JLINK_IsHalted()  returns FALSE (0000ms, 15427ms total)
T2C34 4779:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15430ms total)
T2C34 4779:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15427ms total)
T2C34 4779:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15427ms total)
T2C34 4779:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15427ms total)
T2C34 4779:111 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 11 61 70 47 70 B5 04 46 0D 46 00 BF 80 21 05 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 15435ms total)
T2C34 4779:119 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15440ms total)
T2C34 4779:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15440ms total)
T2C34 4779:124 JLINK_Go() (0002ms, 15442ms total)
T2C34 4779:126 JLINK_IsHalted()  returns FALSE (0001ms, 15443ms total)
T2C34 4779:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15445ms total)
T2C34 4779:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15442ms total)
T2C34 4779:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15443ms total)
T2C34 4779:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15443ms total)
T2C34 4779:133 JLINK_Go() (0001ms, 15444ms total)
T2C34 4779:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15449ms total)
T2C34 4779:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15444ms total)
T2C34 4779:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15444ms total)
T2C34 4779:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15444ms total)
T2C34 4779:196 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15450ms total)
T2C34 4779:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 15453ms total)
T2C34 4779:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 15455ms total)
T2C34 4779:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15458ms total)
T2C34 4779:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15455ms total)
T2C34 4779:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15455ms total)
T2C34 4779:211 JLINK_Go() (0001ms, 15456ms total)
T2C34 4779:212 JLINK_IsHalted()  returns FALSE (0001ms, 15457ms total)
T2C34 4779:219 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:221 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:223 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:225 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:230 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:232 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:235 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:237 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:239 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:241 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:247 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:249 JLINK_IsHalted()  returns FALSE (0001ms, 15457ms total)
T2C34 4779:251 JLINK_IsHalted()  returns FALSE (0000ms, 15456ms total)
T2C34 4779:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15460ms total)
T2C34 4779:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_ReadReg(R0)  returns 0x0131DD63 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15456ms total)
T2C34 4779:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15457ms total)
T2C34 4779:258 JLINK_Go() (0001ms, 15458ms total)
T2C34 4779:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15462ms total)
T2C34 4779:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15458ms total)
T2C34 4779:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15458ms total)
T2C34 4779:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15458ms total)
T2C34 4779:317 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 15462ms total)
T2C34 4779:321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15462ms total)
T2C34 4779:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 15481ms total)
T2C34 4779:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15485ms total)
T2C34 4779:352 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 15490ms total)
T2C34 4779:352  (0005ms, 15490ms total)
T2C34 4779:352 Closed (0005ms, 15490ms total)
