T77E0 3666:955 SEGGER J-Link V4.92 Log File (0000ms, 6377ms total)
T77E0 3666:955 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 6377ms total)
T77E0 3666:955 Logging started @ 2025-10-17 17:29 (0001ms, 6378ms total)
T77E0 3666:956 JLINK_SetWarnOutHandler(...) (0000ms, 6378ms total)
T77E0 3666:956 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0260ms, 6638ms total)
T77E0 3667:217 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6638ms total)
T77E0 3667:217 JLINK_TIF_GetAvailable(...) (0000ms, 6638ms total)
T77E0 3667:217 JLINK_SetErrorOutHandler(...) (0000ms, 6638ms total)
T77E0 3667:217 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\04GPIO获取按键输入\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 6640ms total)
T77E0 3667:227 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 6648ms total)
T77E0 3667:235 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6648ms total)
T77E0 3667:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6648ms total)
T77E0 3667:235 JLINK_GetDLLVersion()  returns 49200 (0000ms, 6648ms total)
T77E0 3667:235 JLINK_GetFirmwareString(...) (0000ms, 6648ms total)
T77E0 3667:241 JLINK_GetDLLVersion()  returns 49200 (0000ms, 6648ms total)
T77E0 3667:241 JLINK_GetCompileDateTime() (0000ms, 6648ms total)
T77E0 3667:242 JLINK_GetFirmwareString(...) (0001ms, 6649ms total)
T77E0 3667:244 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6649ms total)
T77E0 3667:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6649ms total)
T77E0 3667:251 JLINK_SetSpeed(5000) (0000ms, 6649ms total)
T77E0 3667:251 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 6669ms total)
T77E0 3667:271 JLINK_GetDLLVersion()  returns 49200 (0000ms, 6669ms total)
T77E0 3667:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6669ms total)
T77E0 3667:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6669ms total)
T77E0 3667:272 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 6669ms total)
T77E0 3667:272 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6670ms total)
T77E0 3667:273 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6670ms total)
T77E0 3667:273 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6670ms total)
T77E0 3667:273 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6670ms total)
T77E0 3667:273 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDeviceFamily()  returns 14 (0000ms, 6671ms total)
T77E0 3667:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6671ms total)
T77E0 3667:274 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6671ms total)
T77E0 3667:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6672ms total)
T77E0 3667:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 6689ms total)
T77E0 3667:292 JLINK_Halt()  returns 0x00 (0000ms, 6689ms total)
T77E0 3667:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6690ms total)
T77E0 3667:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6690ms total)
T77E0 3667:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6691ms total)
T77E0 3667:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6691ms total)
T77E0 3667:302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6691ms total)
T77E0 3667:302 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6691ms total)
T77E0 3667:302 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6691ms total)
T77E0 3667:307 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6691ms total)
T77E0 3667:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6691ms total)
T77E0 3667:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6692ms total)
T77E0 3667:311 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 6692ms total)
T77E0 3667:311 JLINK_Halt()  returns 0x00 (0000ms, 6692ms total)
T77E0 3667:311 JLINK_IsHalted()  returns TRUE (0000ms, 6692ms total)
T77E0 3667:315 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6696ms total)
T77E0 3667:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T77E0 3667:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 6699ms total)
T77E0 3667:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6705ms total)
T77E0 3667:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6709ms total)
T77E0 3667:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6705ms total)
T77E0 3667:332 JLINK_Go() (0002ms, 6707ms total)
T77E0 3667:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6710ms total)
T77E0 3667:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6707ms total)
T77E0 3667:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6708ms total)
T77E0 3667:338 JLINK_Go() (0001ms, 6709ms total)
T77E0 3667:339 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:386 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:388 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:390 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:392 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:394 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:397 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:399 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:401 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:405 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:407 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:409 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:411 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:413 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:415 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:417 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:419 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:421 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:423 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:425 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:427 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:429 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:431 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:433 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:435 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:437 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:440 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:442 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:444 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:446 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:448 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:450 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:452 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:455 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:457 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:459 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:461 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:465 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:467 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:469 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:471 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:473 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:475 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:477 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:479 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:481 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:483 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:486 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:488 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:490 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:492 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:495 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:497 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:499 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:501 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:503 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:504 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:507 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:509 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:511 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:513 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:516 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:518 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:520 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:522 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:524 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:527 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:529 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:531 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:533 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:535 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:537 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:539 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:541 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:543 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:546 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:548 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:550 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:552 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:555 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:557 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:559 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:561 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:563 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:565 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:567 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:569 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:571 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:574 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:576 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:578 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:580 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:582 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:584 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:586 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:588 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:590 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:592 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:594 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:596 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:598 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:600 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:602 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:605 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:607 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:610 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:612 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:614 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:616 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:618 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:620 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:622 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:624 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:626 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:628 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:630 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:632 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:635 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:637 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:639 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:641 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:643 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:645 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:647 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:649 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:651 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:653 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:654 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:656 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:658 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:660 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:662 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:664 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:666 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:668 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:670 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:672 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T77E0 3667:675 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:677 JLINK_IsHalted()  returns FALSE (0000ms, 6709ms total)
T77E0 3667:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6712ms total)
T77E0 3667:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6709ms total)
T77E0 3667:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6709ms total)
T77E0 3667:682 JLINK_Go() (0002ms, 6711ms total)
T77E0 3667:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6714ms total)
T77E0 3667:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6711ms total)
T77E0 3667:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6711ms total)
T77E0 3667:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6711ms total)
T77E0 3667:746 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6716ms total)
T77E0 3667:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 6719ms total)
T77E0 3667:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6721ms total)
T77E0 3667:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6724ms total)
T77E0 3667:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6721ms total)
T77E0 3667:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6721ms total)
T77E0 3667:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6721ms total)
T77E0 3667:760 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 7D 03 00 08 33 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 6728ms total)
T77E0 3667:767 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T77E0 3667:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6734ms total)
T77E0 3667:773 JLINK_Go() (0001ms, 6735ms total)
T77E0 3667:774 JLINK_IsHalted()  returns FALSE (0001ms, 6736ms total)
T77E0 3667:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6739ms total)
T77E0 3667:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6735ms total)
T77E0 3667:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6735ms total)
T77E0 3667:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6735ms total)
T77E0 3667:784 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 6743ms total)
T77E0 3667:792 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6748ms total)
T77E0 3667:797 JLINK_Go() (0002ms, 6750ms total)
T77E0 3667:799 JLINK_IsHalted()  returns FALSE (0000ms, 6750ms total)
T77E0 3667:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6753ms total)
T77E0 3667:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6750ms total)
T77E0 3667:804 JLINK_Go() (0002ms, 6752ms total)
T77E0 3667:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6756ms total)
T77E0 3667:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6752ms total)
T77E0 3667:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6752ms total)
T77E0 3667:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6752ms total)
T77E0 3667:868 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6758ms total)
T77E0 3667:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 6760ms total)
T77E0 3667:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 6763ms total)
T77E0 3667:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6766ms total)
T77E0 3667:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6763ms total)
T77E0 3667:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6763ms total)
T77E0 3667:882 JLINK_Go() (0002ms, 6765ms total)
T77E0 3667:884 JLINK_IsHalted()  returns FALSE (0001ms, 6766ms total)
T77E0 3667:888 JLINK_IsHalted()  returns FALSE (0000ms, 6765ms total)
T77E0 3667:890 JLINK_IsHalted()  returns FALSE (0000ms, 6765ms total)
T77E0 3667:892 JLINK_IsHalted()  returns FALSE (0000ms, 6765ms total)
T77E0 3667:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6768ms total)
T77E0 3667:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6765ms total)
T77E0 3667:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:897 JLINK_ReadReg(R0)  returns 0x0CB0AAFD (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R2, 0x00000534)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6765ms total)
T77E0 3667:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6765ms total)
T77E0 3667:902 JLINK_Go() (0001ms, 6767ms total)
T77E0 3667:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6771ms total)
T77E0 3667:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6767ms total)
T77E0 3667:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6767ms total)
T77E0 3667:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6767ms total)
T77E0 3667:961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 6769ms total)
T77E0 3667:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6769ms total)
T77E0 3667:963 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 6790ms total)
T77E0 3667:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6794ms total)
T77E0 3667:994 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 6798ms total)
T77E0 3667:994  (0004ms, 6798ms total)
T77E0 3667:994 Closed (0004ms, 6798ms total)
