
T57E4 2555:841 SEGGER J-Link V4.92 Log File (0001ms, 0264ms total)
T57E4 2555:841 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0264ms total)
T57E4 2555:841 Logging started @ 2025-11-05 10:54 (0001ms, 0264ms total)
T57E4 2555:842 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T57E4 2555:842 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T57E4 2556:102 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0524ms total)
T57E4 2556:102 JLINK_TIF_GetAvailable(...) (0000ms, 0524ms total)
T57E4 2556:102 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T57E4 2556:102 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\28ADCµÄÅäÖÃ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0024ms, 0548ms total)
T57E4 2556:135 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0550ms total)
T57E4 2556:137 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T57E4 2556:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T57E4 2556:137 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0551ms total)
T57E4 2556:138 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T57E4 2556:144 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T57E4 2556:144 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T57E4 2556:146 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T57E4 2556:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T57E4 2556:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T57E4 2556:156 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T57E4 2556:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0580ms total)
T57E4 2556:184 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T57E4 2556:184 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0581ms total)
T57E4 2556:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T57E4 2556:186 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0582ms total)
T57E4 2556:187 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0582ms total)
T57E4 2556:187 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0583ms total)
T57E4 2556:188 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T57E4 2556:188 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T57E4 2556:188 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0583ms total)
T57E4 2556:188 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0584ms total)
T57E4 2556:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T57E4 2556:189 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T57E4 2556:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T57E4 2556:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0604ms total)
T57E4 2556:209 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T57E4 2556:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T57E4 2556:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T57E4 2556:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T57E4 2556:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T57E4 2556:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T57E4 2556:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T57E4 2556:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T57E4 2556:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0605ms total)
T57E4 2556:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T57E4 2556:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T57E4 2556:235 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T57E4 2556:236 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T57E4 2556:236 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T57E4 2556:250 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T57E4 2556:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0615ms total)
T57E4 2556:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0621ms total)
T57E4 2556:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T57E4 2556:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T57E4 2556:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0622ms total)
T57E4 2556:270 JLINK_Go() (0001ms, 0623ms total)
T57E4 2556:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T57E4 2556:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T57E4 2556:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T57E4 2556:276 JLINK_Go() (0001ms, 0625ms total)
T57E4 2556:277 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:350 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:352 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:359 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:361 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:363 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:365 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:368 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:370 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:376 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:378 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:380 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:382 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:384 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:386 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:395 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:397 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:399 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:401 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:403 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:406 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:408 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:410 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:412 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:414 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:416 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:419 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:421 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:423 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:426 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:429 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:431 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:433 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:435 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:437 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:440 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:442 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:444 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:446 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:448 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:450 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:452 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:454 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:456 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:459 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:461 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:464 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:466 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:469 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:471 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:474 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:476 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:478 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:480 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:482 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:484 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:486 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:488 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:490 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:492 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:494 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:496 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:499 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:501 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:503 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:505 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:508 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:510 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:512 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:514 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:516 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:520 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:522 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:524 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:526 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:529 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:531 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:535 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:537 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:539 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:541 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:543 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:545 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:547 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:552 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:554 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:556 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:559 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:561 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:563 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:566 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:568 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:569 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:572 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:574 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:576 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:578 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:580 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:582 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:584 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:586 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:589 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:591 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:595 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:597 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T57E4 2556:600 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:602 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:604 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:606 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:609 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:611 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:614 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T57E4 2556:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T57E4 2556:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T57E4 2556:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T57E4 2556:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T57E4 2556:621 JLINK_Go() (0002ms, 0627ms total)
T57E4 2556:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T57E4 2556:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T57E4 2556:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T57E4 2556:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T57E4 2556:685 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T57E4 2556:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0635ms total)
T57E4 2556:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T57E4 2556:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T57E4 2556:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T57E4 2556:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T57E4 2556:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T57E4 2556:700 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 F3 04 00 08 EB 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0644ms total)
T57E4 2556:707 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 00 00 20 8D F8 33 00 0B A9 14 48 00 F0 C6 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T57E4 2556:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T57E4 2556:713 JLINK_Go() (0001ms, 0651ms total)
T57E4 2556:714 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T57E4 2556:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T57E4 2556:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T57E4 2556:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T57E4 2556:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T57E4 2556:728 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 62 F0 BD 81 68 41 F0 80 41 81 60 70 47 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0660ms total)
T57E4 2556:737 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 05 4F 3F 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T57E4 2556:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T57E4 2556:742 JLINK_Go() (0001ms, 0666ms total)
T57E4 2556:743 JLINK_IsHalted()  returns FALSE (0002ms, 0668ms total)
T57E4 2556:747 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T57E4 2556:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T57E4 2556:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T57E4 2556:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T57E4 2556:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T57E4 2556:752 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF FF F6 FE 10 30 00 24 10 B5 88 B0 04 46 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0674ms total)
T57E4 2556:760 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T57E4 2556:766 JLINK_Go() (0002ms, 0682ms total)
T57E4 2556:768 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T57E4 2556:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T57E4 2556:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T57E4 2556:779 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T57E4 2556:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T57E4 2556:780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F7 D1 AD EB 06 00 00 F1 20 09 78 07 01 D4 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0691ms total)
T57E4 2556:789 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T57E4 2556:794 JLINK_Go() (0002ms, 0698ms total)
T57E4 2556:796 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T57E4 2556:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T57E4 2556:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T57E4 2556:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T57E4 2556:802 JLINK_Go() (0002ms, 0700ms total)
T57E4 2556:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T57E4 2556:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T57E4 2556:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0700ms total)
T57E4 2556:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T57E4 2556:866 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T57E4 2556:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0709ms total)
T57E4 2556:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0712ms total)
T57E4 2556:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T57E4 2556:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R2, 0x00000D68)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T57E4 2556:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T57E4 2556:881 JLINK_Go() (0002ms, 0714ms total)
T57E4 2556:883 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T57E4 2556:887 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:889 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:893 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:899 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:901 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:903 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57E4 2556:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T57E4 2556:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_ReadReg(R0)  returns 0x607B6076 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_WriteReg(R2, 0x00000D68)  returns 0x00 (0000ms, 0714ms total)
T57E4 2556:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T57E4 2556:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T57E4 2556:910 JLINK_Go() (0001ms, 0716ms total)
T57E4 2556:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T57E4 2556:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T57E4 2556:915 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T57E4 2556:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T57E4 2556:970 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0719ms total)
T57E4 2556:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T57E4 2556:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0739ms total)
T57E4 2556:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0742ms total)
T57E4 2557:008 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0747ms total)
T57E4 2557:008  (0005ms, 0747ms total)
T57E4 2557:008 Closed (0005ms, 0747ms total)
