T76B8 3583:457 SEGGER J-Link V4.92 Log File (0001ms, 6731ms total)
T76B8 3583:457 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 6731ms total)
T76B8 3583:457 Logging started @ 2025-10-23 15:35 (0001ms, 6731ms total)
T76B8 3583:458 JLINK_SetWarnOutHandler(...) (0000ms, 6731ms total)
T76B8 3583:458 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 6993ms total)
T76B8 3583:720 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6993ms total)
T76B8 3583:721 JLINK_TIF_GetAvailable(...) (0000ms, 6993ms total)
T76B8 3583:721 JLINK_SetErrorOutHandler(...) (0000ms, 6993ms total)
T76B8 3583:721 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\13¶¨Ê±Æ÷¿ØÖÆLEDµÆ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 7002ms total)
T76B8 3583:742 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 7007ms total)
T76B8 3583:747 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7007ms total)
T76B8 3583:747 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7007ms total)
T76B8 3583:747 JLINK_GetDLLVersion()  returns 49200 (0000ms, 7007ms total)
T76B8 3583:747 JLINK_GetFirmwareString(...) (0000ms, 7007ms total)
T76B8 3583:763 JLINK_GetDLLVersion()  returns 49200 (0000ms, 7007ms total)
T76B8 3583:763 JLINK_GetCompileDateTime() (0000ms, 7007ms total)
T76B8 3583:765 JLINK_GetFirmwareString(...) (0000ms, 7007ms total)
T76B8 3583:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7007ms total)
T76B8 3583:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7009ms total)
T76B8 3583:775 JLINK_SetSpeed(5000) (0000ms, 7009ms total)
T76B8 3583:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 7036ms total)
T76B8 3583:802 JLINK_GetDLLVersion()  returns 49200 (0000ms, 7036ms total)
T76B8 3583:802 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7036ms total)
T76B8 3583:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7036ms total)
T76B8 3583:805 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 7036ms total)
T76B8 3583:805 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 7036ms total)
T76B8 3583:805 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7037ms total)
T76B8 3583:806 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 7037ms total)
T76B8 3583:806 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 7037ms total)
T76B8 3583:806 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 7038ms total)
T76B8 3583:807 JLINK_GetDeviceFamily()  returns 14 (0000ms, 7038ms total)
T76B8 3583:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7039ms total)
T76B8 3583:808 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 7039ms total)
T76B8 3583:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7039ms total)
T76B8 3583:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 7057ms total)
T76B8 3583:826 JLINK_Halt()  returns 0x00 (0000ms, 7057ms total)
T76B8 3583:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7057ms total)
T76B8 3583:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7058ms total)
T76B8 3583:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7058ms total)
T76B8 3583:836 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7058ms total)
T76B8 3583:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7058ms total)
T76B8 3583:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7058ms total)
T76B8 3583:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7058ms total)
T76B8 3583:847 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7058ms total)
T76B8 3583:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7058ms total)
T76B8 3583:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7059ms total)
T76B8 3583:851 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 7059ms total)
T76B8 3583:851 JLINK_Halt()  returns 0x00 (0000ms, 7059ms total)
T76B8 3583:851 JLINK_IsHalted()  returns TRUE (0000ms, 7059ms total)
T76B8 3583:855 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T76B8 3583:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 7067ms total)
T76B8 3583:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7073ms total)
T76B8 3583:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7077ms total)
T76B8 3583:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7073ms total)
T76B8 3583:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7073ms total)
T76B8 3583:874 JLINK_Go() (0002ms, 7075ms total)
T76B8 3583:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7078ms total)
T76B8 3583:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7076ms total)
T76B8 3583:880 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7076ms total)
T76B8 3583:880 JLINK_Go() (0001ms, 7077ms total)
T76B8 3583:881 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:946 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:948 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:950 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:955 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:957 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:960 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:962 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3583:965 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:967 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:974 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:976 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:978 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:980 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:983 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:985 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:992 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3583:995 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3583:998 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:000 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:002 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:010 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:012 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:014 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:017 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:020 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:026 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:028 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:030 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:033 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:044 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:046 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:048 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:050 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:052 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3584:055 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:058 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:060 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:062 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:064 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:067 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:069 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:071 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3584:074 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:076 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:078 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:080 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:082 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:084 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:086 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:088 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:091 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:093 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:095 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:098 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:100 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:102 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:104 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:106 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:108 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:111 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:115 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:117 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:120 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:121 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:123 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:125 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:127 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:130 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:133 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:135 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:137 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:139 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:141 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:146 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:148 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:151 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:153 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:155 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:157 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:160 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:163 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:165 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:167 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:169 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:171 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:174 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3584:177 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:179 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:181 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:183 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:185 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:187 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:190 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:193 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:195 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:197 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:199 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:202 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:205 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:207 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:209 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:210 JLINK_IsHalted()  returns FALSE (0001ms, 7078ms total)
T76B8 3584:213 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:215 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:217 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T76B8 3584:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7081ms total)
T76B8 3584:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7077ms total)
T76B8 3584:223 JLINK_Go() (0003ms, 7080ms total)
T76B8 3584:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7084ms total)
T76B8 3584:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7080ms total)
T76B8 3584:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7080ms total)
T76B8 3584:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7080ms total)
T76B8 3584:291 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7085ms total)
T76B8 3584:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7086ms total)
T76B8 3584:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 7089ms total)
T76B8 3584:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 7091ms total)
T76B8 3584:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7095ms total)
T76B8 3584:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7091ms total)
T76B8 3584:306 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7091ms total)
T76B8 3584:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7091ms total)
T76B8 3584:306 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 D9 03 00 08 81 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 7099ms total)
T76B8 3584:314 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T76B8 3584:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7103ms total)
T76B8 3584:320 JLINK_Go() (0001ms, 7104ms total)
T76B8 3584:321 JLINK_IsHalted()  returns FALSE (0001ms, 7105ms total)
T76B8 3584:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7108ms total)
T76B8 3584:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7104ms total)
T76B8 3584:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7104ms total)
T76B8 3584:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7104ms total)
T76B8 3584:331 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 44 78 9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 7111ms total)
T76B8 3584:338 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CF 00 AD F8 04 00 42 F2 0F 70 02 90 00 20 AD F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7116ms total)
T76B8 3584:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7117ms total)
T76B8 3584:344 JLINK_Go() (0002ms, 7119ms total)
T76B8 3584:346 JLINK_IsHalted()  returns FALSE (0000ms, 7119ms total)
T76B8 3584:350 JLINK_IsHalted()  returns FALSE (0000ms, 7119ms total)
T76B8 3584:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7123ms total)
T76B8 3584:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7119ms total)
T76B8 3584:355 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7119ms total)
T76B8 3584:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7119ms total)
T76B8 3584:355 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 7127ms total)
T76B8 3584:363 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7132ms total)
T76B8 3584:368 JLINK_Go() (0003ms, 7135ms total)
T76B8 3584:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7139ms total)
T76B8 3584:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7135ms total)
T76B8 3584:375 JLINK_Go() (0002ms, 7137ms total)
T76B8 3584:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7140ms total)
T76B8 3584:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7137ms total)
T76B8 3584:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7137ms total)
T76B8 3584:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7137ms total)
T76B8 3584:439 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T76B8 3584:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 7146ms total)
T76B8 3584:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 7149ms total)
T76B8 3584:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7152ms total)
T76B8 3584:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R2, 0x00000864)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7149ms total)
T76B8 3584:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7149ms total)
T76B8 3584:454 JLINK_Go() (0002ms, 7151ms total)
T76B8 3584:456 JLINK_IsHalted()  returns FALSE (0001ms, 7152ms total)
T76B8 3584:467 JLINK_IsHalted()  returns FALSE (0000ms, 7151ms total)
T76B8 3584:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7155ms total)
T76B8 3584:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7151ms total)
T76B8 3584:473 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7151ms total)
T76B8 3584:473 JLINK_ReadReg(R0)  returns 0x3C343F61 (0000ms, 7151ms total)
T76B8 3584:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R2, 0x00000864)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7152ms total)
T76B8 3584:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7152ms total)
T76B8 3584:474 JLINK_Go() (0002ms, 7154ms total)
T76B8 3584:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7158ms total)
T76B8 3584:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7154ms total)
T76B8 3584:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7154ms total)
T76B8 3584:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7154ms total)
T76B8 3584:536 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 7156ms total)
T76B8 3584:538 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7156ms total)
T76B8 3584:538 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 7177ms total)
T76B8 3584:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7179ms total)
T76B8 3584:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 7183ms total)
T76B8 3584:571  (0004ms, 7183ms total)
T76B8 3584:571 Closed (0004ms, 7183ms total)
