T6E5C 3486:907 SEGGER J-Link V4.92 Log File (0001ms, 8673ms total)
T6E5C 3486:907 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 8673ms total)
T6E5C 3486:907 Logging started @ 2025-10-24 17:30 (0001ms, 8673ms total)
T6E5C 3486:908 JLINK_SetWarnOutHandler(...) (0000ms, 8673ms total)
T6E5C 3486:908 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 8935ms total)
T6E5C 3487:171 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8935ms total)
T6E5C 3487:171 JLINK_TIF_GetAvailable(...) (0000ms, 8935ms total)
T6E5C 3487:171 JLINK_SetErrorOutHandler(...) (0000ms, 8935ms total)
T6E5C 3487:171 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\17利用IO口模拟PWM信号实现LED亮灭控制\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 8938ms total)
T6E5C 3487:185 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0013ms, 8951ms total)
T6E5C 3487:198 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8951ms total)
T6E5C 3487:198 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8951ms total)
T6E5C 3487:198 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8951ms total)
T6E5C 3487:198 JLINK_GetFirmwareString(...) (0000ms, 8951ms total)
T6E5C 3487:209 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8951ms total)
T6E5C 3487:209 JLINK_GetCompileDateTime() (0000ms, 8951ms total)
T6E5C 3487:210 JLINK_GetFirmwareString(...) (0000ms, 8951ms total)
T6E5C 3487:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8951ms total)
T6E5C 3487:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8951ms total)
T6E5C 3487:218 JLINK_SetSpeed(5000) (0000ms, 8951ms total)
T6E5C 3487:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 8977ms total)
T6E5C 3487:244 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8977ms total)
T6E5C 3487:244 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8977ms total)
T6E5C 3487:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 8977ms total)
T6E5C 3487:246 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 8977ms total)
T6E5C 3487:246 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 8978ms total)
T6E5C 3487:247 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 8978ms total)
T6E5C 3487:247 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 8978ms total)
T6E5C 3487:247 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 8978ms total)
T6E5C 3487:247 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_GetDeviceFamily()  returns 14 (0000ms, 8979ms total)
T6E5C 3487:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 8980ms total)
T6E5C 3487:249 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 8980ms total)
T6E5C 3487:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8980ms total)
T6E5C 3487:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 8999ms total)
T6E5C 3487:268 JLINK_Halt()  returns 0x00 (0000ms, 8999ms total)
T6E5C 3487:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8999ms total)
T6E5C 3487:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9000ms total)
T6E5C 3487:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9000ms total)
T6E5C 3487:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9000ms total)
T6E5C 3487:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9000ms total)
T6E5C 3487:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9000ms total)
T6E5C 3487:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9000ms total)
T6E5C 3487:286 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9000ms total)
T6E5C 3487:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9001ms total)
T6E5C 3487:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9001ms total)
T6E5C 3487:290 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9002ms total)
T6E5C 3487:291 JLINK_Halt()  returns 0x00 (0000ms, 9002ms total)
T6E5C 3487:291 JLINK_IsHalted()  returns TRUE (0000ms, 9002ms total)
T6E5C 3487:294 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9007ms total)
T6E5C 3487:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T6E5C 3487:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9010ms total)
T6E5C 3487:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9017ms total)
T6E5C 3487:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9020ms total)
T6E5C 3487:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9017ms total)
T6E5C 3487:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9017ms total)
T6E5C 3487:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9017ms total)
T6E5C 3487:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9018ms total)
T6E5C 3487:313 JLINK_Go() (0001ms, 9019ms total)
T6E5C 3487:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9023ms total)
T6E5C 3487:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9019ms total)
T6E5C 3487:318 JLINK_Go() (0002ms, 9021ms total)
T6E5C 3487:320 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:395 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:403 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:411 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:414 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:416 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:418 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T6E5C 3487:421 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:429 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:431 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:433 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:435 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:437 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:439 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:441 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:443 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T6E5C 3487:449 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:451 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:453 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:455 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:462 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:464 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:466 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:468 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:470 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:472 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:474 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:481 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:483 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:485 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:487 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:489 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:491 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:493 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:496 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:498 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:500 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:502 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:504 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:506 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:508 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:510 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:513 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:518 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:520 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:522 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:525 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:527 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:529 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:532 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:536 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:539 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T6E5C 3487:543 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:547 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:550 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:554 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:559 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:561 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:564 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:567 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:572 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:577 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:581 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T6E5C 3487:584 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:588 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:591 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:606 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:622 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:628 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:652 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T6E5C 3487:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9024ms total)
T6E5C 3487:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9021ms total)
T6E5C 3487:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9021ms total)
T6E5C 3487:669 JLINK_Go() (0002ms, 9023ms total)
T6E5C 3487:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9027ms total)
T6E5C 3487:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9023ms total)
T6E5C 3487:675 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9023ms total)
T6E5C 3487:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9023ms total)
T6E5C 3487:733 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T6E5C 3487:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 9030ms total)
T6E5C 3487:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 9032ms total)
T6E5C 3487:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9036ms total)
T6E5C 3487:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9032ms total)
T6E5C 3487:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9032ms total)
T6E5C 3487:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9032ms total)
T6E5C 3487:747 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 99 03 00 08 91 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9040ms total)
T6E5C 3487:755 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9046ms total)
T6E5C 3487:761 JLINK_Go() (0002ms, 9048ms total)
T6E5C 3487:763 JLINK_IsHalted()  returns FALSE (0000ms, 9048ms total)
T6E5C 3487:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9051ms total)
T6E5C 3487:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9048ms total)
T6E5C 3487:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9048ms total)
T6E5C 3487:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9048ms total)
T6E5C 3487:782 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9056ms total)
T6E5C 3487:790 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9062ms total)
T6E5C 3487:796 JLINK_Go() (0002ms, 9064ms total)
T6E5C 3487:799 JLINK_IsHalted()  returns FALSE (0001ms, 9066ms total)
T6E5C 3487:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9068ms total)
T6E5C 3487:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9065ms total)
T6E5C 3487:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9066ms total)
T6E5C 3487:807 JLINK_Go() (0001ms, 9067ms total)
T6E5C 3487:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9071ms total)
T6E5C 3487:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9067ms total)
T6E5C 3487:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9067ms total)
T6E5C 3487:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9067ms total)
T6E5C 3487:870 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T6E5C 3487:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 9075ms total)
T6E5C 3487:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9078ms total)
T6E5C 3487:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9082ms total)
T6E5C 3487:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R2, 0x000005F0)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9078ms total)
T6E5C 3487:885 JLINK_Go() (0002ms, 9080ms total)
T6E5C 3487:887 JLINK_IsHalted()  returns FALSE (0000ms, 9080ms total)
T6E5C 3487:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9083ms total)
T6E5C 3487:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9080ms total)
T6E5C 3487:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:908 JLINK_ReadReg(R0)  returns 0xB88CCD94 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R2, 0x000005F0)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9080ms total)
T6E5C 3487:909 JLINK_Go() (0002ms, 9082ms total)
T6E5C 3487:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9085ms total)
T6E5C 3487:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9082ms total)
T6E5C 3487:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9082ms total)
T6E5C 3487:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9082ms total)
T6E5C 3487:970 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 9085ms total)
T6E5C 3487:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9085ms total)
T6E5C 3487:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 9106ms total)
T6E5C 3487:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9109ms total)
T6E5C 3488:004 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 9113ms total)
T6E5C 3488:004  (0004ms, 9113ms total)
T6E5C 3488:004 Closed (0004ms, 9113ms total)
