T5DB4 335:987 SEGGER J-Link V4.92 Log File (0000ms, 1683ms total)
T5DB4 335:987 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 1683ms total)
T5DB4 335:987 Logging started @ 2025-10-24 09:02 (0000ms, 1683ms total)
T5DB4 335:987 JLINK_SetWarnOutHandler(...) (0000ms, 1683ms total)
T5DB4 335:987 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 1945ms total)
T5DB4 336:249 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1945ms total)
T5DB4 336:250 JLINK_TIF_GetAvailable(...) (0000ms, 1945ms total)
T5DB4 336:250 JLINK_SetErrorOutHandler(...) (0000ms, 1945ms total)
T5DB4 336:250 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\12定时器实现周期性定时\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 1954ms total)
T5DB4 336:266 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 1966ms total)
T5DB4 336:278 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1966ms total)
T5DB4 336:278 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1966ms total)
T5DB4 336:278 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1966ms total)
T5DB4 336:278 JLINK_GetFirmwareString(...) (0000ms, 1966ms total)
T5DB4 336:287 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1966ms total)
T5DB4 336:287 JLINK_GetCompileDateTime() (0001ms, 1967ms total)
T5DB4 336:291 JLINK_GetFirmwareString(...) (0000ms, 1967ms total)
T5DB4 336:292 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1967ms total)
T5DB4 336:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1968ms total)
T5DB4 336:300 JLINK_SetSpeed(5000) (0000ms, 1968ms total)
T5DB4 336:300 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 1996ms total)
T5DB4 336:328 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1996ms total)
T5DB4 336:328 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1996ms total)
T5DB4 336:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1996ms total)
T5DB4 336:330 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1996ms total)
T5DB4 336:330 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1997ms total)
T5DB4 336:331 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1998ms total)
T5DB4 336:332 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1998ms total)
T5DB4 336:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1999ms total)
T5DB4 336:333 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1999ms total)
T5DB4 336:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1999ms total)
T5DB4 336:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2018ms total)
T5DB4 336:352 JLINK_Halt()  returns 0x00 (0000ms, 2018ms total)
T5DB4 336:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2018ms total)
T5DB4 336:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2019ms total)
T5DB4 336:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2019ms total)
T5DB4 336:362 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2019ms total)
T5DB4 336:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2019ms total)
T5DB4 336:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2019ms total)
T5DB4 336:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2019ms total)
T5DB4 336:373 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2019ms total)
T5DB4 336:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2019ms total)
T5DB4 336:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2019ms total)
T5DB4 336:377 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2021ms total)
T5DB4 336:379 JLINK_Halt()  returns 0x00 (0000ms, 2021ms total)
T5DB4 336:379 JLINK_IsHalted()  returns TRUE (0000ms, 2021ms total)
T5DB4 336:382 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T5DB4 336:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2028ms total)
T5DB4 336:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2034ms total)
T5DB4 336:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2037ms total)
T5DB4 336:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2034ms total)
T5DB4 336:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2034ms total)
T5DB4 336:399 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2035ms total)
T5DB4 336:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2037ms total)
T5DB4 336:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T5DB4 336:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2037ms total)
T5DB4 336:402 JLINK_Go() (0001ms, 2038ms total)
T5DB4 336:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2042ms total)
T5DB4 336:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2038ms total)
T5DB4 336:407 JLINK_Go() (0002ms, 2040ms total)
T5DB4 336:409 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:477 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:480 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:485 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:487 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:489 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:492 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:494 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:496 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:502 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:504 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:506 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:508 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:510 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:512 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:519 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:522 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:528 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:530 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:534 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:536 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:542 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:544 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:546 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:548 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:550 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:552 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:563 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:564 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:567 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:569 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:576 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:577 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T5DB4 336:580 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:582 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:584 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:586 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:588 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:590 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:592 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:594 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:597 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:599 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:602 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:604 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:606 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:608 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:610 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:613 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:615 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:617 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:618 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:620 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:623 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:625 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T5DB4 336:627 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:629 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:633 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:635 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:637 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:639 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:641 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:642 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:644 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:646 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:648 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:650 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:652 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:654 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T5DB4 336:657 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:659 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:661 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T5DB4 336:664 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:667 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:669 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:671 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:672 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:675 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:677 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:679 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:682 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:684 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:686 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:688 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:690 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:692 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:694 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:696 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:698 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:700 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:703 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:705 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:707 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:709 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:712 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:714 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:716 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:718 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:720 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:722 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:724 JLINK_IsHalted()  returns FALSE (0001ms, 2041ms total)
T5DB4 336:727 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:729 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:732 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:734 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:736 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:738 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:743 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:745 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T5DB4 336:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2043ms total)
T5DB4 336:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2040ms total)
T5DB4 336:750 JLINK_Go() (0003ms, 2043ms total)
T5DB4 336:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2047ms total)
T5DB4 336:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T5DB4 336:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2043ms total)
T5DB4 336:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T5DB4 336:815 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T5DB4 336:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 2052ms total)
T5DB4 336:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2054ms total)
T5DB4 336:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2057ms total)
T5DB4 336:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2054ms total)
T5DB4 336:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2054ms total)
T5DB4 336:829 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2055ms total)
T5DB4 336:830 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 A5 03 00 08 65 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2063ms total)
T5DB4 336:838 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2068ms total)
T5DB4 336:843 JLINK_Go() (0002ms, 2070ms total)
T5DB4 336:845 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T5DB4 336:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2073ms total)
T5DB4 336:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T5DB4 336:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2070ms total)
T5DB4 336:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T5DB4 336:908 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 4D 06 78 76 11 45 F8 26 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2077ms total)
T5DB4 336:915 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2083ms total)
T5DB4 336:921 JLINK_Go() (0002ms, 2085ms total)
T5DB4 336:923 JLINK_IsHalted()  returns FALSE (0001ms, 2086ms total)
T5DB4 336:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2088ms total)
T5DB4 336:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2085ms total)
T5DB4 336:939 JLINK_Go() (0001ms, 2086ms total)
T5DB4 336:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2091ms total)
T5DB4 336:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T5DB4 336:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2086ms total)
T5DB4 336:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T5DB4 337:003 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T5DB4 337:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 2095ms total)
T5DB4 337:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2097ms total)
T5DB4 337:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2101ms total)
T5DB4 337:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R2, 0x00000764)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T5DB4 337:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2097ms total)
T5DB4 337:018 JLINK_Go() (0002ms, 2099ms total)
T5DB4 337:020 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T5DB4 337:029 JLINK_IsHalted()  returns FALSE (0000ms, 2099ms total)
T5DB4 337:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2103ms total)
T5DB4 337:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_ReadReg(R0)  returns 0x62D81966 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R2, 0x00000764)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2099ms total)
T5DB4 337:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2099ms total)
T5DB4 337:036 JLINK_Go() (0002ms, 2101ms total)
T5DB4 337:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2105ms total)
T5DB4 337:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T5DB4 337:042 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2101ms total)
T5DB4 337:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T5DB4 337:095 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2105ms total)
T5DB4 337:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2105ms total)
T5DB4 337:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2124ms total)
T5DB4 337:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2128ms total)
T5DB4 337:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 2133ms total)
T5DB4 337:130  (0005ms, 2133ms total)
T5DB4 337:130 Closed (0005ms, 2133ms total)
