
T7528 024:197 SEGGER J-Link V4.92 Log File (0001ms, 0271ms total)
T7528 024:197 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0271ms total)
T7528 024:197 Logging started @ 2025-10-18 14:03 (0001ms, 0271ms total)
T7528 024:198 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T7528 024:198 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0531ms total)
T7528 024:458 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T7528 024:458 JLINK_TIF_GetAvailable(...) (0000ms, 0531ms total)
T7528 024:458 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T7528 024:458 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\06Âß¼­·ÖÎöÒÇ·ÖÎöÑÓÊ±º¯Êý\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0545ms total)
T7528 024:481 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0551ms total)
T7528 024:487 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T7528 024:487 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T7528 024:487 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T7528 024:487 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T7528 024:495 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0551ms total)
T7528 024:495 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T7528 024:497 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T7528 024:498 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T7528 024:505 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T7528 024:505 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T7528 024:506 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0576ms total)
T7528 024:530 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0576ms total)
T7528 024:530 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T7528 024:532 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T7528 024:532 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T7528 024:532 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0577ms total)
T7528 024:533 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0577ms total)
T7528 024:533 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T7528 024:533 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T7528 024:533 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T7528 024:534 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0578ms total)
T7528 024:534 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T7528 024:535 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T7528 024:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T7528 024:535 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0597ms total)
T7528 024:553 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T7528 024:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T7528 024:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T7528 024:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T7528 024:562 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T7528 024:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T7528 024:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T7528 024:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T7528 024:571 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T7528 024:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T7528 024:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T7528 024:575 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T7528 024:576 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T7528 024:576 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T7528 024:587 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7528 024:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0610ms total)
T7528 024:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0615ms total)
T7528 024:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T7528 024:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T7528 024:604 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T7528 024:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T7528 024:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T7528 024:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T7528 024:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T7528 024:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7528 024:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7528 024:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T7528 024:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T7528 024:606 JLINK_Go() (0001ms, 0618ms total)
T7528 024:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T7528 024:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T7528 024:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7528 024:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T7528 024:611 JLINK_Go() (0002ms, 0620ms total)
T7528 024:613 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:675 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:677 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:679 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:684 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:687 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:689 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:691 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:693 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:695 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:702 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:704 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:706 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:708 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:710 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:720 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:722 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:724 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:726 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:728 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:732 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:734 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:737 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:739 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:741 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:744 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:747 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:753 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:755 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:757 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:760 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:762 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:766 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:767 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:769 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:772 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:773 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:777 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:779 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:783 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:785 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:787 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:789 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:791 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:793 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:797 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:799 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:801 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7528 024:804 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:806 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:809 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:811 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:815 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:817 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:819 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:821 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:823 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:825 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:827 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:829 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7528 024:832 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:834 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:836 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:838 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:840 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:842 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:846 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:848 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:850 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:852 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:854 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7528 024:857 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:859 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:861 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:863 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:867 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:869 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:871 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7528 024:874 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:876 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:878 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:882 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:885 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:888 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:889 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:891 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:893 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:897 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:899 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:901 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:903 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:905 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:907 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:909 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T7528 024:911 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:912 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:914 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:916 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:918 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:920 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:922 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:924 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:927 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:929 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:931 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:933 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:935 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:937 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:939 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T7528 024:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T7528 024:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T7528 024:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T7528 024:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T7528 024:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T7528 024:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T7528 024:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T7528 024:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T7528 024:956 JLINK_Go() (0001ms, 0622ms total)
T7528 024:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T7528 024:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T7528 024:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T7528 024:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T7528 025:019 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T7528 025:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0630ms total)
T7528 025:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0632ms total)
T7528 025:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T7528 025:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T7528 025:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T7528 025:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T7528 025:033 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 B1 03 00 08 A9 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0640ms total)
T7528 025:041 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T7528 025:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T7528 025:047 JLINK_Go() (0002ms, 0648ms total)
T7528 025:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T7528 025:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T7528 025:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T7528 025:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T7528 025:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T7528 025:070 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0656ms total)
T7528 025:078 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T7528 025:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T7528 025:083 JLINK_Go() (0002ms, 0663ms total)
T7528 025:085 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T7528 025:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T7528 025:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T7528 025:091 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7528 025:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T7528 025:091 JLINK_Go() (0002ms, 0665ms total)
T7528 025:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T7528 025:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T7528 025:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T7528 025:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T7528 025:153 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0670ms total)
T7528 025:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T7528 025:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T7528 025:158 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T7528 025:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T7528 025:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7528 025:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0673ms total)
T7528 025:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T7528 025:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T7528 025:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T7528 025:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R2, 0x00000574)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T7528 025:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T7528 025:167 JLINK_Go() (0002ms, 0677ms total)
T7528 025:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T7528 025:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T7528 025:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T7528 025:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T7528 025:219 JLINK_ReadReg(R0)  returns 0x8B87ABC2 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R2, 0x00000574)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T7528 025:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0677ms total)
T7528 025:220 JLINK_Go() (0002ms, 0679ms total)
T7528 025:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T7528 025:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T7528 025:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T7528 025:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T7528 025:279 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0682ms total)
T7528 025:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T7528 025:282 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0699ms total)
T7528 025:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0702ms total)
T7528 025:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0706ms total)
T7528 025:312  (0004ms, 0706ms total)
T7528 025:312 Closed (0004ms, 0706ms total)
