T6B7C 1271:730 SEGGER J-Link V4.92 Log File (0001ms, 1048ms total)
T6B7C 1271:730 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1048ms total)
T6B7C 1271:730 Logging started @ 2025-10-28 15:54 (0001ms, 1048ms total)
T6B7C 1271:731 JLINK_SetWarnOutHandler(...) (0000ms, 1048ms total)
T6B7C 1271:731 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0269ms, 1317ms total)
T6B7C 1272:001 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1317ms total)
T6B7C 1272:001 JLINK_TIF_GetAvailable(...) (0001ms, 1318ms total)
T6B7C 1272:002 JLINK_SetErrorOutHandler(...) (0000ms, 1318ms total)
T6B7C 1272:002 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\22使用UART串口跟蓝牙连接，手机发送命令给蓝牙控制开发板\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 1330ms total)
T6B7C 1272:026 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 1335ms total)
T6B7C 1272:031 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1335ms total)
T6B7C 1272:031 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1335ms total)
T6B7C 1272:031 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1335ms total)
T6B7C 1272:031 JLINK_GetFirmwareString(...) (0000ms, 1335ms total)
T6B7C 1272:044 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1335ms total)
T6B7C 1272:044 JLINK_GetCompileDateTime() (0000ms, 1335ms total)
T6B7C 1272:048 JLINK_GetFirmwareString(...) (0000ms, 1335ms total)
T6B7C 1272:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1335ms total)
T6B7C 1272:066 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1336ms total)
T6B7C 1272:067 JLINK_SetSpeed(5000) (0000ms, 1336ms total)
T6B7C 1272:067 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 1378ms total)
T6B7C 1272:109 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1378ms total)
T6B7C 1272:109 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1378ms total)
T6B7C 1272:112 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1378ms total)
T6B7C 1272:112 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1378ms total)
T6B7C 1272:112 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1379ms total)
T6B7C 1272:113 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1380ms total)
T6B7C 1272:114 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1380ms total)
T6B7C 1272:114 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1380ms total)
T6B7C 1272:114 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1381ms total)
T6B7C 1272:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1403ms total)
T6B7C 1272:137 JLINK_Halt()  returns 0x00 (0000ms, 1403ms total)
T6B7C 1272:137 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1403ms total)
T6B7C 1272:137 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1404ms total)
T6B7C 1272:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1405ms total)
T6B7C 1272:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1406ms total)
T6B7C 1272:166 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1406ms total)
T6B7C 1272:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1406ms total)
T6B7C 1272:166 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1406ms total)
T6B7C 1272:177 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1406ms total)
T6B7C 1272:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1407ms total)
T6B7C 1272:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1407ms total)
T6B7C 1272:187 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1408ms total)
T6B7C 1272:188 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T6B7C 1272:188 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T6B7C 1272:193 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T6B7C 1272:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1417ms total)
T6B7C 1272:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1423ms total)
T6B7C 1272:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1428ms total)
T6B7C 1272:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1423ms total)
T6B7C 1272:213 JLINK_Go() (0003ms, 1426ms total)
T6B7C 1272:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1430ms total)
T6B7C 1272:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1426ms total)
T6B7C 1272:220 JLINK_Go() (0002ms, 1428ms total)
T6B7C 1272:222 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:276 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:278 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:280 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:282 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:285 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:287 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:289 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:291 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:293 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:295 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:297 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:300 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:302 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:304 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:306 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:308 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:310 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:312 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:314 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:317 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:320 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:322 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:324 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:326 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:328 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:330 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:332 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:334 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:337 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:339 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:341 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:343 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:345 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:348 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:350 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:352 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:354 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:356 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:359 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:361 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:363 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:365 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:367 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:369 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:371 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:373 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:375 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:377 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:381 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:383 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:385 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:388 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:390 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:392 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:394 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:396 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:398 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:400 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:402 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:405 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:407 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:409 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:412 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:414 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:416 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:418 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:420 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:422 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:424 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:426 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:428 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:430 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:432 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:434 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:436 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:438 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:440 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:442 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:444 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:446 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:448 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:451 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:453 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:455 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:458 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:460 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:462 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:464 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:466 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:468 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:470 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:472 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:474 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:476 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:478 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:480 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:482 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:484 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:488 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:490 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:492 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:494 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:496 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:498 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:500 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T6B7C 1272:507 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:509 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:511 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:513 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:515 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:517 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:519 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:522 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:524 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:526 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:528 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:530 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:532 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:534 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:536 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:538 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:540 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:542 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:544 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:546 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:548 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:550 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:552 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:554 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:556 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:558 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:560 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:562 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:565 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:567 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:569 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:571 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:573 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:575 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:578 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:583 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:585 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:587 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:589 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:591 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:593 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:595 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:598 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T6B7C 1272:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1432ms total)
T6B7C 1272:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1428ms total)
T6B7C 1272:605 JLINK_Go() (0003ms, 1431ms total)
T6B7C 1272:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1435ms total)
T6B7C 1272:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T6B7C 1272:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1431ms total)
T6B7C 1272:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T6B7C 1272:676 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6B7C 1272:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1439ms total)
T6B7C 1272:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1442ms total)
T6B7C 1272:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1446ms total)
T6B7C 1272:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T6B7C 1272:692 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1442ms total)
T6B7C 1272:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T6B7C 1272:692 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 78 06 00 20 31 02 00 08 A5 05 00 08 67 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1451ms total)
T6B7C 1272:701 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7B 44 69 46 00 90 05 98 00 F0 97 F8 00 20 69 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1456ms total)
T6B7C 1272:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1457ms total)
T6B7C 1272:707 JLINK_Go() (0002ms, 1459ms total)
T6B7C 1272:709 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T6B7C 1272:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1463ms total)
T6B7C 1272:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T6B7C 1272:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1459ms total)
T6B7C 1272:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T6B7C 1272:721 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4A 70 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 75 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1467ms total)
T6B7C 1272:729 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1472ms total)
T6B7C 1272:735 JLINK_Go() (0002ms, 1474ms total)
T6B7C 1272:737 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T6B7C 1272:740 JLINK_IsHalted()  returns FALSE (0000ms, 1474ms total)
T6B7C 1272:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1478ms total)
T6B7C 1272:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T6B7C 1272:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1474ms total)
T6B7C 1272:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T6B7C 1272:745 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1483ms total)
T6B7C 1272:754 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 18 F9 C4 B2 21 46 0C 48 00 F0 18 F9 2C B1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1488ms total)
T6B7C 1272:759 JLINK_Go() (0002ms, 1490ms total)
T6B7C 1272:761 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T6B7C 1272:764 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T6B7C 1272:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1494ms total)
T6B7C 1272:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T6B7C 1272:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1490ms total)
T6B7C 1272:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T6B7C 1272:770 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 1499ms total)
T6B7C 1272:779 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1504ms total)
T6B7C 1272:784 JLINK_Go() (0003ms, 1507ms total)
T6B7C 1272:787 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T6B7C 1272:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1511ms total)
T6B7C 1272:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1507ms total)
T6B7C 1272:793 JLINK_Go() (0002ms, 1509ms total)
T6B7C 1272:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1513ms total)
T6B7C 1272:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T6B7C 1272:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1509ms total)
T6B7C 1272:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T6B7C 1272:859 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T6B7C 1272:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1518ms total)
T6B7C 1272:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1521ms total)
T6B7C 1272:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1526ms total)
T6B7C 1272:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1521ms total)
T6B7C 1272:876 JLINK_Go() (0002ms, 1523ms total)
T6B7C 1272:878 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:882 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:884 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:886 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T6B7C 1272:889 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:891 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:893 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:895 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:897 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:899 JLINK_IsHalted()  returns FALSE (0000ms, 1523ms total)
T6B7C 1272:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1527ms total)
T6B7C 1272:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1523ms total)
T6B7C 1272:905 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:905 JLINK_ReadReg(R0)  returns 0x4940F9BB (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1523ms total)
T6B7C 1272:907 JLINK_Go() (0002ms, 1525ms total)
T6B7C 1272:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1529ms total)
T6B7C 1272:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1525ms total)
T6B7C 1272:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1525ms total)
T6B7C 1272:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T6B7C 1272:971 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1529ms total)
T6B7C 1272:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1529ms total)
T6B7C 1272:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1548ms total)
T6B7C 1272:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1552ms total)
T6B7C 1273:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1558ms total)
T6B7C 1273:013  (0006ms, 1558ms total)
T6B7C 1273:013 Closed (0006ms, 1558ms total)
