T7BE0 1524:244 SEGGER J-Link V4.92 Log File (0000ms, 2438ms total)
T7BE0 1524:244 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 2438ms total)
T7BE0 1524:244 Logging started @ 2025-10-28 11:47 (0000ms, 2438ms total)
T7BE0 1524:244 JLINK_SetWarnOutHandler(...) (0000ms, 2438ms total)
T7BE0 1524:244 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0263ms, 2701ms total)
T7BE0 1524:507 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2701ms total)
T7BE0 1524:507 JLINK_TIF_GetAvailable(...) (0001ms, 2702ms total)
T7BE0 1524:508 JLINK_SetErrorOutHandler(...) (0000ms, 2702ms total)
T7BE0 1524:508 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\21使用UART串口实现跟蓝牙4.0通信\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 2712ms total)
T7BE0 1524:530 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2715ms total)
T7BE0 1524:533 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2715ms total)
T7BE0 1524:533 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2715ms total)
T7BE0 1524:533 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2715ms total)
T7BE0 1524:533 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T7BE0 1524:541 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2715ms total)
T7BE0 1524:541 JLINK_GetCompileDateTime() (0000ms, 2715ms total)
T7BE0 1524:542 JLINK_GetFirmwareString(...) (0000ms, 2715ms total)
T7BE0 1524:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2715ms total)
T7BE0 1524:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2716ms total)
T7BE0 1524:551 JLINK_SetSpeed(5000) (0000ms, 2716ms total)
T7BE0 1524:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 2745ms total)
T7BE0 1524:580 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2745ms total)
T7BE0 1524:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2745ms total)
T7BE0 1524:582 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2745ms total)
T7BE0 1524:582 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2745ms total)
T7BE0 1524:582 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2745ms total)
T7BE0 1524:582 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2746ms total)
T7BE0 1524:583 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2746ms total)
T7BE0 1524:583 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2746ms total)
T7BE0 1524:583 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2747ms total)
T7BE0 1524:584 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2748ms total)
T7BE0 1524:585 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2748ms total)
T7BE0 1524:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2748ms total)
T7BE0 1524:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2767ms total)
T7BE0 1524:604 JLINK_Halt()  returns 0x00 (0000ms, 2767ms total)
T7BE0 1524:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2768ms total)
T7BE0 1524:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2768ms total)
T7BE0 1524:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2768ms total)
T7BE0 1524:613 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2769ms total)
T7BE0 1524:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2769ms total)
T7BE0 1524:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2769ms total)
T7BE0 1524:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2769ms total)
T7BE0 1524:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2769ms total)
T7BE0 1524:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2770ms total)
T7BE0 1524:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2770ms total)
T7BE0 1524:628 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2771ms total)
T7BE0 1524:629 JLINK_Halt()  returns 0x00 (0000ms, 2771ms total)
T7BE0 1524:629 JLINK_IsHalted()  returns TRUE (0000ms, 2771ms total)
T7BE0 1524:633 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T7BE0 1524:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2779ms total)
T7BE0 1524:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2785ms total)
T7BE0 1524:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2789ms total)
T7BE0 1524:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2785ms total)
T7BE0 1524:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2786ms total)
T7BE0 1524:652 JLINK_Go() (0002ms, 2788ms total)
T7BE0 1524:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2791ms total)
T7BE0 1524:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2788ms total)
T7BE0 1524:657 JLINK_Go() (0002ms, 2790ms total)
T7BE0 1524:659 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:731 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:736 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:738 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:742 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:745 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:747 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:754 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:756 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:760 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:769 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:773 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:775 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:779 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:782 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:785 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:791 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:794 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:797 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:800 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:806 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:808 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:810 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:860 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:895 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:927 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:929 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:936 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:939 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:942 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:946 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:951 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:967 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:973 JLINK_IsHalted()  returns FALSE (0001ms, 2791ms total)
T7BE0 1524:981 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:985 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1524:990 JLINK_IsHalted()  returns FALSE (0000ms, 2790ms total)
T7BE0 1525:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2794ms total)
T7BE0 1525:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T7BE0 1525:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2791ms total)
T7BE0 1525:039 JLINK_Go() (0001ms, 2792ms total)
T7BE0 1525:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2796ms total)
T7BE0 1525:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2792ms total)
T7BE0 1525:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2792ms total)
T7BE0 1525:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2792ms total)
T7BE0 1525:102 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2797ms total)
T7BE0 1525:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T7BE0 1525:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2801ms total)
T7BE0 1525:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2803ms total)
T7BE0 1525:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2807ms total)
T7BE0 1525:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2803ms total)
T7BE0 1525:117 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2803ms total)
T7BE0 1525:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2803ms total)
T7BE0 1525:117 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 C7 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2811ms total)
T7BE0 1525:125 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2816ms total)
T7BE0 1525:130 JLINK_Go() (0002ms, 2818ms total)
T7BE0 1525:132 JLINK_IsHalted()  returns FALSE (0000ms, 2818ms total)
T7BE0 1525:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2821ms total)
T7BE0 1525:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2818ms total)
T7BE0 1525:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2818ms total)
T7BE0 1525:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2818ms total)
T7BE0 1525:193 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2826ms total)
T7BE0 1525:201 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2831ms total)
T7BE0 1525:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2832ms total)
T7BE0 1525:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2832ms total)
T7BE0 1525:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T7BE0 1525:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2832ms total)
T7BE0 1525:207 JLINK_Go() (0002ms, 2834ms total)
T7BE0 1525:209 JLINK_IsHalted()  returns FALSE (0000ms, 2834ms total)
T7BE0 1525:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2837ms total)
T7BE0 1525:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2834ms total)
T7BE0 1525:245 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2834ms total)
T7BE0 1525:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2834ms total)
T7BE0 1525:246 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 BA FD 02 20 8D F8 04 00 03 20 8D F8 05 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2842ms total)
T7BE0 1525:254 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2847ms total)
T7BE0 1525:259 JLINK_Go() (0002ms, 2849ms total)
T7BE0 1525:261 JLINK_IsHalted()  returns FALSE (0001ms, 2850ms total)
T7BE0 1525:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2853ms total)
T7BE0 1525:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2849ms total)
T7BE0 1525:311 JLINK_Go() (0002ms, 2851ms total)
T7BE0 1525:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2855ms total)
T7BE0 1525:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2851ms total)
T7BE0 1525:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2851ms total)
T7BE0 1525:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2851ms total)
T7BE0 1525:374 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T7BE0 1525:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 2860ms total)
T7BE0 1525:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2862ms total)
T7BE0 1525:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2866ms total)
T7BE0 1525:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2862ms total)
T7BE0 1525:389 JLINK_Go() (0002ms, 2864ms total)
T7BE0 1525:391 JLINK_IsHalted()  returns FALSE (0001ms, 2865ms total)
T7BE0 1525:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2867ms total)
T7BE0 1525:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2864ms total)
T7BE0 1525:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:450 JLINK_ReadReg(R0)  returns 0xAA3D8F38 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2864ms total)
T7BE0 1525:451 JLINK_Go() (0002ms, 2866ms total)
T7BE0 1525:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2870ms total)
T7BE0 1525:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T7BE0 1525:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2866ms total)
T7BE0 1525:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T7BE0 1525:511 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2869ms total)
T7BE0 1525:514 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2869ms total)
T7BE0 1525:514 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2888ms total)
T7BE0 1525:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2891ms total)
T7BE0 1525:548 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 2896ms total)
T7BE0 1525:548  (0005ms, 2896ms total)
T7BE0 1525:548 Closed (0005ms, 2896ms total)
