T7834 042:646 SEGGER J-Link V4.92 Log File (0001ms, 0982ms total)
T7834 042:646 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0982ms total)
T7834 042:646 Logging started @ 2025-11-05 16:12 (0001ms, 0982ms total)
T7834 042:647 JLINK_SetWarnOutHandler(...) (0000ms, 0982ms total)
T7834 042:647 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 1244ms total)
T7834 042:909 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1244ms total)
T7834 042:910 JLINK_TIF_GetAvailable(...) (0000ms, 1244ms total)
T7834 042:910 JLINK_SetErrorOutHandler(...) (0000ms, 1244ms total)
T7834 042:910 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\14定时器的PWM应用：舵机的控制\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 1246ms total)
T7834 042:923 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 1260ms total)
T7834 042:937 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1260ms total)
T7834 042:937 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1260ms total)
T7834 042:937 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1260ms total)
T7834 042:937 JLINK_GetFirmwareString(...) (0000ms, 1260ms total)
T7834 042:944 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1260ms total)
T7834 042:944 JLINK_GetCompileDateTime() (0000ms, 1260ms total)
T7834 042:945 JLINK_GetFirmwareString(...) (0000ms, 1260ms total)
T7834 042:947 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1260ms total)
T7834 042:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1261ms total)
T7834 042:953 JLINK_SetSpeed(5000) (0000ms, 1261ms total)
T7834 042:953 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 1286ms total)
T7834 042:978 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1286ms total)
T7834 042:978 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1287ms total)
T7834 042:980 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1287ms total)
T7834 042:980 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1287ms total)
T7834 042:980 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1288ms total)
T7834 042:981 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1289ms total)
T7834 042:982 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1289ms total)
T7834 042:982 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1289ms total)
T7834 042:982 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1289ms total)
T7834 042:982 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1289ms total)
T7834 042:982 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 1290ms total)
T7834 042:983 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1290ms total)
T7834 042:983 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1290ms total)
T7834 042:983 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1290ms total)
T7834 042:983 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1290ms total)
T7834 042:983 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1290ms total)
T7834 042:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1290ms total)
T7834 042:983 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1290ms total)
T7834 042:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1290ms total)
T7834 042:983 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1309ms total)
T7834 043:002 JLINK_Halt()  returns 0x00 (0000ms, 1309ms total)
T7834 043:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1309ms total)
T7834 043:002 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1310ms total)
T7834 043:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1311ms total)
T7834 043:010 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1311ms total)
T7834 043:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1311ms total)
T7834 043:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1311ms total)
T7834 043:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1311ms total)
T7834 043:019 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1311ms total)
T7834 043:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1312ms total)
T7834 043:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1312ms total)
T7834 043:022 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1313ms total)
T7834 043:023 JLINK_Halt()  returns 0x00 (0000ms, 1313ms total)
T7834 043:023 JLINK_IsHalted()  returns TRUE (0000ms, 1313ms total)
T7834 043:027 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T7834 043:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1321ms total)
T7834 043:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1327ms total)
T7834 043:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1332ms total)
T7834 043:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T7834 043:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T7834 043:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1327ms total)
T7834 043:046 JLINK_Go() (0001ms, 1328ms total)
T7834 043:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1332ms total)
T7834 043:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T7834 043:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T7834 043:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1328ms total)
T7834 043:051 JLINK_Go() (0002ms, 1330ms total)
T7834 043:053 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:113 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:115 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:117 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:120 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:122 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:124 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:126 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:129 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:131 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:134 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:137 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:139 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:141 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:143 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:147 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:152 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:154 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:156 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:158 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:160 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:163 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:166 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:171 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:173 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:178 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:183 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:187 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:190 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:192 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:199 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:201 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:203 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:205 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:208 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:210 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:212 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:214 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:217 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:219 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:221 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:223 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:225 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:227 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:229 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:232 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:234 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:237 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:239 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:241 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:243 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:246 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:248 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:250 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:252 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:254 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:256 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:259 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:261 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:263 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:265 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:267 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:271 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:273 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:275 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:278 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:280 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:282 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:284 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:287 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:289 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:291 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:293 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:295 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:297 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:299 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:302 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:304 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:306 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:309 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:311 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:313 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:316 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:318 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:320 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:322 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:325 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:327 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:329 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:331 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:333 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:335 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:337 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:340 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:342 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:344 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:347 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:349 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:351 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:353 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:356 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:358 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:360 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:362 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:364 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:367 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:372 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:374 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:377 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:379 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:381 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:383 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:385 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T7834 043:388 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:390 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T7834 043:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1333ms total)
T7834 043:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T7834 043:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T7834 043:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T7834 043:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1331ms total)
T7834 043:396 JLINK_Go() (0001ms, 1332ms total)
T7834 043:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1336ms total)
T7834 043:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T7834 043:401 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1332ms total)
T7834 043:401 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1333ms total)
T7834 043:460 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T7834 043:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1342ms total)
T7834 043:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1344ms total)
T7834 043:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1348ms total)
T7834 043:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T7834 043:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1344ms total)
T7834 043:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T7834 043:475 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 C7 03 00 08 BF 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1352ms total)
T7834 043:483 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T7834 043:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1358ms total)
T7834 043:489 JLINK_Go() (0002ms, 1360ms total)
T7834 043:491 JLINK_IsHalted()  returns FALSE (0000ms, 1360ms total)
T7834 043:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1363ms total)
T7834 043:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T7834 043:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1360ms total)
T7834 043:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T7834 043:499 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1368ms total)
T7834 043:507 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 1F B5 01 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T7834 043:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1374ms total)
T7834 043:513 JLINK_Go() (0001ms, 1375ms total)
T7834 043:514 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T7834 043:518 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T7834 043:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1378ms total)
T7834 043:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T7834 043:524 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1375ms total)
T7834 043:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T7834 043:524 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 0D 8A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1383ms total)
T7834 043:532 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T7834 043:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1389ms total)
T7834 043:538 JLINK_Go() (0002ms, 1391ms total)
T7834 043:540 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T7834 043:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1395ms total)
T7834 043:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T7834 043:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T7834 043:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1391ms total)
T7834 043:550 JLINK_Go() (0002ms, 1393ms total)
T7834 043:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1396ms total)
T7834 043:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T7834 043:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1393ms total)
T7834 043:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T7834 043:617 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T7834 043:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 1400ms total)
T7834 043:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1403ms total)
T7834 043:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1406ms total)
T7834 043:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T7834 043:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1403ms total)
T7834 043:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T7834 043:630 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1403ms total)
T7834 043:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T7834 043:630 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 1403ms total)
T7834 043:631 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T7834 043:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1404ms total)
T7834 043:631 JLINK_Go() (0002ms, 1406ms total)
T7834 043:633 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T7834 043:637 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T7834 043:639 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T7834 043:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1409ms total)
T7834 043:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T7834 043:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1406ms total)
T7834 043:651 JLINK_ReadReg(R0)  returns 0xEFCBC3EF (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T7834 043:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1406ms total)
T7834 043:652 JLINK_Go() (0001ms, 1407ms total)
T7834 043:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1411ms total)
T7834 043:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T7834 043:657 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1407ms total)
T7834 043:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T7834 043:711 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1410ms total)
T7834 043:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1410ms total)
T7834 043:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1429ms total)
T7834 043:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1432ms total)
T7834 043:744 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1437ms total)
T7834 043:744  (0005ms, 1437ms total)
T7834 043:744 Closed (0005ms, 1437ms total)
