T0944 9868:591 SEGGER J-Link V4.92 Log File (0000ms, 2512ms total)
T0944 9868:591 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 2512ms total)
T0944 9868:591 Logging started @ 2025-11-05 14:17 (0000ms, 2512ms total)
T0944 9868:591 JLINK_SetWarnOutHandler(...) (0000ms, 2512ms total)
T0944 9868:591 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0264ms, 2776ms total)
T0944 9868:855 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2776ms total)
T0944 9868:855 JLINK_TIF_GetAvailable(...) (0001ms, 2777ms total)
T0944 9868:856 JLINK_SetErrorOutHandler(...) (0000ms, 2777ms total)
T0944 9868:856 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\29PS2Ò¡¸ËµÄÅäÖÃ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 2787ms total)
T0944 9868:873 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 2803ms total)
T0944 9868:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2803ms total)
T0944 9868:889 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2803ms total)
T0944 9868:889 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2803ms total)
T0944 9868:889 JLINK_GetFirmwareString(...) (0000ms, 2803ms total)
T0944 9868:899 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2803ms total)
T0944 9868:899 JLINK_GetCompileDateTime() (0000ms, 2803ms total)
T0944 9868:901 JLINK_GetFirmwareString(...) (0000ms, 2803ms total)
T0944 9868:902 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2803ms total)
T0944 9868:912 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2804ms total)
T0944 9868:913 JLINK_SetSpeed(5000) (0000ms, 2804ms total)
T0944 9868:913 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 2834ms total)
T0944 9868:943 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2834ms total)
T0944 9868:943 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2834ms total)
T0944 9868:944 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2834ms total)
T0944 9868:944 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2834ms total)
T0944 9868:944 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2835ms total)
T0944 9868:945 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2836ms total)
T0944 9868:946 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2836ms total)
T0944 9868:946 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2836ms total)
T0944 9868:946 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2837ms total)
T0944 9868:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2837ms total)
T0944 9868:947 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2837ms total)
T0944 9868:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2837ms total)
T0944 9868:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2857ms total)
T0944 9868:967 JLINK_Halt()  returns 0x00 (0000ms, 2857ms total)
T0944 9868:967 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2858ms total)
T0944 9868:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2859ms total)
T0944 9868:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2859ms total)
T0944 9868:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2860ms total)
T0944 9868:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2860ms total)
T0944 9868:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2860ms total)
T0944 9868:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2860ms total)
T0944 9868:988 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2860ms total)
T0944 9868:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2860ms total)
T0944 9868:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2861ms total)
T0944 9868:993 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2861ms total)
T0944 9868:993 JLINK_Halt()  returns 0x00 (0000ms, 2861ms total)
T0944 9868:993 JLINK_IsHalted()  returns TRUE (0000ms, 2861ms total)
T0944 9869:004 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2866ms total)
T0944 9869:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2866ms total)
T0944 9869:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2866ms total)
T0944 9869:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2866ms total)
T0944 9869:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T0944 9869:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2870ms total)
T0944 9869:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2875ms total)
T0944 9869:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2880ms total)
T0944 9869:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2876ms total)
T0944 9869:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0944 9869:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2876ms total)
T0944 9869:024 JLINK_Go() (0002ms, 2878ms total)
T0944 9869:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2881ms total)
T0944 9869:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2878ms total)
T0944 9869:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2878ms total)
T0944 9869:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:029 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T0944 9869:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2878ms total)
T0944 9869:030 JLINK_Go() (0001ms, 2879ms total)
T0944 9869:031 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0944 9869:134 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:140 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:142 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:144 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:146 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0944 9869:149 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:151 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:157 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:159 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:162 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:164 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:166 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:169 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:177 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:179 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:181 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:184 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:186 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:188 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:190 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:199 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:201 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:204 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:206 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:208 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:210 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:212 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:214 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:216 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:218 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:220 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0944 9869:223 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:225 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:227 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:234 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:236 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:238 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:240 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:242 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:244 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:245 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:247 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:254 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:256 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:258 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:261 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:264 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:266 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:268 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:270 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:272 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:275 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:277 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:279 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:281 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:284 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:286 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:288 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:290 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:292 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:294 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:296 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:298 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:301 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:303 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:305 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:307 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:309 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:312 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:314 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:316 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:318 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:320 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:323 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0944 9869:326 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:328 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:331 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:333 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:335 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:337 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:339 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:342 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:344 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:346 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:351 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:353 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:355 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:357 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:359 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:362 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:365 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0944 9869:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2883ms total)
T0944 9869:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2879ms total)
T0944 9869:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0944 9869:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T0944 9869:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2880ms total)
T0944 9869:372 JLINK_Go() (0001ms, 2881ms total)
T0944 9869:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2885ms total)
T0944 9869:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T0944 9869:377 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2882ms total)
T0944 9869:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T0944 9869:439 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T0944 9869:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2890ms total)
T0944 9869:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2892ms total)
T0944 9869:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2895ms total)
T0944 9869:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2892ms total)
T0944 9869:452 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2892ms total)
T0944 9869:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2892ms total)
T0944 9869:452 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 85 04 00 08 7D 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 2901ms total)
T0944 9869:461 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 10 4C 20 40 0D 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T0944 9869:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T0944 9869:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2907ms total)
T0944 9869:467 JLINK_Go() (0001ms, 2908ms total)
T0944 9869:468 JLINK_IsHalted()  returns FALSE (0001ms, 2909ms total)
T0944 9869:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2912ms total)
T0944 9869:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2908ms total)
T0944 9869:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2908ms total)
T0944 9869:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2908ms total)
T0944 9869:480 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 2917ms total)
T0944 9869:489 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T0944 9869:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2923ms total)
T0944 9869:495 JLINK_Go() (0002ms, 2925ms total)
T0944 9869:497 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T0944 9869:500 JLINK_IsHalted()  returns FALSE (0000ms, 2925ms total)
T0944 9869:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2928ms total)
T0944 9869:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2925ms total)
T0944 9869:505 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2925ms total)
T0944 9869:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T0944 9869:505 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 B5 15 48 00 68 40 F4 70 00 13 49 08 60 13 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 2934ms total)
T0944 9869:514 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T0944 9869:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2939ms total)
T0944 9869:519 JLINK_Go() (0003ms, 2942ms total)
T0944 9869:522 JLINK_IsHalted()  returns FALSE (0000ms, 2942ms total)
T0944 9869:525 JLINK_IsHalted()  returns FALSE (0000ms, 2942ms total)
T0944 9869:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2946ms total)
T0944 9869:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2942ms total)
T0944 9869:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2942ms total)
T0944 9869:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2942ms total)
T0944 9869:537 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 69 28 06 D0 75 28 1E D0 5A 46 0B 99 90 47 6D 1C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2949ms total)
T0944 9869:544 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T0944 9869:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2955ms total)
T0944 9869:550 JLINK_Go() (0002ms, 2957ms total)
T0944 9869:552 JLINK_IsHalted()  returns FALSE (0001ms, 2958ms total)
T0944 9869:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2960ms total)
T0944 9869:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2957ms total)
T0944 9869:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2957ms total)
T0944 9869:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2957ms total)
T0944 9869:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2957ms total)
T0944 9869:557 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 2957ms total)
T0944 9869:557 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2957ms total)
T0944 9869:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T0944 9869:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2959ms total)
T0944 9869:559 JLINK_Go() (0002ms, 2961ms total)
T0944 9869:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2964ms total)
T0944 9869:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2961ms total)
T0944 9869:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2961ms total)
T0944 9869:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2961ms total)
T0944 9869:625 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T0944 9869:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 2968ms total)
T0944 9869:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2970ms total)
T0944 9869:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2974ms total)
T0944 9869:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2970ms total)
T0944 9869:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R2, 0x00000E34)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0944 9869:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2970ms total)
T0944 9869:640 JLINK_Go() (0002ms, 2972ms total)
T0944 9869:642 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T0944 9869:648 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0944 9869:651 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0944 9869:655 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0944 9869:664 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0944 9869:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2975ms total)
T0944 9869:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T0944 9869:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:669 JLINK_ReadReg(R0)  returns 0x99D8E2CD (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R2, 0x00000E34)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T0944 9869:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2972ms total)
T0944 9869:671 JLINK_Go() (0001ms, 2973ms total)
T0944 9869:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2978ms total)
T0944 9869:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2973ms total)
T0944 9869:677 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2973ms total)
T0944 9869:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2973ms total)
T0944 9869:734 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 2980ms total)
T0944 9869:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2980ms total)
T0944 9869:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2998ms total)
T0944 9869:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3003ms total)
T0944 9869:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3007ms total)
T0944 9869:775  (0004ms, 3007ms total)
T0944 9869:775 Closed (0004ms, 3007ms total)
