
T7738 455:122 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T7738 455:122 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T7738 455:122 Logging started @ 2025-10-22 11:29 (0001ms, 0268ms total)
T7738 455:123 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T7738 455:123 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0528ms total)
T7738 455:383 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0528ms total)
T7738 455:383 JLINK_TIF_GetAvailable(...) (0001ms, 0529ms total)
T7738 455:384 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T7738 455:384 JLINK_ExecCommand("ProjectFile = "C:\Users\chenchenchen\Desktop\11通过EXTI实现按键检测\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0534ms total)
T7738 455:397 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0542ms total)
T7738 455:405 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T7738 455:405 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T7738 455:405 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T7738 455:405 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T7738 455:413 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T7738 455:413 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T7738 455:415 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T7738 455:418 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T7738 455:425 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T7738 455:425 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T7738 455:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0568ms total)
T7738 455:451 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0568ms total)
T7738 455:451 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0569ms total)
T7738 455:453 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T7738 455:453 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T7738 455:453 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0570ms total)
T7738 455:454 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0571ms total)
T7738 455:455 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T7738 455:455 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0571ms total)
T7738 455:455 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0572ms total)
T7738 455:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0572ms total)
T7738 455:456 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0572ms total)
T7738 455:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T7738 455:456 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0589ms total)
T7738 455:473 JLINK_Halt()  returns 0x00 (0001ms, 0590ms total)
T7738 455:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T7738 455:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T7738 455:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T7738 455:482 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T7738 455:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T7738 455:487 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T7738 455:487 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T7738 455:491 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T7738 455:494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T7738 455:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T7738 455:496 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0593ms total)
T7738 455:496 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T7738 455:496 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T7738 455:507 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0598ms total)
T7738 455:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T7738 455:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0601ms total)
T7738 455:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0607ms total)
T7738 455:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T7738 455:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T7738 455:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T7738 455:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T7738 455:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T7738 455:528 JLINK_Go() (0002ms, 0609ms total)
T7738 455:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T7738 455:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T7738 455:534 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7738 455:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T7738 455:534 JLINK_Go() (0002ms, 0611ms total)
T7738 455:536 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:604 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:624 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:627 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:629 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:639 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:641 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:644 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:646 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:648 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:652 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:654 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:656 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:659 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:663 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:666 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:669 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:671 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:673 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:676 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:678 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:680 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:683 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:685 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:689 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:691 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:693 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:700 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:703 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:706 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:708 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:711 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:714 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:716 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:719 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:723 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7738 455:726 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:728 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:731 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:733 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:735 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:738 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:741 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:744 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:746 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:749 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:751 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:753 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:755 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:757 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:760 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:762 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:764 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:766 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:768 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:770 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:772 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:774 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:776 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:778 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7738 455:781 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:783 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:785 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:787 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:789 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:791 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:793 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:795 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:797 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:799 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:801 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7738 455:804 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:806 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:808 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:810 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:812 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:814 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:816 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:818 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:820 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:822 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:824 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:826 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:828 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T7738 455:831 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:833 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:835 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:837 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:839 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:841 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:843 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:845 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:847 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:849 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:851 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:853 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:855 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:857 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:859 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:861 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:863 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:865 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:868 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:870 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:872 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:874 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T7738 455:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T7738 455:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T7738 455:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T7738 455:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7738 455:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T7738 455:881 JLINK_Go() (0002ms, 0613ms total)
T7738 455:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T7738 455:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T7738 455:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T7738 455:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T7738 455:945 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7738 455:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0621ms total)
T7738 455:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T7738 455:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T7738 455:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T7738 455:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T7738 455:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T7738 455:960 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 0B 05 00 08 03 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0631ms total)
T7738 455:968 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T7738 455:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T7738 455:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T7738 455:974 JLINK_Go() (0001ms, 0638ms total)
T7738 455:975 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T7738 455:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T7738 455:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T7738 455:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T7738 455:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T7738 455:988 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 12 4B 0C 33 1A 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0645ms total)
T7738 455:995 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T7738 456:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T7738 456:001 JLINK_Go() (0001ms, 0651ms total)
T7738 456:002 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T7738 456:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T7738 456:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T7738 456:018 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0651ms total)
T7738 456:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0652ms total)
T7738 456:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7738 456:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T7738 456:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T7738 456:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T7738 456:019 JLINK_Go() (0001ms, 0653ms total)
T7738 456:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T7738 456:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T7738 456:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T7738 456:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T7738 456:083 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T7738 456:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T7738 456:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0661ms total)
T7738 456:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0663ms total)
T7738 456:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T7738 456:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T7738 456:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R2, 0x000007F8)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7738 456:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T7738 456:098 JLINK_Go() (0002ms, 0665ms total)
T7738 456:100 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T7738 456:104 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T7738 456:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T7738 456:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T7738 456:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_ReadReg(R0)  returns 0xC862853A (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R2, 0x000007F8)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T7738 456:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T7738 456:117 JLINK_Go() (0001ms, 0667ms total)
T7738 456:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T7738 456:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T7738 456:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0667ms total)
T7738 456:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T7738 456:176 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0671ms total)
T7738 456:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T7738 456:180 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0689ms total)
T7738 456:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0692ms total)
T7738 456:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0697ms total)
T7738 456:209  (0005ms, 0697ms total)
T7738 456:209 Closed (0005ms, 0697ms total)
