T6734 275:735 SEGGER J-Link V4.92 Log File (0001ms, 0997ms total)
T6734 275:735 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0997ms total)
T6734 275:735 Logging started @ 2025-11-05 15:45 (0001ms, 0997ms total)
T6734 275:736 JLINK_SetWarnOutHandler(...) (0000ms, 0997ms total)
T6734 275:736 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0264ms, 1261ms total)
T6734 276:000 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1261ms total)
T6734 276:000 JLINK_TIF_GetAvailable(...) (0000ms, 1261ms total)
T6734 276:000 JLINK_SetErrorOutHandler(...) (0000ms, 1261ms total)
T6734 276:000 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\30光敏电阻的配置和使用\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 1270ms total)
T6734 276:017 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 1280ms total)
T6734 276:027 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1280ms total)
T6734 276:027 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1280ms total)
T6734 276:027 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1280ms total)
T6734 276:027 JLINK_GetFirmwareString(...) (0000ms, 1280ms total)
T6734 276:033 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1280ms total)
T6734 276:033 JLINK_GetCompileDateTime() (0000ms, 1280ms total)
T6734 276:034 JLINK_GetFirmwareString(...) (0000ms, 1280ms total)
T6734 276:036 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1280ms total)
T6734 276:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1281ms total)
T6734 276:045 JLINK_SetSpeed(5000) (0000ms, 1281ms total)
T6734 276:045 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 1308ms total)
T6734 276:072 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1308ms total)
T6734 276:072 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1309ms total)
T6734 276:076 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1309ms total)
T6734 276:076 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1309ms total)
T6734 276:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1310ms total)
T6734 276:077 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1311ms total)
T6734 276:078 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1311ms total)
T6734 276:078 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1311ms total)
T6734 276:078 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1312ms total)
T6734 276:079 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1312ms total)
T6734 276:079 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1312ms total)
T6734 276:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1312ms total)
T6734 276:079 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1330ms total)
T6734 276:097 JLINK_Halt()  returns 0x00 (0000ms, 1330ms total)
T6734 276:097 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1330ms total)
T6734 276:097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1330ms total)
T6734 276:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1331ms total)
T6734 276:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1331ms total)
T6734 276:112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1331ms total)
T6734 276:112 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1331ms total)
T6734 276:112 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1331ms total)
T6734 276:116 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1331ms total)
T6734 276:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1331ms total)
T6734 276:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1332ms total)
T6734 276:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1333ms total)
T6734 276:123 JLINK_Halt()  returns 0x00 (0000ms, 1333ms total)
T6734 276:123 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
T6734 276:125 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T6734 276:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1342ms total)
T6734 276:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1347ms total)
T6734 276:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1352ms total)
T6734 276:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T6734 276:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T6734 276:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1347ms total)
T6734 276:144 JLINK_Go() (0002ms, 1349ms total)
T6734 276:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1353ms total)
T6734 276:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T6734 276:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T6734 276:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T6734 276:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1350ms total)
T6734 276:151 JLINK_Go() (0001ms, 1351ms total)
T6734 276:152 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T6734 276:226 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:282 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:285 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:293 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:298 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:303 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:313 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:318 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:331 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:336 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:342 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:347 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:349 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:353 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:358 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:361 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:364 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:367 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:370 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:372 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:377 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:380 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:382 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:384 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:386 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:388 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:391 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:394 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:396 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:398 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:401 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:406 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:414 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:444 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:450 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T6734 276:455 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:461 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:466 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:475 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:480 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T6734 276:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1354ms total)
T6734 276:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T6734 276:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1351ms total)
T6734 276:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T6734 276:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1351ms total)
T6734 276:493 JLINK_Go() (0002ms, 1353ms total)
T6734 276:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1356ms total)
T6734 276:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T6734 276:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1353ms total)
T6734 276:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T6734 276:556 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T6734 276:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1361ms total)
T6734 276:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1363ms total)
T6734 276:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1368ms total)
T6734 276:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T6734 276:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1363ms total)
T6734 276:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T6734 276:571 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 F5 04 00 08 6B 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1370ms total)
T6734 276:578 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 10 4C 20 40 0D 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T6734 276:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1376ms total)
T6734 276:584 JLINK_Go() (0002ms, 1378ms total)
T6734 276:586 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T6734 276:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1380ms total)
T6734 276:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T6734 276:598 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1378ms total)
T6734 276:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T6734 276:600 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1385ms total)
T6734 276:607 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 D7 40 87 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T6734 276:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1391ms total)
T6734 276:613 JLINK_Go() (0002ms, 1393ms total)
T6734 276:615 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T6734 276:618 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T6734 276:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1396ms total)
T6734 276:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T6734 276:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1393ms total)
T6734 276:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T6734 276:630 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 10 B5 88 B0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1400ms total)
T6734 276:637 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T6734 276:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1406ms total)
T6734 276:643 JLINK_Go() (0002ms, 1408ms total)
T6734 276:645 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T6734 276:649 JLINK_IsHalted()  returns FALSE (0000ms, 1408ms total)
T6734 276:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1411ms total)
T6734 276:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1408ms total)
T6734 276:655 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1408ms total)
T6734 276:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T6734 276:659 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 20 09 78 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1415ms total)
T6734 276:666 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6734 276:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1421ms total)
T6734 276:672 JLINK_Go() (0001ms, 1422ms total)
T6734 276:673 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T6734 276:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1425ms total)
T6734 276:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T6734 276:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T6734 276:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1422ms total)
T6734 276:686 JLINK_Go() (0002ms, 1424ms total)
T6734 276:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1429ms total)
T6734 276:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T6734 276:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1424ms total)
T6734 276:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T6734 276:766 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T6734 276:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1432ms total)
T6734 276:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1434ms total)
T6734 276:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1439ms total)
T6734 276:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T6734 276:781 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R2, 0x00000D78)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T6734 276:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1434ms total)
T6734 276:781 JLINK_Go() (0002ms, 1436ms total)
T6734 276:783 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T6734 276:800 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T6734 276:802 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T6734 276:803 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T6734 276:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1439ms total)
T6734 276:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T6734 276:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1436ms total)
T6734 276:808 JLINK_ReadReg(R0)  returns 0xD1A3F89C (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R2, 0x00000D78)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T6734 276:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1436ms total)
T6734 276:810 JLINK_Go() (0002ms, 1438ms total)
T6734 276:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1442ms total)
T6734 276:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T6734 276:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1438ms total)
T6734 276:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T6734 276:882 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1444ms total)
T6734 276:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1444ms total)
T6734 276:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1462ms total)
T6734 276:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1466ms total)
T6734 276:921 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1471ms total)
T6734 276:921  (0005ms, 1471ms total)
T6734 276:921 Closed (0005ms, 1471ms total)
