
T0250 4343:443 SEGGER J-Link V4.92 Log File (0000ms, 0264ms total)
T0250 4343:443 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0264ms total)
T0250 4343:443 Logging started @ 2025-10-17 18:48 (0000ms, 0264ms total)
T0250 4343:443 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0250 4343:443 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0523ms total)
T0250 4343:702 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0523ms total)
T0250 4343:702 JLINK_TIF_GetAvailable(...) (0000ms, 0523ms total)
T0250 4343:702 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0250 4343:702 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\05GPIO获取按键输入\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0530ms total)
T0250 4343:718 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0534ms total)
T0250 4343:722 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T0250 4343:722 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0250 4343:722 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T0250 4343:722 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0250 4343:731 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0534ms total)
T0250 4343:731 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T0250 4343:732 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T0250 4343:735 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T0250 4343:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T0250 4343:740 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T0250 4343:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0555ms total)
T0250 4343:761 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0555ms total)
T0250 4343:761 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T0250 4343:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T0250 4343:762 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0555ms total)
T0250 4343:762 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0556ms total)
T0250 4343:763 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T0250 4343:764 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0557ms total)
T0250 4343:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0558ms total)
T0250 4343:765 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T0250 4343:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0250 4343:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0574ms total)
T0250 4343:781 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T0250 4343:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T0250 4343:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T0250 4343:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0576ms total)
T0250 4343:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T0250 4343:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T0250 4343:792 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T0250 4343:792 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T0250 4343:796 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0576ms total)
T0250 4343:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T0250 4343:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0576ms total)
T0250 4343:799 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T0250 4343:800 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0250 4343:800 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0250 4343:804 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0582ms total)
T0250 4343:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0250 4343:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0585ms total)
T0250 4343:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0591ms total)
T0250 4343:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T0250 4343:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0250 4343:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0250 4343:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0250 4343:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0250 4343:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T0250 4343:822 JLINK_Go() (0002ms, 0594ms total)
T0250 4343:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T0250 4343:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0250 4343:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0250 4343:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0595ms total)
T0250 4343:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0250 4343:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0250 4343:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T0250 4343:828 JLINK_Go() (0001ms, 0596ms total)
T0250 4343:829 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:875 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:877 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:879 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:881 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:883 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:885 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:887 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:889 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:891 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:893 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:895 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:897 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:899 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:901 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:903 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:906 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:908 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:910 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:912 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:915 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:917 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:919 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:921 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:923 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:925 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:927 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:929 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:931 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:933 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:935 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:937 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:939 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:941 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:943 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:945 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:947 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:949 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:951 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:955 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0250 4343:957 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0250 4343:960 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:962 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:964 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:966 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:969 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:971 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:973 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:975 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:977 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:979 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0250 4343:982 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:984 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:986 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:988 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:990 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:992 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:994 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:996 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4343:998 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:000 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:002 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:004 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:006 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:008 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:010 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:012 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:015 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:017 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:019 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:021 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:023 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:026 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:028 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:030 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:032 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:034 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:036 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:038 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:040 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:042 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:045 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:047 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:049 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:051 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:053 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:055 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:057 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:059 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0250 4344:062 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:064 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:066 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:068 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:070 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:072 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:074 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:079 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:081 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:083 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:086 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:088 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:090 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:093 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:095 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:097 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:099 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:101 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:103 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:105 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:107 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:109 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:111 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:113 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:115 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:117 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:119 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:121 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:123 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:125 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:127 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:129 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:131 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:133 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:135 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:137 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:139 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:141 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:143 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:145 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:147 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:149 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:151 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:153 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:156 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:158 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:160 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:162 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:164 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:166 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0250 4344:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T0250 4344:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0250 4344:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0250 4344:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T0250 4344:172 JLINK_Go() (0001ms, 0597ms total)
T0250 4344:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T0250 4344:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0250 4344:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0597ms total)
T0250 4344:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0250 4344:238 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0250 4344:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0604ms total)
T0250 4344:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0606ms total)
T0250 4344:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T0250 4344:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0250 4344:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T0250 4344:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0250 4344:251 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 E1 03 00 08 B1 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0614ms total)
T0250 4344:259 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0250 4344:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T0250 4344:265 JLINK_Go() (0001ms, 0621ms total)
T0250 4344:266 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0250 4344:270 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0250 4344:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0250 4344:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0250 4344:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T0250 4344:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0250 4344:276 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 38 02 40 70 47 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0629ms total)
T0250 4344:284 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0250 4344:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T0250 4344:289 JLINK_Go() (0002ms, 0636ms total)
T0250 4344:291 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0250 4344:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0250 4344:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0250 4344:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0250 4344:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T0250 4344:297 JLINK_Go() (0002ms, 0638ms total)
T0250 4344:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0250 4344:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0250 4344:303 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0638ms total)
T0250 4344:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0250 4344:362 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0250 4344:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0645ms total)
T0250 4344:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0647ms total)
T0250 4344:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T0250 4344:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0250 4344:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0250 4344:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0647ms total)
T0250 4344:375 JLINK_Go() (0002ms, 0649ms total)
T0250 4344:377 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0250 4344:383 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0250 4344:385 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0250 4344:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T0250 4344:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0250 4344:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:389 JLINK_ReadReg(R0)  returns 0x7DA0C17E (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0250 4344:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0649ms total)
T0250 4344:390 JLINK_Go() (0002ms, 0651ms total)
T0250 4344:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T0250 4344:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0250 4344:396 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0651ms total)
T0250 4344:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0250 4344:451 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0653ms total)
T0250 4344:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T0250 4344:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0672ms total)
T0250 4344:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0675ms total)
T0250 4344:484 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0679ms total)
T0250 4344:484  (0004ms, 0679ms total)
T0250 4344:484 Closed (0004ms, 0679ms total)
