
T57D4 1847:017 SEGGER J-Link V4.92 Log File (0001ms, 0263ms total)
T57D4 1847:017 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0263ms total)
T57D4 1847:017 Logging started @ 2025-10-29 19:56 (0001ms, 0263ms total)
T57D4 1847:018 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T57D4 1847:018 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0522ms total)
T57D4 1847:277 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0522ms total)
T57D4 1847:277 JLINK_TIF_GetAvailable(...) (0001ms, 0523ms total)
T57D4 1847:278 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T57D4 1847:278 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\23发送自定义数据协议给蓝牙模块，实现控制开发板\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0540ms total)
T57D4 1847:306 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T57D4 1847:308 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T57D4 1847:308 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T57D4 1847:308 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0542ms total)
T57D4 1847:309 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T57D4 1847:313 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0543ms total)
T57D4 1847:313 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T57D4 1847:317 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T57D4 1847:318 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0544ms total)
T57D4 1847:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T57D4 1847:325 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T57D4 1847:325 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0574ms total)
T57D4 1847:354 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0574ms total)
T57D4 1847:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0574ms total)
T57D4 1847:356 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T57D4 1847:356 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0574ms total)
T57D4 1847:356 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0575ms total)
T57D4 1847:357 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0576ms total)
T57D4 1847:358 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T57D4 1847:358 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T57D4 1847:358 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0576ms total)
T57D4 1847:358 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T57D4 1847:358 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T57D4 1847:358 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0577ms total)
T57D4 1847:359 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T57D4 1847:359 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T57D4 1847:359 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T57D4 1847:359 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0577ms total)
T57D4 1847:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T57D4 1847:359 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T57D4 1847:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T57D4 1847:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0596ms total)
T57D4 1847:378 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T57D4 1847:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T57D4 1847:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T57D4 1847:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T57D4 1847:386 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T57D4 1847:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0600ms total)
T57D4 1847:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T57D4 1847:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T57D4 1847:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T57D4 1847:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T57D4 1847:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T57D4 1847:401 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T57D4 1847:402 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T57D4 1847:402 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T57D4 1847:406 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T57D4 1847:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0611ms total)
T57D4 1847:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0618ms total)
T57D4 1847:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T57D4 1847:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T57D4 1847:425 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T57D4 1847:427 JLINK_Go() (0002ms, 0620ms total)
T57D4 1847:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T57D4 1847:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T57D4 1847:434 JLINK_Go() (0002ms, 0622ms total)
T57D4 1847:436 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:507 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:509 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:511 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:515 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:517 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:520 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:522 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:524 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:526 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:533 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:535 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:537 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:539 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T57D4 1847:542 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:544 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:546 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:548 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:550 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:553 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:555 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:557 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:559 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:561 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T57D4 1847:563 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:565 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:567 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:569 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:571 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:573 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:575 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:577 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:579 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:581 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:583 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:585 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:587 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:589 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:591 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:593 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:595 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:598 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:600 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T57D4 1847:603 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:605 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:607 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:609 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:611 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:615 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:618 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:620 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:622 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:624 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:626 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:628 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:630 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:632 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:634 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:636 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:638 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:640 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:642 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:644 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:646 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:648 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:650 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:652 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:654 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T57D4 1847:657 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:659 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:661 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:663 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:665 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:667 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:669 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:671 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:673 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:675 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T57D4 1847:675 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0623ms total)
T57D4 1847:678 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0624ms total)
T57D4 1847:680 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0625ms total)
T57D4 1847:683 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T57D4 1847:685 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T57D4 1847:687 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T57D4 1847:690 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0626ms total)
T57D4 1847:692 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0627ms total)
T57D4 1847:694 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0628ms total)
T57D4 1847:697 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0628ms total)
T57D4 1847:699 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0628ms total)
T57D4 1847:701 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0629ms total)
T57D4 1847:703 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0630ms total)
T57D4 1847:709 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0631ms total)
T57D4 1847:712 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0631ms total)
T57D4 1847:714 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0632ms total)
T57D4 1847:717 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0632ms total)
T57D4 1847:719 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0633ms total)
T57D4 1847:723 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0633ms total)
T57D4 1847:725 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0634ms total)
T57D4 1847:728 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 0635ms total)
T57D4 1847:730 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0636ms total)
T57D4 1847:732 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0637ms total)
T57D4 1847:734 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0638ms total)
T57D4 1847:737 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 0639ms total)
T57D4 1847:740 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0000ms, 0639ms total)
T57D4 1847:741 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0640ms total)
T57D4 1847:743 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0641ms total)
T57D4 1847:746 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:748 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:750 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:753 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:755 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:757 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:759 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:761 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0000ms, 0641ms total)
T57D4 1847:763 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0642ms total)
T57D4 1847:765 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 0643ms total)
T57D4 1847:767 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0644ms total)
T57D4 1847:769 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0645ms total)
T57D4 1847:771 JLINK_ReadReg(FPS19) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0010ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:781 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T57D4 1847:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T57D4 1847:803 JLINK_Go() (0002ms, 0657ms total)
T57D4 1847:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T57D4 1847:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T57D4 1847:809 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T57D4 1847:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T57D4 1847:866 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T57D4 1847:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0666ms total)
T57D4 1847:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T57D4 1847:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T57D4 1847:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T57D4 1847:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T57D4 1847:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T57D4 1847:881 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 88 06 00 20 31 02 00 08 FD 05 00 08 C1 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0676ms total)
T57D4 1847:889 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7B 44 69 46 00 90 05 98 00 F0 B9 F8 00 20 69 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T57D4 1847:894 JLINK_Go() (0002ms, 0683ms total)
T57D4 1847:896 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T57D4 1847:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T57D4 1847:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T57D4 1847:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T57D4 1847:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T57D4 1847:951 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 91 05 49 79 44 CD E9 03 10 11 46 68 46 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0690ms total)
T57D4 1847:958 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T57D4 1847:964 JLINK_Go() (0002ms, 0698ms total)
T57D4 1847:966 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T57D4 1847:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T57D4 1847:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T57D4 1847:999 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T57D4 1847:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T57D4 1847:999 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 27 4F 3F 1F 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0706ms total)
T57D4 1848:007 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 46 00 68 40 F0 02 00 08 60 00 BF 03 48 08 30 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T57D4 1848:012 JLINK_Go() (0003ms, 0714ms total)
T57D4 1848:015 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T57D4 1848:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T57D4 1848:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T57D4 1848:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T57D4 1848:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T57D4 1848:025 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 40 4B 88 1A 43 12 4B 98 42 07 D0 11 4B 98 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0721ms total)
T57D4 1848:032 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 44 00 40 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0727ms total)
T57D4 1848:038 JLINK_Go() (0002ms, 0729ms total)
T57D4 1848:040 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T57D4 1848:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T57D4 1848:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T57D4 1848:054 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0729ms total)
T57D4 1848:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T57D4 1848:055 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 21 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0737ms total)
T57D4 1848:063 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T57D4 1848:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T57D4 1848:068 JLINK_Go() (0002ms, 0744ms total)
T57D4 1848:070 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T57D4 1848:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T57D4 1848:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T57D4 1848:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0745ms total)
T57D4 1848:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T57D4 1848:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T57D4 1848:079 JLINK_Go() (0002ms, 0747ms total)
T57D4 1848:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T57D4 1848:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T57D4 1848:085 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T57D4 1848:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T57D4 1848:143 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T57D4 1848:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0756ms total)
T57D4 1848:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0758ms total)
T57D4 1848:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T57D4 1848:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R2, 0x000011C4)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T57D4 1848:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T57D4 1848:159 JLINK_Go() (0002ms, 0760ms total)
T57D4 1848:161 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T57D4 1848:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T57D4 1848:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T57D4 1848:205 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:205 JLINK_ReadReg(R0)  returns 0xAB7C2389 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R2, 0x000011C4)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T57D4 1848:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T57D4 1848:206 JLINK_Go() (0002ms, 0762ms total)
T57D4 1848:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T57D4 1848:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T57D4 1848:212 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0762ms total)
T57D4 1848:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T57D4 1848:267 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0764ms total)
T57D4 1848:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T57D4 1848:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0784ms total)
T57D4 1848:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0788ms total)
T57D4 1848:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0793ms total)
T57D4 1848:302  (0005ms, 0793ms total)
T57D4 1848:302 Closed (0005ms, 0793ms total)
