T35EC 2164:723 SEGGER J-Link V4.92 Log File (0001ms, 3855ms total)
T35EC 2164:723 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 3855ms total)
T35EC 2164:723 Logging started @ 2025-10-22 17:15 (0001ms, 3855ms total)
T35EC 2164:724 JLINK_SetWarnOutHandler(...) (0000ms, 3855ms total)
T35EC 2164:724 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0260ms, 4115ms total)
T35EC 2164:984 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4115ms total)
T35EC 2164:984 JLINK_TIF_GetAvailable(...) (0001ms, 4116ms total)
T35EC 2164:985 JLINK_SetErrorOutHandler(...) (0000ms, 4116ms total)
T35EC 2164:985 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\11通过EXTI实现4个按键检测响应4个LED灯\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 4120ms total)
T35EC 2164:998 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 4128ms total)
T35EC 2165:006 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4128ms total)
T35EC 2165:006 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4128ms total)
T35EC 2165:006 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4128ms total)
T35EC 2165:006 JLINK_GetFirmwareString(...) (0000ms, 4128ms total)
T35EC 2165:014 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4128ms total)
T35EC 2165:014 JLINK_GetCompileDateTime() (0000ms, 4128ms total)
T35EC 2165:015 JLINK_GetFirmwareString(...) (0000ms, 4128ms total)
T35EC 2165:017 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4128ms total)
T35EC 2165:023 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4128ms total)
T35EC 2165:023 JLINK_SetSpeed(5000) (0001ms, 4129ms total)
T35EC 2165:024 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 4153ms total)
T35EC 2165:048 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4153ms total)
T35EC 2165:048 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4153ms total)
T35EC 2165:050 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4153ms total)
T35EC 2165:050 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4153ms total)
T35EC 2165:050 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 4153ms total)
T35EC 2165:050 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4154ms total)
T35EC 2165:051 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4154ms total)
T35EC 2165:051 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4154ms total)
T35EC 2165:051 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4155ms total)
T35EC 2165:052 JLINK_GetDeviceFamily()  returns 14 (0000ms, 4155ms total)
T35EC 2165:052 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4156ms total)
T35EC 2165:053 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4156ms total)
T35EC 2165:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4156ms total)
T35EC 2165:053 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4175ms total)
T35EC 2165:072 JLINK_Halt()  returns 0x00 (0000ms, 4175ms total)
T35EC 2165:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4176ms total)
T35EC 2165:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4176ms total)
T35EC 2165:073 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4177ms total)
T35EC 2165:081 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4177ms total)
T35EC 2165:085 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4177ms total)
T35EC 2165:085 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4177ms total)
T35EC 2165:085 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4177ms total)
T35EC 2165:089 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4177ms total)
T35EC 2165:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4178ms total)
T35EC 2165:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4178ms total)
T35EC 2165:094 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4180ms total)
T35EC 2165:096 JLINK_Halt()  returns 0x00 (0000ms, 4180ms total)
T35EC 2165:096 JLINK_IsHalted()  returns TRUE (0000ms, 4180ms total)
T35EC 2165:099 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 4184ms total)
T35EC 2165:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4184ms total)
T35EC 2165:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4184ms total)
T35EC 2165:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4184ms total)
T35EC 2165:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T35EC 2165:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T35EC 2165:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 4187ms total)
T35EC 2165:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4194ms total)
T35EC 2165:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4197ms total)
T35EC 2165:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4194ms total)
T35EC 2165:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4194ms total)
T35EC 2165:117 JLINK_Go() (0002ms, 4196ms total)
T35EC 2165:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4199ms total)
T35EC 2165:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:122 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4196ms total)
T35EC 2165:123 JLINK_Go() (0001ms, 4197ms total)
T35EC 2165:124 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:192 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:195 JLINK_IsHalted()  returns FALSE (0001ms, 4198ms total)
T35EC 2165:198 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:200 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:202 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:204 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:206 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:210 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:215 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:217 JLINK_IsHalted()  returns FALSE (0001ms, 4198ms total)
T35EC 2165:220 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:222 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:224 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:226 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:231 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:233 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:235 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:237 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:239 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:242 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:244 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:252 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:254 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:256 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:258 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:260 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:266 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:268 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:270 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:273 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:275 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:277 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:279 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:282 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:284 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:286 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:288 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:291 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:293 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:295 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:297 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:299 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:301 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:303 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:305 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:307 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:309 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:312 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:314 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:316 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:318 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:320 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:322 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:324 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:326 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:329 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:331 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:333 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:335 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:337 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:339 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:341 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:343 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:345 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:347 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:349 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:352 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:354 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:356 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:358 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:360 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:362 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:364 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:366 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:368 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:370 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:373 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:377 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:379 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:381 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:383 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:385 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:387 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:389 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:391 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:393 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:395 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:397 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:399 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:402 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:404 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:406 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:408 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:410 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:413 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:415 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:417 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:419 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:420 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:423 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:425 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:426 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:429 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:432 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:434 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:436 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:438 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:440 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:442 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:444 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:446 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:448 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:450 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:453 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:455 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:457 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:459 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:461 JLINK_IsHalted()  returns FALSE (0000ms, 4197ms total)
T35EC 2165:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4200ms total)
T35EC 2165:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4197ms total)
T35EC 2165:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4197ms total)
T35EC 2165:467 JLINK_Go() (0002ms, 4199ms total)
T35EC 2165:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4202ms total)
T35EC 2165:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4199ms total)
T35EC 2165:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4199ms total)
T35EC 2165:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4199ms total)
T35EC 2165:532 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T35EC 2165:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 4207ms total)
T35EC 2165:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4209ms total)
T35EC 2165:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4212ms total)
T35EC 2165:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4210ms total)
T35EC 2165:547 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4210ms total)
T35EC 2165:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4210ms total)
T35EC 2165:547 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 1F 06 00 08 17 06 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 4217ms total)
T35EC 2165:554 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T35EC 2165:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 4223ms total)
T35EC 2165:560 JLINK_Go() (0002ms, 4225ms total)
T35EC 2165:562 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T35EC 2165:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4228ms total)
T35EC 2165:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4225ms total)
T35EC 2165:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4225ms total)
T35EC 2165:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4225ms total)
T35EC 2165:573 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8D F8 10 00 0C 20 8D F8 11 00 01 20 8D F8 12 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 4234ms total)
T35EC 2165:582 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1F 05 01 24 AC 40 05 4D 06 78 76 11 45 F8 26 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4239ms total)
T35EC 2165:587 JLINK_Go() (0002ms, 4241ms total)
T35EC 2165:589 JLINK_IsHalted()  returns FALSE (0001ms, 4242ms total)
T35EC 2165:592 JLINK_IsHalted()  returns FALSE (0000ms, 4241ms total)
T35EC 2165:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4245ms total)
T35EC 2165:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4241ms total)
T35EC 2165:598 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4241ms total)
T35EC 2165:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4241ms total)
T35EC 2165:598 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 48 08 30 00 68 00 F0 0C 00 08 28 F8 D1 0C BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 4249ms total)
T35EC 2165:606 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4254ms total)
T35EC 2165:611 JLINK_Go() (0002ms, 4256ms total)
T35EC 2165:613 JLINK_IsHalted()  returns FALSE (0000ms, 4256ms total)
T35EC 2165:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4260ms total)
T35EC 2165:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4256ms total)
T35EC 2165:624 JLINK_Go() (0002ms, 4258ms total)
T35EC 2165:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4262ms total)
T35EC 2165:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4258ms total)
T35EC 2165:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4258ms total)
T35EC 2165:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4258ms total)
T35EC 2165:689 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T35EC 2165:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 4266ms total)
T35EC 2165:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4268ms total)
T35EC 2165:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4272ms total)
T35EC 2165:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T35EC 2165:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4268ms total)
T35EC 2165:704 JLINK_Go() (0001ms, 4269ms total)
T35EC 2165:705 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T35EC 2165:711 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T35EC 2165:713 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T35EC 2165:715 JLINK_IsHalted()  returns FALSE (0000ms, 4269ms total)
T35EC 2165:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4273ms total)
T35EC 2165:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_ReadReg(R0)  returns 0x8160C418 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T35EC 2165:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4269ms total)
T35EC 2165:728 JLINK_Go() (0002ms, 4271ms total)
T35EC 2165:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4275ms total)
T35EC 2165:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4271ms total)
T35EC 2165:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4271ms total)
T35EC 2165:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4271ms total)
T35EC 2165:788 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4273ms total)
T35EC 2165:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4273ms total)
T35EC 2165:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 4293ms total)
T35EC 2165:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4296ms total)
T35EC 2165:822 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 4300ms total)
T35EC 2165:822  (0004ms, 4300ms total)
T35EC 2165:822 Closed (0004ms, 4300ms total)
