T7E28 265:774 SEGGER J-Link V4.92 Log File (0000ms, 2987ms total)
T7E28 265:774 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 2987ms total)
T7E28 265:774 Logging started @ 2025-10-17 15:49 (0000ms, 2987ms total)
T7E28 265:774 JLINK_SetWarnOutHandler(...) (0000ms, 2987ms total)
T7E28 265:774 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 3249ms total)
T7E28 266:036 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3249ms total)
T7E28 266:037 JLINK_TIF_GetAvailable(...) (0000ms, 3249ms total)
T7E28 266:037 JLINK_SetErrorOutHandler(...) (0000ms, 3249ms total)
T7E28 266:037 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\03BEEP·äÃùÆ÷\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 3252ms total)
T7E28 266:046 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 3259ms total)
T7E28 266:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3259ms total)
T7E28 266:053 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3259ms total)
T7E28 266:053 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3259ms total)
T7E28 266:053 JLINK_GetFirmwareString(...) (0000ms, 3259ms total)
T7E28 266:060 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3259ms total)
T7E28 266:060 JLINK_GetCompileDateTime() (0000ms, 3259ms total)
T7E28 266:061 JLINK_GetFirmwareString(...) (0000ms, 3259ms total)
T7E28 266:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3259ms total)
T7E28 266:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3259ms total)
T7E28 266:069 JLINK_SetSpeed(5000) (0000ms, 3259ms total)
T7E28 266:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 3279ms total)
T7E28 266:089 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3279ms total)
T7E28 266:089 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3279ms total)
T7E28 266:090 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3279ms total)
T7E28 266:090 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3279ms total)
T7E28 266:090 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3280ms total)
T7E28 266:091 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3281ms total)
T7E28 266:092 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3281ms total)
T7E28 266:092 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3281ms total)
T7E28 266:092 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3282ms total)
T7E28 266:093 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3282ms total)
T7E28 266:093 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3282ms total)
T7E28 266:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3282ms total)
T7E28 266:093 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3300ms total)
T7E28 266:111 JLINK_Halt()  returns 0x00 (0000ms, 3300ms total)
T7E28 266:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3301ms total)
T7E28 266:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3301ms total)
T7E28 266:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3302ms total)
T7E28 266:120 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3303ms total)
T7E28 266:124 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3303ms total)
T7E28 266:124 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3303ms total)
T7E28 266:124 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3303ms total)
T7E28 266:127 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3303ms total)
T7E28 266:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3304ms total)
T7E28 266:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3304ms total)
T7E28 266:130 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3305ms total)
T7E28 266:131 JLINK_Halt()  returns 0x00 (0000ms, 3305ms total)
T7E28 266:131 JLINK_IsHalted()  returns TRUE (0000ms, 3305ms total)
T7E28 266:136 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3310ms total)
T7E28 266:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3312ms total)
T7E28 266:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3318ms total)
T7E28 266:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3321ms total)
T7E28 266:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3318ms total)
T7E28 266:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3318ms total)
T7E28 266:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3318ms total)
T7E28 266:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3319ms total)
T7E28 266:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3319ms total)
T7E28 266:153 JLINK_Go() (0002ms, 3321ms total)
T7E28 266:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3325ms total)
T7E28 266:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3321ms total)
T7E28 266:159 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T7E28 266:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3321ms total)
T7E28 266:159 JLINK_Go() (0003ms, 3324ms total)
T7E28 266:162 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:229 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:239 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:243 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:246 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:247 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:250 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T7E28 266:254 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:256 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:258 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:261 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:263 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:267 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:269 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:271 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:276 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:279 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:282 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:286 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:289 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:292 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:295 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:298 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:301 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:304 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:306 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:308 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T7E28 266:313 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:315 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:320 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:322 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:327 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:333 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:336 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:341 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:346 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:352 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:357 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:362 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:368 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:371 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:374 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:380 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:384 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:389 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:396 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:406 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:409 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:412 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:415 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T7E28 266:418 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:421 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:424 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:430 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:432 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:436 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:441 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:444 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:446 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:449 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T7E28 266:452 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:455 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:459 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:460 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:463 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:466 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:469 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:471 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:473 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:475 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T7E28 266:478 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:481 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:484 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:486 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:488 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:491 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:493 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:495 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:497 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T7E28 266:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3327ms total)
T7E28 266:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3324ms total)
T7E28 266:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T7E28 266:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3324ms total)
T7E28 266:504 JLINK_Go() (0003ms, 3327ms total)
T7E28 266:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3329ms total)
T7E28 266:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3327ms total)
T7E28 266:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3327ms total)
T7E28 266:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3327ms total)
T7E28 266:568 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T7E28 266:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 3335ms total)
T7E28 266:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3337ms total)
T7E28 266:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3340ms total)
T7E28 266:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3337ms total)
T7E28 266:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3337ms total)
T7E28 266:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3337ms total)
T7E28 266:582 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 B1 03 00 08 A9 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3343ms total)
T7E28 266:588 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T7E28 266:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3351ms total)
T7E28 266:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3351ms total)
T7E28 266:596 JLINK_Go() (0001ms, 3352ms total)
T7E28 266:597 JLINK_IsHalted()  returns FALSE (0001ms, 3353ms total)
T7E28 266:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3355ms total)
T7E28 266:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3352ms total)
T7E28 266:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3352ms total)
T7E28 266:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3352ms total)
T7E28 266:607 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3360ms total)
T7E28 266:615 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T7E28 266:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3365ms total)
T7E28 266:620 JLINK_Go() (0002ms, 3367ms total)
T7E28 266:622 JLINK_IsHalted()  returns FALSE (0001ms, 3368ms total)
T7E28 266:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3370ms total)
T7E28 266:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3367ms total)
T7E28 266:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T7E28 266:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3367ms total)
T7E28 266:628 JLINK_Go() (0002ms, 3369ms total)
T7E28 266:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3373ms total)
T7E28 266:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3369ms total)
T7E28 266:634 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3369ms total)
T7E28 266:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3369ms total)
T7E28 266:693 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T7E28 266:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T7E28 266:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 3377ms total)
T7E28 266:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3379ms total)
T7E28 266:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3383ms total)
T7E28 266:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3379ms total)
T7E28 266:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R2, 0x0000057C)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3379ms total)
T7E28 266:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3380ms total)
T7E28 266:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3380ms total)
T7E28 266:708 JLINK_Go() (0001ms, 3381ms total)
T7E28 266:709 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T7E28 266:714 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T7E28 266:716 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T7E28 266:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3385ms total)
T7E28 266:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3381ms total)
T7E28 266:722 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:722 JLINK_ReadReg(R0)  returns 0xA3670F7B (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R2, 0x0000057C)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3381ms total)
T7E28 266:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3381ms total)
T7E28 266:724 JLINK_Go() (0001ms, 3382ms total)
T7E28 266:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3385ms total)
T7E28 266:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3382ms total)
T7E28 266:728 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3382ms total)
T7E28 266:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3382ms total)
T7E28 266:782 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3385ms total)
T7E28 266:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3385ms total)
T7E28 266:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3403ms total)
T7E28 266:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3406ms total)
T7E28 266:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 3409ms total)
T7E28 266:813  (0003ms, 3409ms total)
T7E28 266:813 Closed (0003ms, 3409ms total)
