T1370 1341:188 SEGGER J-Link V4.92 Log File (0000ms, 11614ms total)
T1370 1341:188 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 11614ms total)
T1370 1341:188 Logging started @ 2025-11-05 16:23 (0000ms, 11614ms total)
T1370 1341:188 JLINK_SetWarnOutHandler(...) (0000ms, 11614ms total)
T1370 1341:188 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0265ms, 11879ms total)
T1370 1341:453 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 11879ms total)
T1370 1341:454 JLINK_TIF_GetAvailable(...) (0000ms, 11879ms total)
T1370 1341:454 JLINK_SetErrorOutHandler(...) (0000ms, 11879ms total)
T1370 1341:454 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\31PS2¿ØÖÆ¶æ»ú\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 11889ms total)
T1370 1341:472 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 11894ms total)
T1370 1341:477 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11894ms total)
T1370 1341:477 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11894ms total)
T1370 1341:477 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11894ms total)
T1370 1341:477 JLINK_GetFirmwareString(...) (0000ms, 11894ms total)
T1370 1341:484 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11894ms total)
T1370 1341:484 JLINK_GetCompileDateTime() (0000ms, 11894ms total)
T1370 1341:486 JLINK_GetFirmwareString(...) (0000ms, 11894ms total)
T1370 1341:487 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11894ms total)
T1370 1341:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11895ms total)
T1370 1341:494 JLINK_SetSpeed(5000) (0000ms, 11895ms total)
T1370 1341:494 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 11921ms total)
T1370 1341:520 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11921ms total)
T1370 1341:520 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11921ms total)
T1370 1341:522 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11921ms total)
T1370 1341:522 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11921ms total)
T1370 1341:522 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11922ms total)
T1370 1341:523 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 11922ms total)
T1370 1341:523 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11922ms total)
T1370 1341:523 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11922ms total)
T1370 1341:523 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11923ms total)
T1370 1341:524 JLINK_GetDeviceFamily()  returns 14 (0000ms, 11923ms total)
T1370 1341:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11924ms total)
T1370 1341:525 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11924ms total)
T1370 1341:525 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11924ms total)
T1370 1341:525 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 11943ms total)
T1370 1341:544 JLINK_Halt()  returns 0x00 (0000ms, 11943ms total)
T1370 1341:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11944ms total)
T1370 1341:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11944ms total)
T1370 1341:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11945ms total)
T1370 1341:552 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11945ms total)
T1370 1341:557 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11945ms total)
T1370 1341:557 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11945ms total)
T1370 1341:557 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11945ms total)
T1370 1341:562 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 11946ms total)
T1370 1341:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 11948ms total)
T1370 1341:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11948ms total)
T1370 1341:567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11949ms total)
T1370 1341:568 JLINK_Halt()  returns 0x00 (0000ms, 11949ms total)
T1370 1341:568 JLINK_IsHalted()  returns TRUE (0000ms, 11949ms total)
T1370 1341:571 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T1370 1341:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 11957ms total)
T1370 1341:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11962ms total)
T1370 1341:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11966ms total)
T1370 1341:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11962ms total)
T1370 1341:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11962ms total)
T1370 1341:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11962ms total)
T1370 1341:590 JLINK_Go() (0001ms, 11963ms total)
T1370 1341:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11967ms total)
T1370 1341:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11963ms total)
T1370 1341:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1370 1341:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11963ms total)
T1370 1341:596 JLINK_Go() (0001ms, 11964ms total)
T1370 1341:597 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:662 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:665 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:670 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:675 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:677 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:679 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:681 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:687 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:689 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:691 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:693 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:695 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:698 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:706 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:708 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:710 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:712 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:714 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:717 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:720 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:722 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:724 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:727 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:729 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:731 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:733 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:735 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:738 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:740 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:742 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:744 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:746 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:748 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:751 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:753 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:755 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:757 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:759 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:761 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:763 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:765 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:768 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:771 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:773 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:775 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:777 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:779 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:781 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:784 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:786 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:788 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:790 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:792 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:795 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:797 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:799 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:801 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:803 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:805 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:807 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:810 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:812 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:814 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:817 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:820 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:822 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:824 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:827 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:829 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:831 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:834 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:836 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:838 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:840 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:843 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:845 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:848 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:850 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:852 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:854 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:856 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:858 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:861 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:863 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:865 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:867 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:869 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:871 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:873 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:875 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:878 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:880 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:882 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:884 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:886 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:889 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:891 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:893 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:895 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:898 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:900 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:902 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:904 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:906 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:909 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:911 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:913 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:915 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:917 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:919 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:921 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:923 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:925 JLINK_IsHalted()  returns FALSE (0001ms, 11965ms total)
T1370 1341:928 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:930 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:932 JLINK_IsHalted()  returns FALSE (0000ms, 11964ms total)
T1370 1341:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11967ms total)
T1370 1341:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11964ms total)
T1370 1341:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1370 1341:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11964ms total)
T1370 1341:938 JLINK_Go() (0002ms, 11966ms total)
T1370 1341:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11970ms total)
T1370 1341:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11966ms total)
T1370 1341:944 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11966ms total)
T1370 1341:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11966ms total)
T1370 1342:002 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11972ms total)
T1370 1342:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 11975ms total)
T1370 1342:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 11977ms total)
T1370 1342:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11981ms total)
T1370 1342:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11977ms total)
T1370 1342:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11977ms total)
T1370 1342:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11977ms total)
T1370 1342:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 73 04 00 08 6B 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 11984ms total)
T1370 1342:025 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 50 68 10 4C 20 40 0D 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11990ms total)
T1370 1342:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11990ms total)
T1370 1342:031 JLINK_Go() (0002ms, 11992ms total)
T1370 1342:033 JLINK_IsHalted()  returns FALSE (0001ms, 11993ms total)
T1370 1342:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11995ms total)
T1370 1342:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11992ms total)
T1370 1342:045 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11992ms total)
T1370 1342:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11992ms total)
T1370 1342:046 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 35 43 45 60 C5 68 4F 00 03 26 BE 40 B5 43 C5 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12000ms total)
T1370 1342:054 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1370 1342:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1370 1342:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12006ms total)
T1370 1342:060 JLINK_Go() (0001ms, 12007ms total)
T1370 1342:062 JLINK_IsHalted()  returns FALSE (0000ms, 12008ms total)
T1370 1342:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12011ms total)
T1370 1342:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12008ms total)
T1370 1342:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12008ms total)
T1370 1342:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12008ms total)
T1370 1342:072 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 00 20 00 90 00 98 01 28 46 D1 23 48 40 30 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 12017ms total)
T1370 1342:081 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 21 22 48 FF F7 D2 FC 07 22 0A 21 1F 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12022ms total)
T1370 1342:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12023ms total)
T1370 1342:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12023ms total)
T1370 1342:087 JLINK_Go() (0001ms, 12024ms total)
T1370 1342:088 JLINK_IsHalted()  returns FALSE (0002ms, 12026ms total)
T1370 1342:092 JLINK_IsHalted()  returns FALSE (0000ms, 12024ms total)
T1370 1342:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12027ms total)
T1370 1342:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12024ms total)
T1370 1342:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12024ms total)
T1370 1342:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12024ms total)
T1370 1342:097 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12032ms total)
T1370 1342:105 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 27 06 E0 08 A8 5A 46 C0 5D 0B 99 90 47 6D 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T1370 1342:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12038ms total)
T1370 1342:111 JLINK_Go() (0002ms, 12040ms total)
T1370 1342:113 JLINK_IsHalted()  returns FALSE (0001ms, 12041ms total)
T1370 1342:117 JLINK_IsHalted()  returns FALSE (0000ms, 12040ms total)
T1370 1342:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12043ms total)
T1370 1342:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12040ms total)
T1370 1342:122 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12040ms total)
T1370 1342:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12040ms total)
T1370 1342:123 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 6C 20 3D 20 25 64 20 79 5F 76 61 6C 20 3D 20 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 12048ms total)
T1370 1342:131 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T1370 1342:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12053ms total)
T1370 1342:136 JLINK_Go() (0002ms, 12055ms total)
T1370 1342:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12059ms total)
T1370 1342:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12055ms total)
T1370 1342:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12055ms total)
T1370 1342:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12055ms total)
T1370 1342:142 JLINK_Go() (0002ms, 12057ms total)
T1370 1342:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12061ms total)
T1370 1342:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12057ms total)
T1370 1342:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12057ms total)
T1370 1342:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12057ms total)
T1370 1342:208 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12062ms total)
T1370 1342:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 12064ms total)
T1370 1342:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 12066ms total)
T1370 1342:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12070ms total)
T1370 1342:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12066ms total)
T1370 1342:222 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R2, 0x00001050)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12066ms total)
T1370 1342:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12067ms total)
T1370 1342:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12067ms total)
T1370 1342:223 JLINK_Go() (0001ms, 12068ms total)
T1370 1342:224 JLINK_IsHalted()  returns FALSE (0001ms, 12069ms total)
T1370 1342:239 JLINK_IsHalted()  returns FALSE (0000ms, 12068ms total)
T1370 1342:241 JLINK_IsHalted()  returns FALSE (0000ms, 12068ms total)
T1370 1342:243 JLINK_IsHalted()  returns FALSE (0000ms, 12068ms total)
T1370 1342:245 JLINK_IsHalted()  returns FALSE (0000ms, 12068ms total)
T1370 1342:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12072ms total)
T1370 1342:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12068ms total)
T1370 1342:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_ReadReg(R0)  returns 0x15F7681E (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R2, 0x00001050)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12068ms total)
T1370 1342:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12069ms total)
T1370 1342:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12069ms total)
T1370 1342:256 JLINK_Go() (0001ms, 12070ms total)
T1370 1342:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12074ms total)
T1370 1342:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12070ms total)
T1370 1342:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12070ms total)
T1370 1342:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12070ms total)
T1370 1342:316 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 12072ms total)
T1370 1342:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12073ms total)
T1370 1342:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 12092ms total)
T1370 1342:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12096ms total)
T1370 1342:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 12102ms total)
T1370 1342:349  (0006ms, 12102ms total)
T1370 1342:349 Closed (0006ms, 12102ms total)
