T8208 2821:732 SEGGER J-Link V4.92 Log File (0001ms, 5267ms total)
T8208 2821:732 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 5267ms total)
T8208 2821:732 Logging started @ 2025-10-24 15:09 (0001ms, 5267ms total)
T8208 2821:733 JLINK_SetWarnOutHandler(...) (0000ms, 5267ms total)
T8208 2821:733 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0261ms, 5528ms total)
T8208 2821:994 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5528ms total)
T8208 2821:996 JLINK_TIF_GetAvailable(...) (0000ms, 5528ms total)
T8208 2821:996 JLINK_SetErrorOutHandler(...) (0000ms, 5528ms total)
T8208 2821:996 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\15使用KEY按键控制懒人按键\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 5530ms total)
T8208 2822:009 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 5540ms total)
T8208 2822:019 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5540ms total)
T8208 2822:019 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5540ms total)
T8208 2822:019 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5540ms total)
T8208 2822:019 JLINK_GetFirmwareString(...) (0000ms, 5540ms total)
T8208 2822:033 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5540ms total)
T8208 2822:033 JLINK_GetCompileDateTime() (0000ms, 5540ms total)
T8208 2822:037 JLINK_GetFirmwareString(...) (0000ms, 5540ms total)
T8208 2822:038 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5540ms total)
T8208 2822:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5540ms total)
T8208 2822:044 JLINK_SetSpeed(5000) (0000ms, 5540ms total)
T8208 2822:044 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 5567ms total)
T8208 2822:071 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5567ms total)
T8208 2822:071 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 5569ms total)
T8208 2822:074 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5569ms total)
T8208 2822:074 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5569ms total)
T8208 2822:074 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5569ms total)
T8208 2822:074 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5570ms total)
T8208 2822:075 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5570ms total)
T8208 2822:075 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5570ms total)
T8208 2822:075 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5571ms total)
T8208 2822:076 JLINK_GetDeviceFamily()  returns 14 (0000ms, 5571ms total)
T8208 2822:076 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 5572ms total)
T8208 2822:077 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5572ms total)
T8208 2822:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5572ms total)
T8208 2822:077 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5591ms total)
T8208 2822:096 JLINK_Halt()  returns 0x00 (0000ms, 5591ms total)
T8208 2822:096 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5592ms total)
T8208 2822:097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5592ms total)
T8208 2822:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5593ms total)
T8208 2822:104 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5595ms total)
T8208 2822:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5595ms total)
T8208 2822:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5595ms total)
T8208 2822:110 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5595ms total)
T8208 2822:114 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 5596ms total)
T8208 2822:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 5598ms total)
T8208 2822:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5598ms total)
T8208 2822:119 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5598ms total)
T8208 2822:119 JLINK_Halt()  returns 0x00 (0000ms, 5598ms total)
T8208 2822:119 JLINK_IsHalted()  returns TRUE (0000ms, 5598ms total)
T8208 2822:123 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5603ms total)
T8208 2822:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 5606ms total)
T8208 2822:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5612ms total)
T8208 2822:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5615ms total)
T8208 2822:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5612ms total)
T8208 2822:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5612ms total)
T8208 2822:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5612ms total)
T8208 2822:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5612ms total)
T8208 2822:142 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5612ms total)
T8208 2822:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5613ms total)
T8208 2822:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5613ms total)
T8208 2822:143 JLINK_Go() (0002ms, 5615ms total)
T8208 2822:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5619ms total)
T8208 2822:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5615ms total)
T8208 2822:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5615ms total)
T8208 2822:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5615ms total)
T8208 2822:149 JLINK_Go() (0001ms, 5616ms total)
T8208 2822:150 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:217 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:219 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:221 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:227 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:229 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:232 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:235 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:238 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:245 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:252 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:254 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:256 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:264 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:267 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:269 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:271 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:273 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:280 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:283 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:285 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:287 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:289 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:291 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:297 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:299 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:301 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:303 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:305 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:307 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:315 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:317 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:319 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:321 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:324 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:326 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:328 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:330 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:332 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:335 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:338 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:339 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:341 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:344 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:346 JLINK_IsHalted()  returns FALSE (0001ms, 5617ms total)
T8208 2822:349 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:351 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:353 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:357 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:359 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:362 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:364 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:366 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:368 JLINK_IsHalted()  returns FALSE (0001ms, 5617ms total)
T8208 2822:370 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:372 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:374 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:376 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:378 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:380 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:383 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:385 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:388 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:390 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:393 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:395 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:397 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:399 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:401 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:404 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:406 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:408 JLINK_IsHalted()  returns FALSE (0001ms, 5617ms total)
T8208 2822:410 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:412 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:414 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:417 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:419 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:422 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:424 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:426 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:428 JLINK_IsHalted()  returns FALSE (0001ms, 5617ms total)
T8208 2822:430 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:432 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:434 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:436 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:438 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:440 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:443 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:445 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:447 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:449 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:451 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:454 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:456 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:458 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:460 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:463 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:465 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:468 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:470 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:473 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:475 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:477 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:479 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:481 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:484 JLINK_IsHalted()  returns FALSE (0000ms, 5616ms total)
T8208 2822:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5619ms total)
T8208 2822:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5616ms total)
T8208 2822:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5616ms total)
T8208 2822:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T8208 2822:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5617ms total)
T8208 2822:491 JLINK_Go() (0001ms, 5618ms total)
T8208 2822:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5622ms total)
T8208 2822:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5618ms total)
T8208 2822:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5618ms total)
T8208 2822:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5618ms total)
T8208 2822:556 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5624ms total)
T8208 2822:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 5626ms total)
T8208 2822:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5629ms total)
T8208 2822:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5632ms total)
T8208 2822:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5629ms total)
T8208 2822:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5629ms total)
T8208 2822:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5629ms total)
T8208 2822:570 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 AD 05 00 08 41 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 5637ms total)
T8208 2822:578 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T8208 2822:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5643ms total)
T8208 2822:584 JLINK_Go() (0001ms, 5644ms total)
T8208 2822:585 JLINK_IsHalted()  returns FALSE (0001ms, 5645ms total)
T8208 2822:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5647ms total)
T8208 2822:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5644ms total)
T8208 2822:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5644ms total)
T8208 2822:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5644ms total)
T8208 2822:595 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 9A 43 12 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 5653ms total)
T8208 2822:604 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5658ms total)
T8208 2822:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5658ms total)
T8208 2822:609 JLINK_Go() (0002ms, 5660ms total)
T8208 2822:611 JLINK_IsHalted()  returns FALSE (0000ms, 5660ms total)
T8208 2822:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5663ms total)
T8208 2822:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5660ms total)
T8208 2822:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5660ms total)
T8208 2822:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5660ms total)
T8208 2822:620 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 60 08 1F 00 68 40 F0 80 70 09 1F 08 60 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5667ms total)
T8208 2822:627 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 BF 0C 48 00 68 01 28 09 D1 41 02 0A 48 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T8208 2822:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5673ms total)
T8208 2822:633 JLINK_Go() (0002ms, 5675ms total)
T8208 2822:635 JLINK_IsHalted()  returns FALSE (0001ms, 5676ms total)
T8208 2822:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5678ms total)
T8208 2822:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5675ms total)
T8208 2822:644 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5675ms total)
T8208 2822:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5675ms total)
T8208 2822:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5675ms total)
T8208 2822:644 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0001ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5676ms total)
T8208 2822:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5676ms total)
T8208 2822:645 JLINK_Go() (0002ms, 5678ms total)
T8208 2822:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5682ms total)
T8208 2822:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5678ms total)
T8208 2822:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5678ms total)
T8208 2822:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5678ms total)
T8208 2822:708 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5684ms total)
T8208 2822:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 5687ms total)
T8208 2822:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 5689ms total)
T8208 2822:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5693ms total)
T8208 2822:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5689ms total)
T8208 2822:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R2, 0x00000AE8)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T8208 2822:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5689ms total)
T8208 2822:723 JLINK_Go() (0002ms, 5691ms total)
T8208 2822:725 JLINK_IsHalted()  returns FALSE (0000ms, 5691ms total)
T8208 2822:734 JLINK_IsHalted()  returns FALSE (0000ms, 5691ms total)
T8208 2822:737 JLINK_IsHalted()  returns FALSE (0000ms, 5691ms total)
T8208 2822:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5694ms total)
T8208 2822:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5691ms total)
T8208 2822:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_ReadReg(R0)  returns 0x5FB0E5B4 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R2, 0x00000AE8)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T8208 2822:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5692ms total)
T8208 2822:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5692ms total)
T8208 2822:746 JLINK_Go() (0002ms, 5694ms total)
T8208 2822:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5698ms total)
T8208 2822:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5694ms total)
T8208 2822:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5694ms total)
T8208 2822:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5694ms total)
T8208 2822:808 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5696ms total)
T8208 2822:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5696ms total)
T8208 2822:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 5716ms total)
T8208 2822:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5720ms total)
T8208 2822:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 5725ms total)
T8208 2822:842  (0005ms, 5725ms total)
T8208 2822:842 Closed (0005ms, 5725ms total)
