
T5B8C 017:013 SEGGER J-Link V4.92 Log File (0000ms, 0269ms total)
T5B8C 017:013 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0269ms total)
T5B8C 017:013 Logging started @ 2025-10-20 09:16 (0000ms, 0269ms total)
T5B8C 017:013 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5B8C 017:013 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0528ms total)
T5B8C 017:272 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0528ms total)
T5B8C 017:272 JLINK_TIF_GetAvailable(...) (0000ms, 0528ms total)
T5B8C 017:273 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T5B8C 017:273 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\01GPIOµãµÆ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0544ms total)
T5B8C 017:299 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0549ms total)
T5B8C 017:304 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T5B8C 017:304 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T5B8C 017:304 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0549ms total)
T5B8C 017:304 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5B8C 017:309 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0549ms total)
T5B8C 017:309 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T5B8C 017:312 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T5B8C 017:314 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T5B8C 017:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T5B8C 017:322 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T5B8C 017:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0581ms total)
T5B8C 017:353 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0581ms total)
T5B8C 017:353 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T5B8C 017:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T5B8C 017:355 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T5B8C 017:355 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0582ms total)
T5B8C 017:356 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0582ms total)
T5B8C 017:356 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T5B8C 017:356 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T5B8C 017:356 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0583ms total)
T5B8C 017:357 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0583ms total)
T5B8C 017:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0584ms total)
T5B8C 017:358 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T5B8C 017:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T5B8C 017:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0604ms total)
T5B8C 017:378 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T5B8C 017:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T5B8C 017:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T5B8C 017:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T5B8C 017:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0606ms total)
T5B8C 017:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0606ms total)
T5B8C 017:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T5B8C 017:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T5B8C 017:397 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T5B8C 017:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T5B8C 017:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T5B8C 017:401 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
T5B8C 017:402 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T5B8C 017:402 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T5B8C 017:413 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5B8C 017:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0617ms total)
T5B8C 017:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0623ms total)
T5B8C 017:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T5B8C 017:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5B8C 017:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T5B8C 017:432 JLINK_Go() (0002ms, 0625ms total)
T5B8C 017:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T5B8C 017:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T5B8C 017:438 JLINK_Go() (0002ms, 0627ms total)
T5B8C 017:440 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:495 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:497 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:499 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:501 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:506 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:508 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:510 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:512 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:517 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:519 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:524 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:526 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:528 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:531 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:535 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:541 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:545 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:547 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:549 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:551 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:553 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:555 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:559 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:562 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:564 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:566 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:571 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:573 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:575 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:580 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:582 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:586 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:588 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:590 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:593 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:595 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:597 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:599 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:601 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:603 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:607 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:611 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:613 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:615 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:617 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:619 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:621 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:623 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:625 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:627 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:629 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:632 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:636 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:638 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:640 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:642 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:646 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:648 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:650 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:652 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:654 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:656 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:658 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:660 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:662 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:664 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:667 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:669 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:673 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:675 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:679 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:681 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:683 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:686 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:688 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:690 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:692 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:694 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:696 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:698 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:700 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:702 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:707 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:709 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:711 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:713 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:715 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:717 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:719 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:721 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:723 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:725 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:727 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:729 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:731 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:735 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:737 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:739 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:741 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:743 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:751 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:753 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:755 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:757 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:759 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T5B8C 017:764 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:766 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:770 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:774 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5B8C 017:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T5B8C 017:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T5B8C 017:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T5B8C 017:780 JLINK_Go() (0002ms, 0629ms total)
T5B8C 017:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T5B8C 017:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5B8C 017:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T5B8C 017:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5B8C 017:843 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B8C 017:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0638ms total)
T5B8C 017:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0641ms total)
T5B8C 017:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T5B8C 017:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5B8C 017:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T5B8C 017:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5B8C 017:859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 C9 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0648ms total)
T5B8C 017:866 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T5B8C 017:872 JLINK_Go() (0002ms, 0656ms total)
T5B8C 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T5B8C 017:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T5B8C 017:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T5B8C 017:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T5B8C 017:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T5B8C 017:883 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 32 49 08 60 00 BF 31 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0664ms total)
T5B8C 017:891 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T5B8C 017:896 JLINK_Go() (0002ms, 0671ms total)
T5B8C 017:898 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T5B8C 017:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T5B8C 017:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T5B8C 017:906 JLINK_Go() (0003ms, 0674ms total)
T5B8C 017:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T5B8C 017:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T5B8C 017:913 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T5B8C 017:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T5B8C 017:969 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B8C 017:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5B8C 017:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0683ms total)
T5B8C 017:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0685ms total)
T5B8C 017:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T5B8C 017:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B8C 017:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5B8C 017:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T5B8C 017:985 JLINK_Go() (0002ms, 0688ms total)
T5B8C 017:987 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5B8C 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5B8C 017:995 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5B8C 017:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T5B8C 018:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_ReadReg(R0)  returns 0x88E2E9B4 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5B8C 018:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T5B8C 018:002 JLINK_Go() (0002ms, 0690ms total)
T5B8C 018:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T5B8C 018:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5B8C 018:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T5B8C 018:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5B8C 018:063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0692ms total)
T5B8C 018:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T5B8C 018:065 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0711ms total)
T5B8C 018:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0715ms total)
T5B8C 018:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0719ms total)
T5B8C 018:098  (0004ms, 0719ms total)
T5B8C 018:098 Closed (0004ms, 0719ms total)
