T06C0 5283:060 SEGGER J-Link V4.92 Log File (0001ms, 4558ms total)
T06C0 5283:060 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 4558ms total)
T06C0 5283:060 Logging started @ 2025-10-24 20:28 (0001ms, 4558ms total)
T06C0 5283:061 JLINK_SetWarnOutHandler(...) (0000ms, 4558ms total)
T06C0 5283:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 4820ms total)
T06C0 5283:323 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4820ms total)
T06C0 5283:324 JLINK_TIF_GetAvailable(...) (0000ms, 4820ms total)
T06C0 5283:324 JLINK_SetErrorOutHandler(...) (0000ms, 4820ms total)
T06C0 5283:324 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\18定时器定时扫描按键，实现短按长按\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 4828ms total)
T06C0 5283:345 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 4832ms total)
T06C0 5283:349 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4832ms total)
T06C0 5283:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4832ms total)
T06C0 5283:349 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4832ms total)
T06C0 5283:349 JLINK_GetFirmwareString(...) (0000ms, 4832ms total)
T06C0 5283:356 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4832ms total)
T06C0 5283:356 JLINK_GetCompileDateTime() (0000ms, 4832ms total)
T06C0 5283:357 JLINK_GetFirmwareString(...) (0000ms, 4832ms total)
T06C0 5283:358 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4832ms total)
T06C0 5283:365 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4833ms total)
T06C0 5283:366 JLINK_SetSpeed(5000) (0000ms, 4833ms total)
T06C0 5283:366 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 4858ms total)
T06C0 5283:391 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4858ms total)
T06C0 5283:391 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4858ms total)
T06C0 5283:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4858ms total)
T06C0 5283:394 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4858ms total)
T06C0 5283:394 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 4858ms total)
T06C0 5283:394 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4859ms total)
T06C0 5283:395 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4859ms total)
T06C0 5283:395 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4859ms total)
T06C0 5283:395 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4860ms total)
T06C0 5283:396 JLINK_GetDeviceFamily()  returns 14 (0000ms, 4860ms total)
T06C0 5283:396 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4861ms total)
T06C0 5283:397 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4861ms total)
T06C0 5283:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4861ms total)
T06C0 5283:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4880ms total)
T06C0 5283:416 JLINK_Halt()  returns 0x00 (0000ms, 4880ms total)
T06C0 5283:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4881ms total)
T06C0 5283:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4881ms total)
T06C0 5283:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4882ms total)
T06C0 5283:424 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4883ms total)
T06C0 5283:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4883ms total)
T06C0 5283:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4883ms total)
T06C0 5283:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4883ms total)
T06C0 5283:433 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4883ms total)
T06C0 5283:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4884ms total)
T06C0 5283:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4885ms total)
T06C0 5283:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 4885ms total)
T06C0 5283:438 JLINK_Halt()  returns 0x00 (0000ms, 4885ms total)
T06C0 5283:438 JLINK_IsHalted()  returns TRUE (0000ms, 4885ms total)
T06C0 5283:442 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T06C0 5283:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4891ms total)
T06C0 5283:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 4893ms total)
T06C0 5283:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4899ms total)
T06C0 5283:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4903ms total)
T06C0 5283:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4899ms total)
T06C0 5283:460 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4899ms total)
T06C0 5283:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4900ms total)
T06C0 5283:463 JLINK_Go() (0001ms, 4901ms total)
T06C0 5283:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4905ms total)
T06C0 5283:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4901ms total)
T06C0 5283:468 JLINK_Go() (0002ms, 4903ms total)
T06C0 5283:470 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:541 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:546 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:548 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:550 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:552 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:554 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:556 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:562 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:564 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:566 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:568 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:570 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:578 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:580 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:582 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:584 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:590 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:593 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:595 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:597 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:599 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:605 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:607 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:609 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:611 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:613 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:615 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:622 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:624 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:626 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:628 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:630 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:632 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:634 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:636 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:638 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:640 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:642 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:644 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:654 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:656 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:658 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:659 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:661 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:663 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:665 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:668 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:670 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:672 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:674 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:676 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:679 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:681 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:683 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:685 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:687 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:689 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:691 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:693 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:695 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:697 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:699 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:702 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:704 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:706 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:708 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:710 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:712 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:714 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:716 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:718 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:720 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:722 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:724 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:726 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:728 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:730 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:732 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:734 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:736 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:738 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:741 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:743 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:745 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:747 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:749 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:751 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:753 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:755 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:757 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:759 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:761 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:763 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:765 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:767 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:769 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:773 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:775 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:777 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:779 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:781 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:783 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:785 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:787 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:789 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:791 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:793 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:795 JLINK_IsHalted()  returns FALSE (0001ms, 4904ms total)
T06C0 5283:798 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:800 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:802 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:804 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:806 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:808 JLINK_IsHalted()  returns FALSE (0000ms, 4903ms total)
T06C0 5283:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4906ms total)
T06C0 5283:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4903ms total)
T06C0 5283:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4903ms total)
T06C0 5283:814 JLINK_Go() (0002ms, 4905ms total)
T06C0 5283:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4909ms total)
T06C0 5283:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4905ms total)
T06C0 5283:820 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4905ms total)
T06C0 5283:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4905ms total)
T06C0 5283:879 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T06C0 5283:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 4914ms total)
T06C0 5283:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 4917ms total)
T06C0 5283:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4920ms total)
T06C0 5283:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4917ms total)
T06C0 5283:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4917ms total)
T06C0 5283:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4917ms total)
T06C0 5283:895 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 1D 05 00 08 93 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 4924ms total)
T06C0 5283:902 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4929ms total)
T06C0 5283:907 JLINK_Go() (0002ms, 4931ms total)
T06C0 5283:909 JLINK_IsHalted()  returns FALSE (0001ms, 4932ms total)
T06C0 5283:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4934ms total)
T06C0 5283:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4931ms total)
T06C0 5283:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4931ms total)
T06C0 5283:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4931ms total)
T06C0 5283:920 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2E 48 00 78 10 B9 01 20 2C 49 08 70 2A 48 00 78 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 4939ms total)
T06C0 5283:928 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4945ms total)
T06C0 5283:934 JLINK_Go() (0002ms, 4947ms total)
T06C0 5283:936 JLINK_IsHalted()  returns FALSE (0001ms, 4948ms total)
T06C0 5283:939 JLINK_IsHalted()  returns FALSE (0000ms, 4947ms total)
T06C0 5283:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4950ms total)
T06C0 5283:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4947ms total)
T06C0 5283:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4947ms total)
T06C0 5283:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4947ms total)
T06C0 5283:945 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 4955ms total)
T06C0 5283:953 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4960ms total)
T06C0 5283:958 JLINK_Go() (0002ms, 4962ms total)
T06C0 5283:960 JLINK_IsHalted()  returns FALSE (0001ms, 4963ms total)
T06C0 5283:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4965ms total)
T06C0 5283:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4962ms total)
T06C0 5283:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4962ms total)
T06C0 5283:967 JLINK_Go() (0002ms, 4964ms total)
T06C0 5283:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4967ms total)
T06C0 5283:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4964ms total)
T06C0 5283:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4964ms total)
T06C0 5283:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4964ms total)
T06C0 5284:032 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4969ms total)
T06C0 5284:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 4972ms total)
T06C0 5284:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4974ms total)
T06C0 5284:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4978ms total)
T06C0 5284:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R2, 0x0000097C)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4974ms total)
T06C0 5284:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4974ms total)
T06C0 5284:046 JLINK_Go() (0002ms, 4976ms total)
T06C0 5284:048 JLINK_IsHalted()  returns FALSE (0001ms, 4977ms total)
T06C0 5284:060 JLINK_IsHalted()  returns FALSE (0000ms, 4976ms total)
T06C0 5284:062 JLINK_IsHalted()  returns FALSE (0000ms, 4976ms total)
T06C0 5284:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4979ms total)
T06C0 5284:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4976ms total)
T06C0 5284:067 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:067 JLINK_ReadReg(R0)  returns 0x7C3FEDF1 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R2, 0x0000097C)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T06C0 5284:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4976ms total)
T06C0 5284:068 JLINK_Go() (0002ms, 4978ms total)
T06C0 5284:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4982ms total)
T06C0 5284:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4978ms total)
T06C0 5284:074 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4978ms total)
T06C0 5284:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4978ms total)
T06C0 5284:128 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4981ms total)
T06C0 5284:131 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4981ms total)
T06C0 5284:131 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 5001ms total)
T06C0 5284:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5005ms total)
T06C0 5284:167 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 5010ms total)
T06C0 5284:167  (0005ms, 5010ms total)
T06C0 5284:167 Closed (0005ms, 5010ms total)
