T3CB0 4474:899 SEGGER J-Link V4.92 Log File (0001ms, 1011ms total)
T3CB0 4474:899 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1011ms total)
T3CB0 4474:899 Logging started @ 2025-10-31 19:54 (0001ms, 1011ms total)
T3CB0 4474:900 JLINK_SetWarnOutHandler(...) (0000ms, 1011ms total)
T3CB0 4474:900 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0273ms, 1284ms total)
T3CB0 4475:173 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1284ms total)
T3CB0 4475:173 JLINK_TIF_GetAvailable(...) (0000ms, 1284ms total)
T3CB0 4475:173 JLINK_SetErrorOutHandler(...) (0000ms, 1284ms total)
T3CB0 4475:173 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\27利用DHT11获取温湿度\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 1299ms total)
T3CB0 4475:199 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 1303ms total)
T3CB0 4475:203 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1303ms total)
T3CB0 4475:203 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1303ms total)
T3CB0 4475:204 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1304ms total)
T3CB0 4475:204 JLINK_GetFirmwareString(...) (0000ms, 1304ms total)
T3CB0 4475:215 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1304ms total)
T3CB0 4475:215 JLINK_GetCompileDateTime() (0000ms, 1304ms total)
T3CB0 4475:219 JLINK_GetFirmwareString(...) (0000ms, 1304ms total)
T3CB0 4475:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1304ms total)
T3CB0 4475:237 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1305ms total)
T3CB0 4475:238 JLINK_SetSpeed(5000) (0000ms, 1305ms total)
T3CB0 4475:238 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 1348ms total)
T3CB0 4475:281 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1348ms total)
T3CB0 4475:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1349ms total)
T3CB0 4475:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1349ms total)
T3CB0 4475:285 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1349ms total)
T3CB0 4475:285 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1350ms total)
T3CB0 4475:286 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1351ms total)
T3CB0 4475:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1352ms total)
T3CB0 4475:288 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1352ms total)
T3CB0 4475:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1352ms total)
T3CB0 4475:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1371ms total)
T3CB0 4475:307 JLINK_Halt()  returns 0x00 (0000ms, 1371ms total)
T3CB0 4475:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1372ms total)
T3CB0 4475:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1373ms total)
T3CB0 4475:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1373ms total)
T3CB0 4475:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1373ms total)
T3CB0 4475:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1373ms total)
T3CB0 4475:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1374ms total)
T3CB0 4475:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1374ms total)
T3CB0 4475:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1374ms total)
T3CB0 4475:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1375ms total)
T3CB0 4475:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1375ms total)
T3CB0 4475:363 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1376ms total)
T3CB0 4475:364 JLINK_Halt()  returns 0x00 (0000ms, 1376ms total)
T3CB0 4475:364 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T3CB0 4475:369 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3CB0 4475:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1384ms total)
T3CB0 4475:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1390ms total)
T3CB0 4475:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1394ms total)
T3CB0 4475:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1390ms total)
T3CB0 4475:387 JLINK_Go() (0001ms, 1391ms total)
T3CB0 4475:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1396ms total)
T3CB0 4475:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3CB0 4475:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1392ms total)
T3CB0 4475:394 JLINK_Go() (0001ms, 1393ms total)
T3CB0 4475:395 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T3CB0 4475:489 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:537 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:540 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:544 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:547 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:549 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:557 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:560 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:562 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:564 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:566 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:569 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:576 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:578 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T3CB0 4475:581 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:583 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:585 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:587 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:589 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:592 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:594 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:596 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:598 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:602 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:604 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:606 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:608 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T3CB0 4475:611 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:613 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:615 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:617 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:619 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:621 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:623 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:625 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:627 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:630 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:633 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:635 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:637 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:639 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:641 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:643 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:645 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:647 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:650 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:652 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:654 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:656 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:658 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:660 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:662 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:667 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:670 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:674 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:680 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:684 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:691 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:705 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:714 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:724 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:729 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:732 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T3CB0 4475:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1397ms total)
T3CB0 4475:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1393ms total)
T3CB0 4475:739 JLINK_Go() (0002ms, 1395ms total)
T3CB0 4475:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1399ms total)
T3CB0 4475:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T3CB0 4475:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1395ms total)
T3CB0 4475:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T3CB0 4475:811 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T3CB0 4475:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 1403ms total)
T3CB0 4475:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1406ms total)
T3CB0 4475:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1409ms total)
T3CB0 4475:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T3CB0 4475:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1406ms total)
T3CB0 4475:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T3CB0 4475:826 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 A1 01 00 08 AB 04 00 08 A3 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1414ms total)
T3CB0 4475:834 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 44 21 79 88 42 01 D1 01 20 70 BD 00 20 FC E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1419ms total)
T3CB0 4475:839 JLINK_Go() (0002ms, 1421ms total)
T3CB0 4475:841 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T3CB0 4475:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1425ms total)
T3CB0 4475:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T3CB0 4475:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1421ms total)
T3CB0 4475:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T3CB0 4475:852 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1429ms total)
T3CB0 4475:860 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 49 08 60 00 BF 31 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1434ms total)
T3CB0 4475:865 JLINK_Go() (0003ms, 1437ms total)
T3CB0 4475:868 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T3CB0 4475:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1441ms total)
T3CB0 4475:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T3CB0 4475:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1437ms total)
T3CB0 4475:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T3CB0 4475:884 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0B 00 4F F4 C0 60 01 90 01 A9 16 48 FF F7 D3 FD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1445ms total)
T3CB0 4475:892 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 C1 F3 08 02 82 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1451ms total)
T3CB0 4475:898 JLINK_Go() (0003ms, 1454ms total)
T3CB0 4475:901 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T3CB0 4475:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1457ms total)
T3CB0 4475:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T3CB0 4475:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1454ms total)
T3CB0 4475:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T3CB0 4475:908 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 FF F7 DA FA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1462ms total)
T3CB0 4475:916 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1468ms total)
T3CB0 4475:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1469ms total)
T3CB0 4475:923 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1469ms total)
T3CB0 4475:923 JLINK_Go() (0002ms, 1471ms total)
T3CB0 4475:925 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T3CB0 4475:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1474ms total)
T3CB0 4475:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1471ms total)
T3CB0 4475:931 JLINK_Go() (0002ms, 1473ms total)
T3CB0 4475:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1477ms total)
T3CB0 4475:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T3CB0 4475:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1473ms total)
T3CB0 4475:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T3CB0 4476:002 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T3CB0 4476:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1482ms total)
T3CB0 4476:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1484ms total)
T3CB0 4476:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1488ms total)
T3CB0 4476:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R2, 0x00000D8C)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1484ms total)
T3CB0 4476:017 JLINK_Go() (0002ms, 1486ms total)
T3CB0 4476:019 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T3CB0 4476:033 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T3CB0 4476:036 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T3CB0 4476:039 JLINK_IsHalted()  returns FALSE (0000ms, 1486ms total)
T3CB0 4476:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1489ms total)
T3CB0 4476:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T3CB0 4476:044 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:044 JLINK_ReadReg(R0)  returns 0x6F843E22 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R2, 0x00000D8C)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1486ms total)
T3CB0 4476:045 JLINK_Go() (0002ms, 1488ms total)
T3CB0 4476:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1491ms total)
T3CB0 4476:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1489ms total)
T3CB0 4476:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1489ms total)
T3CB0 4476:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T3CB0 4476:108 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1494ms total)
T3CB0 4476:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1494ms total)
T3CB0 4476:113 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1514ms total)
T3CB0 4476:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1518ms total)
T3CB0 4476:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1523ms total)
T3CB0 4476:166  (0005ms, 1523ms total)
T3CB0 4476:166 Closed (0005ms, 1523ms total)
