T3D90 1131:899 SEGGER J-Link V4.92 Log File (0000ms, 3340ms total)
T3D90 1131:899 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 3340ms total)
T3D90 1131:899 Logging started @ 2025-10-30 10:01 (0000ms, 3340ms total)
T3D90 1131:899 JLINK_SetWarnOutHandler(...) (0000ms, 3340ms total)
T3D90 1131:899 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0262ms, 3602ms total)
T3D90 1132:161 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3602ms total)
T3D90 1132:161 JLINK_TIF_GetAvailable(...) (0000ms, 3602ms total)
T3D90 1132:161 JLINK_SetErrorOutHandler(...) (0000ms, 3602ms total)
T3D90 1132:161 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\21 利用串口实现printf重定向\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 3610ms total)
T3D90 1132:179 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 3616ms total)
T3D90 1132:185 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3616ms total)
T3D90 1132:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3616ms total)
T3D90 1132:185 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3616ms total)
T3D90 1132:185 JLINK_GetFirmwareString(...) (0000ms, 3616ms total)
T3D90 1132:189 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3616ms total)
T3D90 1132:189 JLINK_GetCompileDateTime() (0000ms, 3616ms total)
T3D90 1132:198 JLINK_GetFirmwareString(...) (0000ms, 3616ms total)
T3D90 1132:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3616ms total)
T3D90 1132:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3616ms total)
T3D90 1132:236 JLINK_SetSpeed(5000) (0000ms, 3616ms total)
T3D90 1132:236 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 3672ms total)
T3D90 1132:292 JLINK_GetDLLVersion()  returns 49200 (0000ms, 3672ms total)
T3D90 1132:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3672ms total)
T3D90 1132:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3672ms total)
T3D90 1132:295 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T3D90 1132:295 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3672ms total)
T3D90 1132:295 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3673ms total)
T3D90 1132:296 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3673ms total)
T3D90 1132:296 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3673ms total)
T3D90 1132:296 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3674ms total)
T3D90 1132:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3674ms total)
T3D90 1132:297 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3674ms total)
T3D90 1132:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3674ms total)
T3D90 1132:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3691ms total)
T3D90 1132:314 JLINK_Halt()  returns 0x00 (0000ms, 3691ms total)
T3D90 1132:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3692ms total)
T3D90 1132:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3692ms total)
T3D90 1132:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3693ms total)
T3D90 1132:350 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3693ms total)
T3D90 1132:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3693ms total)
T3D90 1132:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3693ms total)
T3D90 1132:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3693ms total)
T3D90 1132:377 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3693ms total)
T3D90 1132:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3694ms total)
T3D90 1132:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3694ms total)
T3D90 1132:388 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3695ms total)
T3D90 1132:389 JLINK_Halt()  returns 0x00 (0000ms, 3695ms total)
T3D90 1132:389 JLINK_IsHalted()  returns TRUE (0000ms, 3695ms total)
T3D90 1132:393 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T3D90 1132:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3702ms total)
T3D90 1132:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3707ms total)
T3D90 1132:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3710ms total)
T3D90 1132:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3707ms total)
T3D90 1132:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3707ms total)
T3D90 1132:410 JLINK_Go() (0001ms, 3708ms total)
T3D90 1132:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3712ms total)
T3D90 1132:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3708ms total)
T3D90 1132:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3709ms total)
T3D90 1132:416 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3709ms total)
T3D90 1132:416 JLINK_Go() (0001ms, 3710ms total)
T3D90 1132:417 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:472 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:474 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:478 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:480 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:482 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:484 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:486 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:488 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:494 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:496 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:498 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:500 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:502 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:504 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:508 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:510 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:512 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:514 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:516 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:518 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:520 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:527 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:529 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:531 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:533 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:535 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:540 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:542 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:544 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:546 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:548 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:550 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:555 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:557 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:559 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:561 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:563 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:565 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:567 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:569 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:573 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:575 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:577 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:579 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:581 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T3D90 1132:586 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:588 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:590 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:592 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:594 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:596 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:598 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:602 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:604 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:606 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:608 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:610 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:612 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:614 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:618 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:620 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:622 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:624 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:626 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:628 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:630 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:635 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:637 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:639 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:641 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:643 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:645 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:650 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:652 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:654 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:656 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:658 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:660 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:662 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:666 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:668 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:670 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:672 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:674 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:676 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:680 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:682 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:684 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:686 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:688 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:690 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:692 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:696 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:698 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:700 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:701 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:703 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:705 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:707 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:712 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:714 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:716 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:718 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:720 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:722 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:724 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:726 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:728 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:732 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:734 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:736 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:738 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:740 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:742 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:744 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:751 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:753 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:755 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:757 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:759 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:761 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:763 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:765 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:767 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:771 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:773 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:775 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:777 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:779 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T3D90 1132:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3714ms total)
T3D90 1132:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3710ms total)
T3D90 1132:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3710ms total)
T3D90 1132:786 JLINK_Go() (0002ms, 3712ms total)
T3D90 1132:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3715ms total)
T3D90 1132:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T3D90 1132:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3712ms total)
T3D90 1132:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3712ms total)
T3D90 1132:851 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3717ms total)
T3D90 1132:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T3D90 1132:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 3719ms total)
T3D90 1132:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3721ms total)
T3D90 1132:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3725ms total)
T3D90 1132:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3722ms total)
T3D90 1132:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3722ms total)
T3D90 1132:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3722ms total)
T3D90 1132:866 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 06 00 20 9D 01 00 08 F5 02 00 08 ED 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3730ms total)
T3D90 1132:874 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 45 60 45 68 96 79 8E 40 B6 B2 35 43 45 60 C5 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3736ms total)
T3D90 1132:880 JLINK_Go() (0002ms, 3738ms total)
T3D90 1132:882 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3D90 1132:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3741ms total)
T3D90 1132:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3738ms total)
T3D90 1132:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3738ms total)
T3D90 1132:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3738ms total)
T3D90 1132:892 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 27 4F 3F 1F 3F 68 07 F0 3F 03 6E B1 26 4F B7 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3746ms total)
T3D90 1132:900 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0E 48 00 F0 CF F8 25 20 8D F8 0C 00 00 20 8D F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3751ms total)
T3D90 1132:905 JLINK_Go() (0002ms, 3753ms total)
T3D90 1132:907 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T3D90 1132:911 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T3D90 1132:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3756ms total)
T3D90 1132:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3753ms total)
T3D90 1132:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3753ms total)
T3D90 1132:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3753ms total)
T3D90 1132:917 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3761ms total)
T3D90 1132:925 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 FF F7 9C FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T3D90 1132:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3767ms total)
T3D90 1132:931 JLINK_Go() (0001ms, 3768ms total)
T3D90 1132:932 JLINK_IsHalted()  returns FALSE (0001ms, 3769ms total)
T3D90 1132:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3771ms total)
T3D90 1132:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3768ms total)
T3D90 1132:940 JLINK_Go() (0002ms, 3770ms total)
T3D90 1132:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3774ms total)
T3D90 1132:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3770ms total)
T3D90 1132:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3770ms total)
T3D90 1132:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3770ms total)
T3D90 1133:003 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T3D90 1133:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 3777ms total)
T3D90 1133:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3779ms total)
T3D90 1133:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3782ms total)
T3D90 1133:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R2, 0x00000BDC)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T3D90 1133:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T3D90 1133:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3780ms total)
T3D90 1133:016 JLINK_Go() (0001ms, 3781ms total)
T3D90 1133:017 JLINK_IsHalted()  returns FALSE (0001ms, 3782ms total)
T3D90 1133:028 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T3D90 1133:030 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T3D90 1133:032 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T3D90 1133:034 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T3D90 1133:036 JLINK_IsHalted()  returns FALSE (0000ms, 3781ms total)
T3D90 1133:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3784ms total)
T3D90 1133:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3781ms total)
T3D90 1133:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:045 JLINK_ReadReg(R0)  returns 0x2135FEF3 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R2, 0x00000BDC)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T3D90 1133:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3781ms total)
T3D90 1133:046 JLINK_Go() (0002ms, 3783ms total)
T3D90 1133:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3786ms total)
T3D90 1133:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3783ms total)
T3D90 1133:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3783ms total)
T3D90 1133:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3783ms total)
T3D90 1133:119 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 3788ms total)
T3D90 1133:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3788ms total)
T3D90 1133:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3805ms total)
T3D90 1133:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3810ms total)
T3D90 1133:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3814ms total)
T3D90 1133:157  (0004ms, 3814ms total)
T3D90 1133:157 Closed (0004ms, 3814ms total)
