T5DD8 105:158 SEGGER J-Link V4.92 Log File (0001ms, 2510ms total)
T5DD8 105:158 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 2510ms total)
T5DD8 105:158 Logging started @ 2025-11-12 21:59 (0001ms, 2510ms total)
T5DD8 105:159 JLINK_SetWarnOutHandler(...) (0000ms, 2510ms total)
T5DD8 105:159 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0260ms, 2770ms total)
T5DD8 105:419 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2770ms total)
T5DD8 105:419 JLINK_TIF_GetAvailable(...) (0001ms, 2771ms total)
T5DD8 105:420 JLINK_SetErrorOutHandler(...) (0000ms, 2771ms total)
T5DD8 105:420 JLINK_ExecCommand("ProjectFile = "C:\STM32\project\35利用软件IIC实现OLED控制\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 2779ms total)
T5DD8 105:438 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 2782ms total)
T5DD8 105:441 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2782ms total)
T5DD8 105:441 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2782ms total)
T5DD8 105:441 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2782ms total)
T5DD8 105:441 JLINK_GetFirmwareString(...) (0000ms, 2782ms total)
T5DD8 105:447 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2782ms total)
T5DD8 105:447 JLINK_GetCompileDateTime() (0000ms, 2782ms total)
T5DD8 105:448 JLINK_GetFirmwareString(...) (0000ms, 2782ms total)
T5DD8 105:450 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2782ms total)
T5DD8 105:457 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2782ms total)
T5DD8 105:457 JLINK_SetSpeed(5000) (0001ms, 2783ms total)
T5DD8 105:458 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 2807ms total)
T5DD8 105:482 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2807ms total)
T5DD8 105:482 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2807ms total)
T5DD8 105:485 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2807ms total)
T5DD8 105:485 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2807ms total)
T5DD8 105:485 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2808ms total)
T5DD8 105:486 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2808ms total)
T5DD8 105:486 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2808ms total)
T5DD8 105:486 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2808ms total)
T5DD8 105:486 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2809ms total)
T5DD8 105:487 JLINK_GetDeviceFamily()  returns 14 (0000ms, 2809ms total)
T5DD8 105:487 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2810ms total)
T5DD8 105:488 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2810ms total)
T5DD8 105:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2810ms total)
T5DD8 105:488 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2828ms total)
T5DD8 105:506 JLINK_Halt()  returns 0x00 (0000ms, 2828ms total)
T5DD8 105:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2829ms total)
T5DD8 105:507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2830ms total)
T5DD8 105:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2830ms total)
T5DD8 105:514 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2830ms total)
T5DD8 105:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2830ms total)
T5DD8 105:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2830ms total)
T5DD8 105:518 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2830ms total)
T5DD8 105:522 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2830ms total)
T5DD8 105:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2830ms total)
T5DD8 105:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2831ms total)
T5DD8 105:525 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2832ms total)
T5DD8 105:526 JLINK_Halt()  returns 0x00 (0000ms, 2832ms total)
T5DD8 105:526 JLINK_IsHalted()  returns TRUE (0000ms, 2832ms total)
T5DD8 105:529 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2836ms total)
T5DD8 105:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T5DD8 105:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2840ms total)
T5DD8 105:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2846ms total)
T5DD8 105:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2849ms total)
T5DD8 105:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T5DD8 105:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2847ms total)
T5DD8 105:547 JLINK_Go() (0001ms, 2848ms total)
T5DD8 105:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2853ms total)
T5DD8 105:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2848ms total)
T5DD8 105:553 JLINK_Go() (0002ms, 2850ms total)
T5DD8 105:555 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:613 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:619 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T5DD8 105:622 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:625 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:627 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:629 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:631 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:637 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:639 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:641 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:644 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:650 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:652 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:654 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:656 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:658 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T5DD8 105:661 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:663 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:665 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:667 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:669 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:672 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:674 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:676 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:678 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:680 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:682 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:684 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:686 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:689 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:691 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:693 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:695 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:697 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:699 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T5DD8 105:702 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:704 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:706 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:708 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:710 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:713 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:715 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:717 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:719 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:721 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:723 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:725 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:727 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:729 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:731 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:734 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:736 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:738 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:740 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:742 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:744 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:746 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:748 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:752 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:754 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:756 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:758 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:760 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:762 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:764 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:767 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:769 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:771 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:774 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:776 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:778 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:780 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:782 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:784 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:786 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:788 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:790 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:792 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:794 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:796 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:799 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:802 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:804 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:806 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:808 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:810 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:813 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:815 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:817 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:819 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:821 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:823 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:825 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:827 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:829 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:831 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:833 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:836 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:838 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:840 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:842 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T5DD8 105:845 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:847 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:849 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:851 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:852 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:854 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:856 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:858 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:862 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:864 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T5DD8 105:867 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:869 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:871 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:873 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:875 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:877 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:879 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:881 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:883 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:885 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:887 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:889 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:891 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T5DD8 105:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2853ms total)
T5DD8 105:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2850ms total)
T5DD8 105:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2850ms total)
T5DD8 105:897 JLINK_Go() (0002ms, 2852ms total)
T5DD8 105:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2856ms total)
T5DD8 105:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2852ms total)
T5DD8 105:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2852ms total)
T5DD8 105:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2852ms total)
T5DD8 105:959 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T5DD8 105:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 2860ms total)
T5DD8 105:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2862ms total)
T5DD8 105:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2865ms total)
T5DD8 105:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T5DD8 105:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2862ms total)
T5DD8 105:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T5DD8 105:973 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 1E 00 20 A1 01 00 08 2D 05 00 08 61 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2870ms total)
T5DD8 105:981 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2876ms total)
T5DD8 105:987 JLINK_Go() (0002ms, 2878ms total)
T5DD8 105:989 JLINK_IsHalted()  returns FALSE (0001ms, 2879ms total)
T5DD8 105:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2882ms total)
T5DD8 105:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2878ms total)
T5DD8 105:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2878ms total)
T5DD8 105:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2878ms total)
T5DD8 105:998 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD 00 00 00 0C 02 40 1C B5 04 46 01 21 08 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2885ms total)
T5DD8 106:005 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 48 70 00 F0 7F FC 00 21 AE 20 00 F0 7D F8 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2890ms total)
T5DD8 106:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2891ms total)
T5DD8 106:011 JLINK_Go() (0001ms, 2892ms total)
T5DD8 106:012 JLINK_IsHalted()  returns FALSE (0001ms, 2893ms total)
T5DD8 106:015 JLINK_IsHalted()  returns FALSE (0000ms, 2892ms total)
T5DD8 106:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2895ms total)
T5DD8 106:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2892ms total)
T5DD8 106:026 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2892ms total)
T5DD8 106:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2892ms total)
T5DD8 106:027 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2900ms total)
T5DD8 106:035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AD F8 16 00 AD F8 18 00 AD F8 1C 00 0C 20 AD F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2904ms total)
T5DD8 106:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2904ms total)
T5DD8 106:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2904ms total)
T5DD8 106:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2905ms total)
T5DD8 106:040 JLINK_Go() (0002ms, 2907ms total)
T5DD8 106:042 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T5DD8 106:044 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T5DD8 106:046 JLINK_IsHalted()  returns FALSE (0000ms, 2907ms total)
T5DD8 106:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2910ms total)
T5DD8 106:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2907ms total)
T5DD8 106:051 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2907ms total)
T5DD8 106:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2907ms total)
T5DD8 106:052 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2915ms total)
T5DD8 106:060 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 20 03 E0 57 F8 04 9B 4F F0 FF 30 61 07 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2920ms total)
T5DD8 106:065 JLINK_Go() (0002ms, 2922ms total)
T5DD8 106:067 JLINK_IsHalted()  returns FALSE (0001ms, 2923ms total)
T5DD8 106:070 JLINK_IsHalted()  returns FALSE (0000ms, 2922ms total)
T5DD8 106:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2925ms total)
T5DD8 106:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2922ms total)
T5DD8 106:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2922ms total)
T5DD8 106:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2922ms total)
T5DD8 106:076 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 37 FB FF F7 DB FA 00 BF 21 48 08 23 80 22 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2930ms total)
T5DD8 106:084 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 1B 38 78 01 3B 70 70 DD 3F F0 F8 F8 7C 3E 3E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T5DD8 106:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2935ms total)
T5DD8 106:089 JLINK_Go() (0002ms, 2937ms total)
T5DD8 106:091 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T5DD8 106:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2940ms total)
T5DD8 106:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T5DD8 106:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2937ms total)
T5DD8 106:102 JLINK_Go() (0002ms, 2939ms total)
T5DD8 106:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2943ms total)
T5DD8 106:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2939ms total)
T5DD8 106:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2939ms total)
T5DD8 106:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2939ms total)
T5DD8 106:166 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:171 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2944ms total)
T5DD8 106:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2945ms total)
T5DD8 106:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2945ms total)
T5DD8 106:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2945ms total)
T5DD8 106:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2945ms total)
T5DD8 106:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 2948ms total)
T5DD8 106:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2950ms total)
T5DD8 106:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2954ms total)
T5DD8 106:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R2, 0x00001384)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2950ms total)
T5DD8 106:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2950ms total)
T5DD8 106:181 JLINK_Go() (0002ms, 2952ms total)
T5DD8 106:183 JLINK_IsHalted()  returns FALSE (0001ms, 2953ms total)
T5DD8 106:187 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:191 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:193 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:198 JLINK_IsHalted()  returns FALSE (0001ms, 2953ms total)
T5DD8 106:201 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:203 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:205 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:207 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:209 JLINK_IsHalted()  returns FALSE (0000ms, 2952ms total)
T5DD8 106:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2955ms total)
T5DD8 106:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2952ms total)
T5DD8 106:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:217 JLINK_ReadReg(R0)  returns 0xE7881A86 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R2, 0x00001384)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T5DD8 106:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2952ms total)
T5DD8 106:218 JLINK_Go() (0002ms, 2954ms total)
T5DD8 106:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2959ms total)
T5DD8 106:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2954ms total)
T5DD8 106:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2954ms total)
T5DD8 106:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2954ms total)
T5DD8 106:278 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2957ms total)
T5DD8 106:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2957ms total)
T5DD8 106:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2976ms total)
T5DD8 106:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2979ms total)
T5DD8 106:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 2983ms total)
T5DD8 106:311  (0004ms, 2983ms total)
T5DD8 106:311 Closed (0004ms, 2983ms total)
